Avcffiokffs‹.
*REFORMATORES

houm Philosophia Botanioe. Hobmioe. 17 1. 023.-
Cx‘itica θΒοῒτιιιίεει. Lugdb. 1737. ³033.
claffes PlintstffiW3 Lagdb. 1738. 034 “
systema ‘Natura Π. , olaniae. 1759. 023.

S

Genera Plantamm. obmioe. 1754. ost.

cies plantarum. Hotmiae. 1753aeost‘. ⁵

ortus “ cummianus, Αωβεζ. ’ 1737.-Ῐοῑ.

Hortus Vpsalienfisff. Rotam. 1748. off.

Flora · Lapponica. Amstel. 1738. σίῖ.
“ nora · suecia.= Hobmioe„ 1755. οἱῖ. ·
’ Flora Zeylanica. Hozmae‘oe. 1747. ost:

Materia Medica.

Holmiae, 1749. υὲἶ.

,Apsoenitatoe Academic. Ι. Holmiae. 1749. 052*-

Amoenitates Academ.‘11. ⁴ Holmiae. 1751. οέῖ. · ’ , ι

Amoenitates Academq 111. Hobmioe. 1756. ost.
Rmoenitates Academ. IV. Holmiaer 1759. οἰῖε ·’
Amoenitates Academe( Hohm'ae: 1760. 063.

A‘moenitates—Academ. VI. Hohnioe. ineditbffi ’ ³

Ῑῑέΐ Oel'in'dicum. Hobmioe. 1745, δεῖ. .
Iter · · Godanaic. . Hohnioe. cum primas
12²²* , Westrogoth. Reunia. 1747. ὀᾶ. 1 ’ ’
1²⁸² 50⁸³?me 'Halm-ia. 1751. σεῖ’. .

Ram. P. 2 ItergAZerIcan. Holmiz. 1753· οἱῖ. vot.39' ⁴

. , Iter lna. orient. Hobmioe. 1757. οβ’. ο Α
Inter Surattense . Hohnioe. cumprime. s

1135stssss F.'1ter qu'aestipqm. Hnlmuae. 17 57. Ioci. 5
Lommo. P. Iter ·H1spa·n1cuur. Ι-Ιοῑκιηιιε.Γ κ17ς8. 03. ,

* * *

thrm. N. ἵ Enum. plantat. negabat. 1760. OH-

Bkowu.

Comen, C.

Hist. nat, lamaicae. London. 1756491. 1
- Plant. Coldingh. Αίῖ. Vpfi 1743. quart.

Gnonovivs J· F. FloraVirginica. Leydae. 1739, caval-2. ·

(ἴοιιτεᾳ. ᾗ). ·

’ -’Ἑὶοτῑ“υτίεηωίε.’ζ,ε9ἀω. 17ςς.οῐί. « , =
Flora Gddriea. . Harder. 17ςς.οὲἶ. vola.

Πότα Ιιιςιὶεει.Ι Petrop„ 17 1. ost:
Plora Ftificn. ‹Eranacqs 17 ο. aa ff

Flora-Britannia. London. 1760· 023: ι ·
. ’ Flora An lien. ' - London. 1762. ost.
. “ floras? fienfis. Par-istis. 1749. duod.

. Fl'ora Monspel.. Mbyzffi. 1762. ρᾶς. ,
Flora Austnaoe.» ,Wsm 1756. ost.

,σεε

2 - non Vindeljm Woen. 1762. σᾶς, ἱ

’ x

