,PENTANDRIA “rtuGYNIA. · πῂ

Sambucus,(hum1·tis) caule herbaceo ramoso, foliolis 11.
’ ηροὶ·ἰ-ΙειηςεοΙεῑίε , acute dentati& Mitt. dift. π. 5·

ἱ Attich. Lina. pfl. syst. 3. p. 363. ¹ . ⁴
Habitat in Europa. Ξῤ . . . - . 3. · t

2. S A M B V C V S catzadetfis.
S. eymis quinquepartitiS, soliis “sub-bipffnnatss, caule ·
frutescente. Milz. dist. n. 6. , Du Boi. harpk. 2. p.

⁴ <4140 .»- .., ,.
Α Der Canadxsche Hollu‘nder. Li'rm. pflsffl. 3. Ρ. 364.
Habitat in Canada. D.*Kazm. Zfi - f , , 4
Media inter S. Ebu'lasm ΕΒ nigram, habitus* S. η’ΐ. “ · ᾗ
ἔφη. at solia· piffnqta:Psolifiisinferioribut temeti& κ · ἶ
ommbus magns ouans. rufum, Jed plerumque perat
[ypra terrcpm hyeme. Cymae 'limf't‘urae vfi in m'gra.
&29¹2ae {⁶³32me ’.ἶ “51²⁶ ίΞίὲῗιὲιιῗ ῗέἒεῖέ. ’ῗέἶᾳῑ ‚23⁶⁶ ἕξ
ζὲἇῖες’άὶεέητῦν.’ ’ ’ ⁰ .. ’ πα ae .
Forte varietas e camela, εαῖ folia simpliciter pinna. Ι ’. ν i
τας Ba'ccae lobofie, rubra , magnipudine Seminis Co·
riandri. ant. 358. ‘2 ς , * ⁴ · ’
3. ΒΑΜΒὮΪΟΧῙΞΧ nigra. , μθ... ,, &Qum
Sa cymi-‘³ ’52 partim, caule arboreo. Mat. med. &alh-&352 ,ἄψ-ι J
Mill. αἰτεῖ. ⁷²st 1. ond. dan. t. 545⁸.» Blackw. t. 151. g. 'gn‘ qo ι (⁸ .·
Pdazch. pal. n. 313. Du Ro} hajrpk. 2. p. 410. Scep. ,
eam. 2. Zn32}.‚d5⁸ee¹ae;3.tbhelfff n: 229. ι Mdttusch. fil-ffojmaae = stan! ⁸.
ἃῒΐὶξιξῖἐα, floribus vmbellatiS. · Hau. hela. n. 6⁸20.⁸ 9¹13. qo(- {metuam ἢ
S. caule arboreo ramoso, flortbuts vmbellgtis. lbi-(Omen... ὦ 3· ’

S {ciffi} ffl2‘nnffigss‘gssffi5ffiossgssuff 109,   ⁴ eene„ coffi- vec:

, S. vul aria. De Neela. gallob. p. 154. . “ .. . ‹Dslrmffauffmyml .
S. fug u itu gmbella mgro. Bauh. pm= 456. Du Ilamobq3rayeya.fiaemaclm
Sagzfigff Βεδιίρεὴιρῒ. Ὲ4ς. (Qum. eph't, 975,' sffifstfffilwssmlt

a: sambucus frnRu in vmbella viridi. Bauh. ρίη.456. ‘¹‘ ,(υριιὰ-«ἧῬὰ-ας
v. Sambncus laciniam.- ‘ , . Δ · 1ἰωῖ [uasta 'a‘
S. foliis pinnatifldis‚ floribus vmbellatis 9 caule fruticoso ιη , seem
ramoso. Mill. diet. n. 2. , ⁷ · &t'T‘ffl ³
S. foliis innatis? foliolis laciniatis, floribnd vmbellatinm‘lw‘ssff' '‘fs‘’ex
caule rutico‘so. Du Roi. harpk. α. 3413. - (me. βιωαςωνν.
. S. laciniato solio. Bauli. pisa. 456. ⁴god. esst-ppt. '8430Ja2m‘95m trist-1⁸93: ,
Du Ham. arb. 3. Loh. ac. 2. p. 164. ι mpla. cenum. Aa„ , pf„ Γ.

⁴ ,μ’

,1ῃὲ

..Sd Ἢ

