ν’· .

’“ ³95* wmnmkzmssx-ssfm »

Gramen {affssqulgtum 'bfeffss'm 3cr³ agn ‚ 131oe pm·-

⁹³15&5⁹⁰3m¹23s1⁶552593351¹3÷4m. · ⁶ -· ¹⁷⁷· ²·

, :lagg ¹{alren - puuu. ι ed. ωηιξη. spat-17⁴ ti &isso-

nffiissssffisszss⁹ssissssst⁵st 3 T · · - . ὲ «κ
Cal. ητιίὶω. Corollae vahnaaf &traque constatis?

s « · ’ , · , . 211

&ww- ² ‡· 6,..ξῖ ,ξιξῖἷῒ ξῂᾶῗ. «ξ..ξε,,.ῑ - · ,
. f Cal. 2-valuis., carinatas, longitudine aequdiz

· corollam includens. - ·

-8Μωνιομη3, 1. PHALARIS canan-ienfisjss ¹ ' Λ
(ᾳὶώ ssuau . Ph. panicula subouata spicisormi, glum'xs carinatis. qut.
&¹¹⁴³- Qatnu « yffi. mih Ἢιῖὲῃεέαἷᾶῠῗιὰ . ῗαὴηῗῇεῳῖεῒῇἒῇἠὲἶέ
, muhamas& 483& Ἰ. f, {ju Μωυσῆ. 1)αῇ η. 52. Kniphmrigffiem.
dedu-ma- mb? 9. n. 76. ι dw. est. t. 117.
andrea} enfin· Ph. raqlice aqnqza. Hort. diff. 23. “ Ray. 'ugdbtssss’
W* κ - -Phpgsspdrpgrgflggbffl Bam». pm. 28. Mor-isi· hist. 3.
p. 18⁶2!- 8. t. 3: s: Ι.. Schewhz. gram. 523 3
ι Ἧὲωτωιπ Canarils mter sssgssm'if‘ffm sponte mnas·
,‚ , με. ΡΗΑιΑωε humosa. ‚ .„
‘ „ . P. panicula cylindrica: glumis catinia-is. Avnoen. actui.⁸
¹ “ Ρὴὲἰιξὲεατῗιῗὶῖοε ,Ῑκεῑεειιὲιίι Roy. bugdb. 63.
Phalaris bulbos& semine albo· Bai hist. 1249. Sdoemh·
Α Ηὲἱζίῗιξῖἕφῗᾯτὶεηῑε. 1 λ
ς’ἓὲᾒεῇἓοξιέἕῗξὲζῇ rigentibus. Mane 557·
’,Ρη petemus mmor, ‘radlce nodosa. Moris. lust. 3. p.

- Ηαιέἐῖὦ im Euro a australi. · ι

Folia rigida undim's , lmvrgz’ne scabram summum
lavim ventricosum. Spica campana, nuato-oblonga,
metica. Calyces ouato- oblongi.

⁹4..PHALARIS aquatica.

ν Ρ. ’ panicula Quato - oblonga spiciferum glumis mrim·
ns laceolntiae. ’ Amoen. ⁸acad. 4. p. 264· ’⁸‘ ·, , ·

 

 

