rnumm, ‘TETRAGYNIAJ , ’ 257

181. HAMEMELss. Cor· 4-pes2ala, longiflim.
“ cat. duplex. ‚Nux 2-10.
, ‘ ’ culatis, bicornia. . ι

182· CVSCVTA. Cor. 4'· fida, ouata. Cal.

4-fidus. CwJI2-loeu.
laris , citcumsciffa.

m-APHANEs. Ν J cqssmz ea3.3.fiuu=. ‚ ⁹
179. CRVZIssAss Ἴ Cor. o. cat. 4-phy11uszex2 ⁴

ter‘10r‘3-phyllus. Sem. I.

* Hamma- srwticosm ' - μ
  “ '³⁸¹ Gentic'mzoe.' ’
* Swertia. · ’μ

ΤΕῂπΑσγΝιΑ

1341LEx. .·= ⁸ f eor. 1-peta12. eaz.,4.den. f ·

¹1· tatus. Bacca 4· sperma.
¹35· COLDE'NIA. Cor. 1· petala. Caz.4.phy1.
. , ⁴ , . . lus, Sem· 2, bilocularia.
188· SA GINA. ² · -‘ y Cor. 4-petala. Cal.4-phy1.
- lus. Caps. 4·10cularis‚
18⁹·T1LLAER.. c3?¹{.s¹'}³.¹'¹23³3‘p21212. clar. ⁶

²²3. ss'g-ph llus, Cabpfi
·- ³ Ι 3·s·4‚ poyspermae. ,
190. MYGinA. Cor.-4-petala. Cal-4·pnr-

titus. Drupa' 1·s rma. '

, ιεεζροτΑΜὸὸἑΤωΠ. -σον, 0. aaz. 4. p yuus.
Sem. 4, seffilia. Α ·

187· RVPPIA. αρν. 0. ‘caz.‚0.” snum: . .
⁴ ⁴ , pedic'ell'ata. λ „ '
,(νῐς. .
· .'.-:·..·2
.‚‚
’34

ἐς... 2‘5. ·.·ι;. 2 ῑ ῖῑ·. ἰ .,’..’,;.
Ιληηιεξ spec. flam. P. Ι. “ ’Κ “
⁹ .

η.

