Ι
ΡΕΝΤΑΝΜῙΑ 'mmmm 727

Hei-ba Genu-di.. Dodffdm. 329,⁴ , .
Habitat m Europaa sepes inque ponffariis. ⁷25

“ Folia smnma opposita. siam.⁴
TRIGYN1A

‘“RHva·*
· . Gen. ptam. ed. mu. n. 399. ’

ι

Cal. 5-Ra1jtitus. Petala 5. ›Bacca‘ 1- sper'maae·
ι. RHVS Coridria. ' ’ ’ ’

R. foliis pinnatis obtnfiuscule fert-ntis oualibus subtus¹ '
vinofis. Mat. med..87. Min. dist. π. 1. Kniph.
R.⁶}Z}{1?··p}²131‚⁷2{32s{3552¹327· ‘fficffl‘zff-ssxffas. κ
683- Boy. zagdb. 243f< Soeuv. monsp. 227. (ἱνοη.
Κοξὲῖῗέιῧξω. Bauh. pin. 414. * ⁸ · “ ’ V
R. conaria. nod pempt. 779.

’ Gerbetsumaeh. Lim». pfl.‘syfl. 3. p. 340. Α ’
Habitat in Europa australi, ξγτία, Palaestina. Ῐ)

2. RHVS typhinum.
R.. foliis pinnatis argute serratis lanceolatisnsubtus to-

mpntofiS. Amaen. afad. 4⁹1³? 311. * Ceut. 139. Mill.
cha. n. 2. Da Roz. barp . 2. p. 291„
R. virginianum. Diu. em». 253. Bauhffln. 517. Du
Kiffssffiofflnffi'maeh, Lim. μβ. syfl. 3. p. 342.
Habitat in, Virginia. .

3. RR H V S iauc'micum.

. foliis pinnatis ouatis acuminatis serratis , subtusto- „

‘ xaggssste‘ffi'smaeh. Lami. pfl. syfl. 3. p. 343.

Habitat in Chinag Osbeck.
¹ 4. RHvs glabrum.

R. foliis pinnatis serratis lanceola'tis &ti-inque nudis.
Kalon. it. 2. p. 21'1. mli. abia. 3· Gffeck. ic. sasssr 1. ·

R-ti’gsiis pinnatis-serratis. Gron. ‘virge-⁹148. colel. no-

’ veb.63. .

Zz4

