pssnr'mna'11a.·nvs‹mv1at - ⁶93

seseli Faicaria. Cretam. auflrae'pq gQ. Scap· ebrii. ed. -
Fa?caz·2ia3‚5l{·iu. pknt: t. 47. τ’ ρ ,- ’μ ἡ ⁴
Ery-agium aruense, folhs sen-atis,- Bauh. pin. 386. χ
Eryngium IV. Dodom732. λ ’ '.:··- , , ¹ ‚ -''‘.
,Anum pereqne repenss. Mora] hist. 3512. 294. s.9 t. 8.' , ,
‚Hafbssssbtin {lafidriass ¹Carniolia, ³qur‘ma1311ffi Austri& Hel-

‘vetia‚ Bohemia, Alsatiass Gfflla'i, ²0rient9: 2ss · '. · ⁸

3. SIVM graecum.‚; f - .· ,
, S. biz'loliii} ‹ztgmjbus bipinmtis. ῌιᾲττ. clas-298· '¹‘ ‘RQ-
Liguffiicznn &aecum , folio appii. 'Thurnqsa cor.‘23.
{iabitat in Graecia. χ · ,

9.'SIVM ficumm Ν ,ι , ¹ Ι
- 5. foliis radicalihq's ternatis, caulinis δίρίῃῃεζὶβ. Κᾳῃ.
hng. 105. Mill. diei. n. 6, Ιαειῑ. hort. t. ¹33,- - ., -
Myrrhis ¹foliis pastinacae laete vitentibusss 3Tour1nes. apr.
22. κ .
Datim-1⁸, parstinacae solie, ‘ficulusp Zan- hffl. 7821: t· 3023
ffibn'at insicffla· . ‚ . ι. , .¹

S I S ON’ Α· ,ι ›ig-*nm* ...
⁴ Gen. Pl· ed· ”bib-''neg'fffd :³ ⁸ 1’·'=¹³ -· ς

” ·„ Fruaus cuatus, striatas. Inuolacra sub'4-bkfylla.

1. SISON Amom'um. Α, « 251 .. .
S. foliis Ρῗῃῐιατίε, vmbellis ereffls, Ray. lugdbsroffi

= Saav. monlp. 232. Mill. dist. n. 15 Scep. mmai. 2.
s.⁷¹i0³11⁵·⁵'ps;f.‘nafl*-flm. qqffifqgg =. ι ι '. η...
,8. ν(ῃιο Amomum officinm, nostn . .Bwh.p1n.·154. x
Petrosekinum diacedonicum fuqhfii. ῌοιί. pempfffitff. *
Habitat in Angliae humefiis lutosam mtssatnioha. . ,·

Sesebi. Blackw. tammus-.- ἦ ⁹³. ,, ἡ

caulis fild-formis, ereE‘t‘us , striatusfflaeuis. &F olia 1²:⁶51. ,

nata.- Foliola ouat‘ass imisasssrrdta: ’ at suprema te· .

-mkim diuisa.. Vmbella ere .· uniuersalis 4-fida 9·ᾳῖ

dio rto cents-ali. A& Inuolucrum priphyuum. hug>-

‘ luce a &phy-lla , minima. Mant. 355. ’
s , , X

