PENTANDRIAJ

mzassm24.· ³ ·
2⁴50.1,02N1'c'1·:³'13·Ass -= ἢ
2⁵¹5 TRIOgssEVM·
2⁵7· mvs‘sffl'zpssa
249. ΗΑΜΕΙῖΕΙᾸ. 2

255·ER1T‘HAL18··-·

Ἂ-

“ Bacca ‘3'-

ἐᾶθ’

Bacca 2-··100n1,·*ru15m - ·

tunda- Cor.. ronta. .
Stigm. clauatum.
· Bacca 2·locularis ’ mu· e
rotunda.. Cor. inaequa-
lis. Su· m. capitatumr
ficui* cdiiacea.
Cor. in‘aequaflis. Stagos..

’ oblongum. ,
Bacca 4‘-·locularf3 , (Q- ff
longa. Cor. infundib-
Sqigqn. 2: partitum·

Baccass5-10culascpoff · ‘v

sperma. eor. tubo lon}-
g0. Stigm. lineare. ,

“ Bacca 10 locfilss 111ng

bosa.[' cor. rotatu
¹ ⁴ ι ,ΨΜ -aqumm, ⁴
-Ῐ- Βαρἰατ ”Οναείααιε1ἰα.’ ςΡνίηω. ·’·· ‘¹²5

³⁸¹ *Fu Pentapetali, inferi. , .'

294 Hm'rELLA. Ἀ

284· ,RHAMNJ'JQ ‚q · m

’ τ’

wacEANQTHV& χ

αφοε ςΕιΑετῑιὊὲ..

303. 1⁵,Qv1'1ss-1''c-issA}r f
305. v1T1·s.›

&anmqimm

mmai Qec! Ριᾶᾆιῃ 12‘. ι,

Bacca '1'- sperm'ssa'. Styzu's ‘³ g
lateralis· Stam. per...
fistentia, spirah'a.

,Α Bacca, ς φ locum? ⁹⁴¹³&

tanda. Cal. t‘u ul. co-‘y
012⁶}stst §412⁶me

s
ς, οοηηετςεηὶέἓ. ““

Bacca 3 — coeca. cau

⁴· tubul‘. cpmllffer. Pa,
. taba fornicata. '
Bacca 3‘· cocca-x ‘Cau

291>EvoNYMvff · Qfflu* ΒΜ “mm“

ca capsulnris, lobata.⁴ η
ἱ Cal. patens· ..94014193-
* cato· arillata.
Bacca ς · sperma. Con:
Nefflrio vrceolatsscp
Bacca ς- sperma. w.
saepe emax-cido ‹reon-
ι’. fiata- ssfflfflfsmlfflg
Drupa renisormiS. Col*-
¹ petalis lanceolat. Nu!

, cleuQnglginosm· , ·
. a

