’101111 REffGNVM‘ VEGETA‘BILE· ·

(3080118 Petabi a. Τ81185Ὓ. Vngues3 Limbuss. Laminae. ¹
b. monoptztalm ‚¹2 6-801γρ88818, 5- -‚fida
5 a ita
8. regularis, irregularis, 1888888115,
difformis
d. globosa, campanul. infundibuli-
« form. rotata, hypocraterifor-
11115, globosa, liliacea.
rin 8115, ‚sparsonataR labio sussffissae
111 811018· 1 u· a 0 ,
rauce, Collo. ’
cruciata, 8088888, patens:
Ρ8Ρ111088888· vexillo, alis, maium
e. compofita: ligulata‚tubulo'1'23ra-
dia‘ta. DiscuS‚ Radius.
s. Color.
» Nestariumproprium 1181811118111, calcat-eum.
STAMINA Filaanentanumero‚ gnra, insertione, propor-
tione· ,aequalia‚ inaequalia3 connata3
⁷ altern'ssa
Amnem distindstae, connatae3 1818111185, incum-
homes, erestae.
didymae, globosae, subulatae ,sagittatam
bicornes, aristatae, 111118188· ’
108811, apertura.
Pallen figura.
szanM German superum, inferum3 pedicella'tnm.
δερμα) 11818810,ρι·0 01110118, diuisione s gnra
8891118115, formis, cylindricus, ‘su-
balatus, ’.81888585
. 8188185, declinatus, adscendens. ..
Stigma numero figura. diuisum ,pez-foratum,
88 itatum.
. ν1311111811118111111 Capsula: mig-1132 ν81118188,10881811181118,(11118Ρί-
- - menta, columella,
dehiscentia: 5418111818, 5· -ν81815, arti-
881818,811811111Γ8111“8,81811188.
bicapsularis &c. bilocularis &c-
didyma, 11180888818. inflata.

, Siliqua figura: compressa, 10181018,81·11881818.
Dffpimentum parallelum. transuersum.
,tegumen figura, articulata, 1· 210cu1aris,isthmis.

Fouicuzus vniualam, figura.
Drupa succulenta, 11888.
Pomum figura, loculamenta.

