TETRANDRIA. MoNoQYmA. 33}

(λ mas virgifiianffi flosculis {n cdrymbo digestis a 13e=¹ ⁸
rianthio tetrapetalo albo radiatim cinffiS. quk. alm,
120. t. 20. s. 3. Catesb. car-ol. 27.' τ. 27.

, Blumicht'e¹ Cornefle. Linyz. pfl. syst.1. p. 137. Β.
. Habitat 4⁷? Virginiae'syluis. 1⁵> ⁷ · 2 . ·

2! CORNVS mascula. · ’ „. &sau-au·- im&
C. arborea, vmbellis inuoldcrut'n‘aequantibus. Hastam-2124

diff.- 38. Horf. vps. 29. Roy'ss lu b. Δ249. Βαζῶρἅξμζζῖιη ·
ιτς-..ῆι ἕξ.- ⁶¹2².st- 313 ἕῑὲ.. w. ffifflff- · Q·-
eet. t. 38. Knorr. dcl. hort. ·1. tab. Z. Blackw. t: ’ ·' ³

121. ’ ᾗ Μ(

C. arborea: ‘floribns vmbellatis3 foliis· quatis, Scop. fi Μ
carn. ed. 1. p. 272. ιι. 1. ed. 2. n. 1 0. Μ ⁷¹⁴
GemeIner Comelbaum. Lin'n. pfl. sy . Voz. 1. p.238.·‘⁴““‘4⁷„*²“ ’'²⁴-
*adst-{plastris st Raab. pm. 447. ff h. ic. 2. p. Ιόᾳῦυνψκῆί ’ἵῖῑφι
C. mas Ρΐὶιιῖἷῖο.1οιξι,1ἱ1ἓὲς]ῗ. 1. p. 13. ¹ ⁴3:⁸²:st 'OQ‘
ρ. hortenfis mas: Bauh. pin. 447. ,ΚιιιῖρΙι cent: 1. t. Igdmpana.spp ’
q. C. foliis eleganter variegatis. du Roi. har-pk. Ι. 274,ng ⁶ ’
3. Orlllgstgfifis mas», frufflx cerae &floxi-is· Bmh. pinssdu
Hamez. arb. 3, &a Ro. l. c. 171. Raetus luteus. R.
„Habitat in sepibus Europae. b ·-

. CORNVS sanguinea. · {Zd- 'ff'

3 . . . . k Ψ.. ’4
C. arborea, cymxs nudls,ga11{1s restxs· It. Weffgoth.7-.,9„l ἔας.
Ξιιῖἑό. 32d1dapn Its-3:282. 7. οέἇὲιῖἷ. ξίιιιὲιῖξι. Ῑιόςίῖηιῧτῇιὶἶῖἒζ ‘³ Ἠ

{vecssssafiffli’gmssssss hm. gfff· 2312:ss ..Ἃ „

. ufihk. 2. fiz. 1. n. 103. Hau. hem. η. 816. ³⁴⁶⁹&ng
C. nffrgfffi’aeffifiessfffiQfiS' Scop. mm? ed. 1. p.273. μ’

C. vmbellisinuolucro multoties longioribus: Hm. clzjff. , . 2
38. Roy. bugdb. 249. Dazib. patris. 52, Fz. sugast-‘mu'- Jam-

C. 1 elrhina. Baim. pin. 447. ch.³2. p. 169. Tabern.‘l⁴fl2⁸4fl⁴34·⁴1 ‘72
1046. - ’ , βίη-ἅθ’. [Qum
Virga sanguinea. Ded. pempt. 782. λαωοι ,sema
Wilder Cornelbaum. ’ Lim». pfl. syfl. tom. Ι. p. 240. sonmfisem, ,
Habitat in Europae ,j Afiae, Americae bonnus> ‹banze-{mm fondo
tis. 1> ι ἦ amru-0 ⁶022*
‘ · ³ [membranas
mem τι bam·
'4⁴⁶0’- nn ἇιειηιὶι·
valum ,

ι’

