- mnu-§mnu ³³1⁶va Ν ⁶⁴9 ¹ 1'
—-⁴=·i.=:. {abimum pluniim· mmm ρηῖη ,- j, γ ,. ’
- μΕ. ἔρηηριιῇοιιαι Ιβῇξαζιᾳφ. Clas. 1n· . 2. p. 158. ὃ

Ha ztat m Ruffiass, Poloma , Austna. 2ss ,

4. ΕΚΥΝΕῙνΜ pufillum. ⁸ ;
Ε. foliis radicalfflus oblongis indiis, caule dffehot'offlo.
cffstffliffaeseffifikmn Hert.. cliff- 871· Ray. bugdbffp 93,
Ε. ρῖἕιὶιιΐι m13usgBoeahping 3625.. ’ζ ,. ’ ,j u
E. ufillum 1*flammi thoutoni. {Z'Lufhss- 2. p. 158. ζ
Ηαῖιίῳὶη ispania, Oriente} . ’ , q -r
ς’. ER‘YffiGlvwoe'ricaffldafioffis·i ⁴ · Α
Ε. foliis radicalibus cordatis, ‚caulinisp‘a‘lmatis ¹aut-{eu-

. -t 15⁸ tenugessgzrnuffi. ffrieuspidatie, «ἔψη acad? ι-

⁸³ ‘fipfossti’ssssadiphsissds . ofiatisss‘crena'ti's §etiolak'isy cap'i'ffiili· '

. ‚u ιρεᾶιιῑιεῐᾳίειίιι,τῇ..,ἐ,ιῖὶφζιηι,. orient. 76. , ,, ἶ · ’

Ε. 1933191ῗῷ amona} ‚ captittssi‘f smligqffiffgfcae‘xfgleiz.
. i. ⁰3· 01 ι 0 ,ζῗ 3' οε ,,“ ,ξ’ ⁸j ,Ἰ
αξῑτῂιιςίυπι οψίιὶιῗίῡ ‘psy ii? Βοέὒζῷασ. 80. .
...3 Habitat in Hispania, ⁵³5³ffl³² ‘finem-:e- ἅ
ς’. ERYNGffivffifflaritijuq‘nss {- , ⁵
’,μ ΕΛὉΙΞὴ radiqakihusfs brotundis plicatiss ”mofis (ia ‘ - .
lis pedunculatis eis ‚tricuspidatim , ort. aff? ,

, , Fl. smmum ,ζμ ’3. Ray. hagdlgg 93. Μία. ῐὶὶξ, 1.
Reyg. gad. 1. με . n. 2. Scap. φαίη. θῶ. 2. π. 302.
Km'ph. cent. 9. n. 3635„ j · Η , r r>

. &matitianum Βαμζιξ. ⁵¹²}:385‘ - ‚ ’ ,, ., ’,ᾗ 2}
E. marimum. Clas. Μία. p. 169. Cam. ‘pff-&3⁴¹⁴

ο

. Habitat <vd Europae litmaessrmqsae ,witamqqg 3 Ι
7. ERYN,G1V.M;‚campestre.j ‘² ‘ ³ ,3 ΛΔ mimo

E. foliis ffiffialffi‘us ampquicauubfi's‘‘fiinna‘to-taneeota’tie.&co-J. Q-

ρ- Horma ,ΒΥ Mat. med. 76. Ru'y. lugdb. 93. Poma», mg.. ΔΕΑ-ι. .

pal.n.'2 3.*Μόἱιεάὶἕῖζ η. 2. Iacq.aasfir.t.155.„c'rmztz. ·
aufto-L . 229. Μφηιῆεὴα ’. n. 2203* Mamerci». fil> n. ’ ⁷
179, vlor. d‘mu t. 554. zacho. 2497. Doeffrsnaffiff a„
Effpipfflss'simipmnfitis', pinnis p‘ffimm ,avianum—louti- m, αμα, ’
spmofis. Hau. heht. π. 735. . „ patmum-amu,
Eryngium. Camer. epit. q47. campestre Dedan. πᾳ
Ε. vulgare. Bm. pin. 386. γ , -
E. campestre vulgare. Clas. ἅμα. Ρὲηῗ. ,
’ A ’ 1 ⁴S 5 .

