. 2 ω , mim-mmm mmm
“ff-m·- ὴὲ) ·'.- szxvſj'. τί. 2112. Mai-tizschfll. η.Ι 170. ³1202140h. pist. ι
9¹³⁶· πί* ὓβᾶζῖ ’· ἐξὲἒὶαἰίι. Οίέὖτιξὲπὀΐῦεῐόέᾳὶῃυέξίᾜὶὲωςὲηῖἷξιῖες’ΐεὶτιιῐι
, ⁵ s

,οφῶῶυωψικ Hau. hem. n. 1586. .· -χ . ,- ·
'‘⁴²“ Γ* · ννῑσῗεέΡἛῖἑξρῗὲὲἓρέξῗέ· offitii-2¹53: 7²2⁶} ω. .
{m Qum* 404.. Vllafiuzs, 82, 2, 3. Tabernoem. 979. 980.

2130..- ovet. ped.- β. . Vln'ms carpini folip, cortice arboris albido. Mitttusdss

&quui-f, saiw. Ἰ. C· .R· . 0

Q ,ἶ JWM † F²¹.d‚¹,¹¹¹¹¹b²,¹¹¹1¹· Lamnagfl [μβ 1. P· 38¹3· .-

‹av-:aas dorm.. lif-“⁰² m ΕΨὉΡιι Pago-⁶ ‚⁴ a ‘Gades m (ἶφι.
sm ἡ ¹ ’Ψ ἀρ’ §fflunpcamgefirem scabrm'‚⁶sa†iuam‚ quandicqn
Imm ‘TI‘WJ‘W-Sff mmorem Mill. sul> {Ut-no campestri comprehendit Lm.
ἕῑὲῑζχΐ, maszssm 5:52szae ffls‘sszmffizzggx

afim& fimdcvbalu ‘R J
fv¹ „thama-1252. VLMVS quYiCanql ἶ ,
4η Laudem-*mmm V. folus aequahter serrptxs: bafi inaequalibus. Du Rc» ἒ

[2²2 νὼ ι “³ ''vs“frrffiumnssssffinaeeo, 'foliis Q fimpnciffime seratis.

{74⁸ ΜΨ] . Gron. vir* . 143. ³⁸³ ι .
adanae, ›0qu Amerikanisc er Imbaum. Limz. Pflanzensyft. ‚1- p.
&Semela-[D m, 383· . . . . · ‘
3 ! . szosfim ‘Habaefat m Vlrguua. Τ)
oesiam mg. vLMv's pumita. 1
ι .V. foliis aeqqaliterlserratis: bafi aequalibus. Gunel- fib.
Ἴ Ι V.3.h1²1⁷m{1⁶i³2.⁷.31n?r32.rutk. n.269. ·
V. pumina, soliis paruis, glabra, corttce fungoso. mut.
’- Νίὲἐᾜὲὲτᾳῦὶωδὴῃω. Linn. Pflanziensyst. 1. p. 389.
Habitat in Sibiria. Ῐ)
·R·Variat oazqzffias mstis ΕΞ procumbentibus. Gmel. 1. c.

 

