¹40 ‘ *MONANDRIA mmmm.

Limnopence vulgari& Scop. εὰνπ. ed. 2. n. 2.
- Limnopeuce. Vaiu. αἱῖ. par. 1719. t. 1. (f. 3. Cord.
p. 150. Hau. hela. n. 1572.
Pinastella. Diu. gieffi app. 168. R.
Equisethm’palustre5breuioribus foliis, polyspermum.
- Ροξνέἶὲὴτῖιιῖἕᾯετιηςίἑια. Cam. epit. 689. ι ⁴-
ρ. Εςυὲῑεῑυω palustre Linariae scopariaefolio. Bauh. precor.
« ffb. Ἀπ’· ὡξὶιξξεῗφῖνὲιξᾷἑρἒῇητίὸας, soffis dquofis, lacubus. 25

. DIGYNJA.
ῃ ·- ᾗ ,coRlsPERMVM

“ *Geta plant. edit. nou. π. 12.
wCal. o. Pc‘tala 2. Sem. 1, ouale, nudum.

ἰ. CORISPERMVM lyffipijmzum. ,
C. fioribus latfsralibuS. Hori. va. 2. Mill. dist. n. 1.

. Pau. it. 1. p. 36. Kniph. orig. cent. 8. π. 32.

, C. floribus alternis, Hort. claff. 3. It. gotl. 316. ’ Ray.

lagdb. 205. Sauv. mvnsp. 52. .

C. hyssopifolium. Iuff. ac't.„par. 1 12· Ρ. 244.
Rhagrostis semine s pastinacae. Bu . cent. 3. p. 30. t.
Hasbsitat ad Wozgam Tartariae: Giuau Bdrussxae, Mon-
’ spelii, locis arenofis. Θ

2. CORISPERMVMsquarrosum. ο

C. spicis ‘squar-{osta ῌοντ. yps. ἒ * Mill. dia. τι. 2.
y Rhagroffis solus arundmacexs. απὸ. cent. 3. p. 30. t.
Hglfitagtffgf'lfozgam Tartariae, inque desertis =Cossaeo-
rum.

Vtramque coniungit Gmcl. fib. 3. p. 10. n. 3.

· · CA'LLITRICHE. '
α camb-:m . <Q Gen. plant. ed. nou. n. 13.
⁴ “¹3⁴²stss . Cal. 0. Petalq 2. Caps. 2-locu1aris, 4-sperma. ¹

1. CALLITRICHE verna. ιβ’-μὰψ Vll-‹u-
C. soliis superioribus Qualibus, floribusandrogyni&
Flor. Suec. 3. Pofficlz. fl. pal. π. 2. Oed. dan. t. ⁶
129. Reug. fl. zeti. Π. p. 26. de Neckerfl. gallo· belg. ³

p. 3. . Mattusch fl.stlqs. n. 2.

 

   

