.· ., 1⁰74R1V1NA. ¹ 1 Cor. 4- petala. Bacen-

‘ .· ,ζόῃ ALcHEMILLA. ω’ῗ. ”3. fidus.Sem.1,oe

· -ιςε ” · numnam.

Floret mnnpkti, inseri.

ηε. ετκντῌιὸιᾼ. ’ eor. 4 fida. Bucen s
· ’ ’ ma, ficca. Neam. gg

17‘2.KRAMER1A. , ’ 'agulc'f‘pemlm naama,
bspermm echinum.

cli-sermm Sem. scabrum.

175. SALVADORA. fidus Bacm- sper·
mat} Sem. arillatum.

3:16. CAMPHOROSMA. Οαρ. ,ιι-ἐξω Caaepfi hspes

e inclusum.

166.D0RSTEN1A. ’ ’ ’οιἵοΚεεερι planum, car·
’ nusum, commune.

167. COMETES. · Υοπῠιῑὶαιῑ-Ρὶτγυᾱ, &flora
Caps. 3· cocca-

* corchorus Coma.
¹⁸⁸ Anmmnia. ¹ ,
* conuanmria hisatio»

- Floras memmi, ’.[αρεη· .
160. SIRIVM· cal. campmulam. Bw

κ -100u12rin.Neet.4···phyl
Δ 17 3. Α C AE N Α. 04ὄ’.””4- phyllon. Bam
Ι caelchimta, 1- sperma. αὖ
7 Α 3³64. ISNARD A. . ffegmwhffi’ p
168.oe L Ε Α G N V 8. cal. campanulum, deci·

dnus. Drupa.
* ‘mfium abpmaem,

DIG‘YNIA

⁴180, uvromA. eor. h4-12 etala. Cultam·
³ · '² . .. “ · . hynpm ινιῐξῗιφζὶ· ἕψω
183. HYPECOVM. 4-petala, inae

0οἑιέ 2· -Phylssff S ¹8¹

ᾏῙξψ q
„-

 

