ἱ

numum-u. · .. :³2⁷ f

Π

3⁶5P1MP1NELLA. 5... Fz flore. fert Vmbev.

ante florescentxam nu·
tante& Pet. cordata.

’TRIGYNIA
*nsupmm

aoeVIBVRNVM. --
402 snAMssvcvs. —-5

· Cor. ‘5- fida. Bucam.-

sperma.
Cor. 5- fida. Bacca 3-
sperma.

⁸ ft. inseri.

399. REVS.- ⁶··-·-·-5
401.cAsslb1E.„ .
403. SPATHEMA.

Μ’ STAJPHYLEA f. ----- ψ „
wfflssmn1x , ..

ᾳιᾱέ-ῡυρῐειμ gy

m. TVRNERAJ· ⁴

414. SAROTHRA. f

411. ALJSINEss «ζὴ-5.,

φρ. ΤΕιΕΡῌῖνΜ. · .

ως. CORRIGwiqA.

⁵⁸²<

Cor. 5- petala. Battus κ ’

“ 1‘- sperma.

, ἱ(ἔον. 5- -petala. Βαεςο

··3 sperma.

’ eor. 5- petala. Caps 3-

incula-ris, ona,1.

· sperma. F z amenta

obas} dentata.

‚5ffeta'2 c'aps2.- ‚ ⁷ Ἴ

da m flata.

‘= . Cor. 35- pabala. Caps. 1. ⁷
..lo ulariS. Sem. pap· .

posa.
Cor. ς- -‚petala coronam.
C'aaeps. 1- sperma, cir-

· cumsciffa.

Cor. 5 petala. Caps. Γ
Iocularis.Cal.1-ph'yl-

ἡ lus, corollifer.

'Con ς· ·petala.- Capss. 31- ,
locul. colorata. Ca‘z. ·

ιόειιι. caza,- .phyl-
lux. Pet. 2- ¹isicia.

·'Corul5·pet.caps1b·‘
cul .triguetra. cac. 5 -

Phyma· ·

'Con 5- --pet Sem. 1, tri-
quetrum. cal. 5· past,⁸¹

titus.-
A⁸5

1,ο

 

 

asma. '

