a ’ n‘tssmn'mm Mwwvum.

ι .’ Cafflinfifiluipmlis, tetragokui'u* ἠὺηιίω, qffltffial-

1 catus, [apeme qadis reflexis a&is..hestitus. F'ol'uxmta·

ta, acuta, rugosa ser-rata. bafi- ac-uta5 fiolis bafi

verinque obtuJb macr e ὁιζοοηιιιζηᾳῖςζλ ,31 ,ἔξιίω tetra-

-goma imbricqt . , algis-0:311! ³! figiffldine‘ccfiff·

” emb, cil-iuti& ‘Zfisjxss‘d'es'sub fingula' ffiqanfm saepe. ς. ‘ore

tridentati, acuti, dente superioa·erligariq';‚ inferiori-

D'm duobus. Co'rolla ‘cm-ulca( {1322 &Abu-gicadae caly.

cis: alea breuiore, suhmltosafswa imm eriere tr'q‘ido,
abtas& ‚ integerrimosbasz magt-is αξ ῥὰ ῑίιίἰξ.

λ . v

³35. ξῖὸὶῗϋὲσξῑέἰὲῒίέ ἷὲἷιέιὲἕξῗῖῗῖιξωῒῦῐς , ξ”ρτῗῖεἰῌὶε fiiss‘nuffiis.

. stylo σφι-ρης labjo inferiori incufflbenss'i Ηοντ. «yps.
„ · ‘11.·*Scop. fars} ⁴'II-ty n. 34. ,ᾧςίιηῖἵίἰάζιβῡτ '1³:221-
Β* S. 'Issffissb'cgtssibp-Yfgngtgazis dpixtat’i‘s. ’ἕ-Ἠὸνῑ.. &iffi ὡς.
·· Ηοξὲῗῑὶιιξὲιὲἕξὲεῗέᾗὲεῂω. Mat. dinan. 3· ἢ ’

t

,Horfninum s luestre latifolium vertic Iathri. 'Bc-tadz- ,
f Hg²g1n3331syiuestrdfertifim. J Cla ⁴ st. 2: 1⁴2. 2 . ,
·’,Ἠαὸίὲατ’ῑη ’Ᾱῑιίὶτίζέε’,” Misniae cultis et rudentis-‚32 „ t· ᾗ
j ‘ jam in Thuringia3' 'qula ⁴ ’ , 3

24. SAL-‘VIA glutinosa. κ ·- ’ ,.‚ 4
*S- *sotiis eordfltozsagittatis serrffis'acm‘is. ’ · Ἡρη] diff.
1 . Hm. vps. 11. Mill. elma ῆι. 1ῐί [obsutum.
ι ἐσμ. bugde 303. Saum mm ιῆόῑν ¹194thst
. ·..”· q 2. kij . cm. td„ 223²,- 33„ fIacq. amca-35.
“· Knighmrig. . t: 70. SalpIg}‚osoyn.;3.= καφ, ’“ ” ,
..3. ερῌμεςρῇφεομριιιωψ rems augin fite, ³ ‚pa-¹
· ι lyc1n1s sumnus non satis dxuxsts3 5 rau-524 ᾳμ (p,
lig-{affixum flore luffeo.. ΗΜΛ ³³2 ..αἱ μιυῗθςῆἱ ,
Horminum luteum glutmossxm3” xssssuhtlfi ffiwast‘! 52²*- ἶ
- ··’Ἧ()ὴιιίιιιπιὶ·ῗῇῐίἰὶέὶἲὲιεἪ ’ ndum: ·- ”Qassj st: 22:28125. ¹
foeminea& Ded: if.. ‚293. “2⁹⁴'’ ² ·' ·2·'-·“ ’Ἢέ
-ἒ ‘Habitat in Eufopaeoemofiy. · ‘ ·

.. , .. .. ,κε :sco
⁴ „Ca'lz'x rikbuizs ''Cdr'dss'afaffibfflffl ,JuQspg‘naffi
,ἢ ,ο . a.. ¹⁶) ᾗ, 51¹
f

    

 

·Wm 'wiennam-10 τ
*ἓὲἓῲμῇ fazemssaemsQ„ 2221..- 33:453}
. . fQ ns axo &abavum ς
ists. - - ⁶ . m(- lfflfflffil Μ
Κπψι mg cent. t ῃ C ‘ami

