, ’ 186 ’ ἱ 3 ‘rmANmuA n‘mvmffi·
ffffwffim2 4„ Ροᾼ an ,Μῶα . ’ ’ ’
W · m ffiggs was·

ἢ. α α . . . . 1. ah‘bss „ .
‘swa‘f‘kffl mmm 225⁴· uNff's
‘’⁰⁴2¹‘' “W rx barb. η’. γο.-’ ’ἒπῖειι ιαῗαωἯώΜΨι· ⁷³· 66- ⁹ 8εῇᾗῖ
1οὲιὲῑῷ “⁴2st P. ssgieuun ouato- effingis? {313ss fabulatis. γι zm,

” ζ’ vss5ffi2525¹⁰ffluf³h22202}⁰553ffi”31: ¹0²¹²ffi⁵ quadrfflori»

2 ἐξῑεεξεῗψεξεὲἓταεεὲῗῗ Ιθῖζςὲῑῑῑ, gwugiwsuz
Βαιιὴ.ξῖἓφξῗῃαίῖθρὲἒὲξαςιῗῑωὲαέἒῗξ 2 angustiore folio·
ῦτῗςιὲιέεη ratem} paniculatum ωεόξέᾧὲζῖἷᾶίέἰέξ. soli
Gramen ἓέιίἕιέῗεῗιὲηξ 81. . 130ῃίαὲ R· e α’
ςιιαῑοὲἷωε, {n emffiffusszig‘ssssffspraeggegcffilmuqx aa.

, H55i523323n ἔιῖἕεξὲζειά a karum s zu‘ gram,
, ΙΙΜΙΞΙ ‘322- Ιωῑ stg‘ztis ἕνα ,ΙΙΙ
’ ¹³² lfmgiora ιατέοἱῖῗι ῗέἑζῖ escam pro ‘¹⁴²³‘ss lg:
. Poaach. l, c. R, ,mmm wdammoh.

x ⁵· Ρ Οᾼ Ρντῐτεπβε. . .

P' gssggmassgffsahspffifflcss qniq'ueflorss gssabriS, culmo

' Necker, gauob. P· {5- phu? μ’ Dum, my: -

ἯὟΜΦΉΙ π. 68. t. 6, 124· Μῶα]ι affut. uqa. ger5‚l,‚3·{·

u -‘ φ - . Rnf {LI-li Matfuschkafil. Ι.. n. ‘6⁵77‘ ἒηξαῗῗυ· barb.
. Μ’ “⁰⁷²⁸'‘ ctffffiu‘z⁸.⁰u1{t¹³⁰⁰mpr‘²ffi⁵¹¹¹²²²¹⁰³³· Fz. lamo. 51¹? 3:⁸1⁷&

fistulam. P· punicu}a diffgfam db.6·1. . .- Γ ⁸·

« . ἠ. '14⁶5' R· ‚ ocustss tnflom glabris, Haahezu.

{23}ssss {1³¹}ssss 3¹3¹?‘25 ὃ 25230232232231112& smp-

. vin‘fnssatffiffffissffcssssssm maius natioie folio. Bam

Habitat in Europae atis selrzzfi ttmzs· {7- A. .

, ὼξῖιιᾟῖξῖρνο [ᾒεείε «303. 4. ς. . vix adme 'perspicue
ρ ‘mffibz'rffngff’ffifoliqswim pap-rimi} ‚ spiculi} ’
ῃ , a Α, ,tumn *magnuqdme , . ramis 1221&ssss

