..ιε’ numanam. Mouommgm

·. -’ &ngdm .p.105. Ροιιειιίφαι. moa sm.
- ,ἢθη vol. 2. t. 67. Dm. ‘ruff-‘ag 153, - -
Lunnanthemum pestutum. .. metrop. 1769. Vol.

ι 191έῖγῶξὲὲῖ ὶοΐίιὶιὲὸέῇἰὲιῇᾎῐὶε ‚ cokollis margine laceris.

Hort. diff. 53. Roy. hagdb. 430. Dalm-'purifi ὀα-
Nymphaea lutea quinon· , flore imbricato. Baua pin.

11⁶1th in Belgis, Angliae, Ger'maniass4nmtisci suffit
t· 3²faffiu'fz'3ssn2sszex ‚ fifflffl e laten ffatim, vt &a [ιι
qum ι.

2. MENYANTHES indica. ‘1
. foliis cordatis subcrenatis , petiolis floriferis, corol-
- lis interne pilosis· F Ζ. zeyl. 72‘. .
‘· Nymphaea ceramica. Rumph. amb. 6. p. 173. t.‘72.J·3·
Nedel- ambel. Rheni. mal. τι. p. 55. t. 28.
· Habitat iQMalabariae, zeylonae soffis.

<amam 3. MENYANTHES trifolium..

sug„- MN M. 'foliis gematis( Εἰ. lapp. 80. Ει. suec, 163,'123.
W - a„ ἑξῆς· Mffl‘· ..ει mm&

&ww-«ll. - Nede. gadob. 105. Scap. cam. ed. 2. n.212.
<R- M, ¹ paz. · η. φῖ. Pallas it. 1. αἴ 72. Moench. baffi a. 163·
Μ). πῆμα.. Ματια]ι1ι.[ιῦ.ρι. 127. S b. hort. 1. t. 33.

πΐςῗῖἑίἔαῗῆξὲἕὲξὲξ Ξῗῗιηίίἐεῗαῗέηῶῗῇἕὲῗςαῖ. Cora. hist· 96·
Madiama& ffissaezossnt'ggssbpae yffqludodfis. 2ss ⁴ ’

Ὲί-..άὺζζ 4 'HOTTONrAs
. qum · „Gffl·.P²4⁰²⁶.· ed. nou. m. 216·

ΞΖἍἭΞΞῘΞΟΜ. hy oei-aterif. Stamina ‘tubo cog-0113&-
' ⁸ ΡΟ lta. Gapss 1 · lqcularls.

'2223ssssss ΗΟΤΤΟΝῙΑ palustris.

μὶπῒῇἰρῶῇ Η, pedunculis xterticillato-multiflorss. Boerh. hc Md}-
teria- 205· ⁸⁰⁷5· ‘²‘ff-. ¹· Fz.saec.164, 174, Roy· ,

- ΑΙ· Dalab. para. 93. Oed.dcm. 2487· Gort. mgr·

Ὺ ” ’Ξῑιίῗὶαῗὲῗῇὲιὲῗῖᾆέοῗᾰοὶὲἔιῗ pa⁶i²23¹1²3¹8 ²· “1²¹³

⁸ Η. florum verticiuis {picata Hau. hela. η. 632· .

=&utimum nugare. aaa· par-¹2⁸. 1718. p. 20. ΜΨ.

 

