mma-Annam momentu.- ,⁴9⁷- ”

Saniculn alpina s soliis boraginis , villosa. Bauli. pin. Γ ;
Ani-{¹213 v'rii myconi. Dalech. hist· ἑῇ. Bm». hist. ς. .
Ρ· · 2

Habitat 'in Pyre‘naeorum nemorosis. '2ss
*DATNRA
Gen. plant. tfd. ποτε. ,η 2¹63. . ψ
ῧσν. infundibuli? (fliam. ² Cat. tubulosnS) fin..
,ἢ , Δςιιίεινιηξιιε» deci uus: Capfi 4·- valuis. ἑ

1. bATVRA fe'rox. ¹ . . .
D. periezrpiis spinosis er’effis ‘ouatis'z s i'nis ‘fliminis
maximi} ginnergetitibuz Amoen. aea . ς’. p. 403.
’¹‘ Min. i . w.- . “ ,
D. cochinetifis spissofifflma. Zarno'nmzfl. 1. p.'7‘6.
⁷ stramoniam s. natura ferox, pomo crfiflioribu's aeuleig ,
, robqstioribus. Hermzu· db.583. Moris. haest.3. 1:507.
.J1‘13.t.2.j14. flamm· ³748· Ν -
stramoniam ferox. noce. fic, 50. ι 1 , -
stramoniam longioribus aculei& Bm. mr. 109. t„ 11‘12'.
Habitat in Chim. Θ ⁶ ,
Similis D. sitammam· sed minus glabr-u 8 Caepsuloe
4. spinis suprema maxims .· in mea ινιὶῖω eram. ,

2.-DATVRA &amonium ‚ wwtbffl
n. pericarpiis spinofis ereffis ouatis, roms enatis glabris. 92. ᾗ ,ω , aaa}
ΗΜ· cpiff: 55- Hm· vps· 43· Β· suec. 185· 198· ,
ff Gran. mr& 93. Ray. bugdb. 422. nauh. paris. 70.
Ded. dan. 436. ·Bl·ackw. t. 3132 (iuml,⁶ it. 1. ‘24 ‚esc-Q.. M„ < ·
Pollich. pal. η. πῃ. Moench. haffn. 166³· Mass'ufiz. x f
{²192}&313215235‘3'3'2.‘5?³3·2?⁰1²JZ;22³2⁷;„J⁷²;†2·3‚4⁶²· ¹·- φ... mma-m

Sti-amonium soliis augulnfis , frnstu ereetm murinae, a„ g ,Μ {dius

calyce pentagono. Hau. hela. n.586. 3 · ὣ a!
stramoniam foetidum. Scop. bam. 2. ἢ. 152. ἢ Ἴ pff ⁷ ⁶ '
Nuci Metellae congener lanta. Cmner. epit. 276. ΜΨ summm =
Solannrn maniam-xm Dio cupidis. Cohcm, phy& 47. {a m “rfflffi
Solat‘mm foetidum, pomo spinoso oblongo, flore albo. ³ aum 4⁸u5 ω

Bam». an. 1⁶3. · {Zmin ³

Tatula. am. epit. 168. - ¹

Habitat in America 1„ nunc vulgas-is per Europam. Θ
Hums semina in officinis! phmmceuticis prostant,

ijnaei Spu. flam. P. Ι. «Η « x

