ommim. MoNochIA. u

3:52¹ss Ξῖ 3’4‘Jg·³⁰1522.²,?⁹1;.r{'5‡25⁶;;?2'}.”†3222'sw
fl· ...2251102520010122'3 Μ. mma-..53
⁵ erucem. παπ. 95. ι - ;
V. so iis lineari- lanceolatis inte ris, racemis laxe* fln-
riferig. fl. {apin 9. Hoyt. diff 19. Ro : bugdlg. ³9²2
ἱξηὶξιὶιῖιῗκίέῧοειὲἴ ·5;.1;‹·:eolans . racemxs ex a 1s paucnflom.
Amgtlli! aquatica angustifolia scuteflata. ΒΜΔ». Pin. .
14³}qu aquatica angustlfolia. Ba‘uh. hist. 3.p.780. Ri'u. .
ὥτ’· ᾗδὲ.. md... κ, , Ν · 2
Racemi caspium-es, laxi ,ff ὠιαιναεατι. ff
Folia sunt raeriter serrata. Varietas datur solii! ' .
mto· maulam. Rosea. obs. ρ. 3. quam in agro θαι·
lmfi cadit b. Halteras. R. ¹

ις. VERO'NICA Teucriugn. 1⁹¹⁶* Zur-“²3
V· nconpis lateralibuq longissums, foliis oua-tis ru adst& θέω

m... 2:ff;?u;.1zr2;.u33b533122202.2ff: Ψ.. Q
212 ,ae-..fa &mmm 3²: 1¹2,- ...ffffffi 5555 Ψ·- ..2

Ἄμῐοῖἰὶι cordatis obtniis ‚ neruofi& serratis, racemis den· {flu-5²⁶6·

·¹ summis. Hallz hehe. n. 537. · luas. ''stiw-
V. monum. fliam. t. ς. Hau. R. . ’
-V- sputi-augustifolia. gaad». hist. 3. p. 285. R.
chamaedrys vulgatis mas. Fuchs. 871.

*Chamaedrys spuria maior alteras. fruteseens. Βοιώ. pin}

&2²33 spurjamaior angustifolip. Bm. pirama. ,
‘fenerii 1 . terna species. obus. lust. 1. p. 349. =
Habitat in Germania ‚ Heluetia. 25. · ,
’ Rteemi donst, strifi'i ‚ subspicati. Folia obtufiasser-
uta. calyces quinquefidi ’.ὶ- Datm· varietas flore ptem.
ια VERoNJcApitosa.
V. ‘racemis subspieaxis , foliis euntis obt-ufis , plicatis, Β ῃ
mule prostrato piloso. ' Ἴ ,
Ωὴπιιιεεάτγε spun‘a minor latifolia. Bauh. pin. 249.
· s falsa spe'cie33 Teucrium α. 1‘. 5. Clusi·
Baulz. fist. 3.,19. 286. ,
Habitat in Amtna. 2ss

