τῖε ι’ἘΝτΑΝοιξ-ῑᾹ. mmmmm. * x
-PoLrGYN1A ’ἰ

Jss'wssmwsr 'MY'oszvs
Ἀ , ‚⁸ ·‚ · ' Gen. ’ Ρῑωηὴ ed. nou. n. 426. ⁴
, Cat. ς· hynus‚ bafi aduatus. Nefiaria ς, lin-
’ · gu ata, petaliforrnia.· Sem.. numerosa.

[Zama 1. MYoszvs mininms.
’ · ‚ Α “·Μ. soliis integerrimis. Hort. ch‘ff. 117. F l. suec. 261, Ἴ
276. Ro .lugdb.492.· Halkhebu. n-1‘15 . Pouichpn ¹
’ ηςαιμ hita ιιι 8. t. 31. Mmss ha „2264
. Manusch. fil. 122227. eyg. ged. 1. p. 95. londan-
, t· 406„ Kniph. cent. 5. π. 58. Doerr. nass. ρ. 15¹1.
M. cauda muris. de Neclae. gadob. p. 161,
Holosteo affinis eauda muris. Bauh. pin. 190.
cauda muris· Dap. pempt. 1⁴12. Lab. ic. 40. ,
Habitat θη Euro'pae collibus apricis aridis. O .
“ Ρῦιωευὲαῴ ς, 6. Μωηοῆ.· Eumenen 7. Poma&
virginti. Gmel. ι. ε, Β.

ι

 

 

