‘ μς, 1 · 'mmmm-² Momfiva5.

Gragixen jimoenm, foliis δε spioe iunci, niinuss nauh.
, τ , 7 “ ΗΞίΞῇῗῖ-ἰηῈιὶι-ορκ paladibus· cesiitqfis sylvaticis. 2ss
7. SCIRPVS capaetatus, -’
, S. call-mo tereti nudo'setiformi, 'spica subglbbqsa 'termi-
S. 1'catulini’ {bucw‘ nudo ‚¹ spica subglobosa. - Gr'on. 'virg-
».Ha1b}}at in Virginia. .
1 8. S CIRPVS acicularis.
-S. culmo tereti tiudo setiformi‚ spica onata biualui5 se·
ἵ · Η *minibus nudis. ogd. dam. ²»287- Flor. suec. 43. .
Δ ι nauh. para· . 17. Pouich al. n. 45. Maench. '¹04st
1. n. 35. eyger. gedan. I. p. 32. n. ἀ. · ι
⁴ S. magnitudine ⁴aciculae. Flor. lapp: 21.' Roy. lugdb.

-Μὲιῖἷΐωε foliis setaeeis, monibus, spica nuxia pauci.
flerat Hau. hebu. n. 1346. .
Iunoenus ‘minimus , ca italis equisetL Phth. alm. ποι.
.· t. 405f. Ἰ.. Moris. gift. 3. p. ηομ-[ἵε. t. 10.J.37.
Iuncus mutlhs s. chamaeschoenus. Raab. theatr. 183.
.’ Ηώὲται in Europa-<sub aquis purioribus. ’ ,
9. 31:11³va finitam. .
’ 8. culmis teretibus ‘nudis 'alternis‘ , caule folioso flac·
· cidd. De Neckerfl. gallqb. p. 25.— ·
S. foliis linearibus *planis alternatim fasciculntiS, spicu
terminali. Guett. stamp- 141.
8. caule soliosoflaccido, scapis astet-nis capitatis. Πομ.
-, hagah. 49. Sauv. monsp. 9, Α - ‚
Ἴ “,8. equiseti capitulo minori. T. schenah. gram. 365'. 't.
ι ‘laag-luz? capitulis aquil-eg, minor fluitans, ‘ Raab. ’ρι’π.
prodr. 23. theatr. 187.
,Examen 'unceum clamatum minimum. , Rae. hist. 1310.
. Mor} . '‘³³1³st p. 230. J} q. t. ιο. f. 31. Phae. aba.
’ .‹ 0. . . . 1. .
ἅθ’, ,Ὴιῐὸείωτ οῗιςἌηςΙίεε , Galliae vdis. '
, ,, *femma tereti quystacbio. ,
²} &AM-«3402 SCIRPVS tac-astris(

6.·«4... ,e-V· Β. culmo tereti ‘nudo ‚ spicis oua'tis pluribus pedunch.
³ lgm. &md ’ᾖξ’ tffiiffissbg· n Flgr· &5230- 4⁶· Doub- &wis-
. {mm ...4. ff* aa, a. 2. ἐς.. ·344„,2sa,.·fi2{⁹5: ἐς ξὲῗῒι. „1⁶33

iactam αὓίωΐ, m φασιν. 25. Dmemfflsspaq. · ν ,
sunl«, {nefins hit-21⁶2( · ἲ ⁸
pabwlwm « {aquaist-was ,οἵ teikais· rufa-ccidi! Qssmus.

.

Ἣ.

κζ’
--=.-

κῃ.

