οι ‘ numium MoNonmxss ’ ⁴
’ ·otAxJ
Gen. plant. ed. pou. n. 49.

Cal. interret. Cor. infunldibul‘iformiffi 3 · fida,
Ne ario 4- phyllo. · ·

· ’ ’ ἐι. OLAx zeytanica. -

’ nalamapuni.

olax. Η. zeyl. 34. ’⁸‘ Amoen. acad. 1. p. 187. ·

,- ¹Arbor stercoraria Zeylaniea glandifera. Bwrm. Zeyl.
ΜΞΙῩᾹ 13011a. Herm. Zeyl. 13. Burm. ind. 15.

Zeyloxuscher Dreckbaum. lanu. pflanzensyfi. Tum. 1.

⁸ Ηῖὁὶτῗιιέη Zeylona. ἲ) . ”

TAMARINDvS·

Gen: plant. ed. nou. n. 50.

,- υ Cal· &mnium Petitla 3. NeHarium setis α.
κ . brembus sub fflamentis- Legumen pm-

osum.¹ ,

'1. TARaARmDvs indica. , ,

. ι,ᾗῙὶιιιειι-ἰειὼιε. Hort. claff- 18. Mat. meda . Hm, vp .
15. Βίαν. zeyl. 14. Ray. lugdb. 465. {ampla ami:
&Piqff‘ss’ssss‘ &maz ¹⁰⁶ 0533: 3²· 513·

.   1699. p. {59‘ Bai. hist. 1748. Blackm. t. 201. t:

. 221. Mau. chet. ,. ’

siliqua arab’ica ‚ (311ae Tamarindus. Baua. pin, 403.
Rzeed. mal. 1. p. 3 . 2³23. ν .

, Indianischer Tamarindenbaum. lqa'm pflanzensyfl, n

ἦ Ηέἷίτααξξὶνῖαῐῦιῇῗίἑ ,ΒᾸπιετίοι , AEgyptb‚ Arabia. 1'7 ⁴

. Stam1pa monadebplza, triaendra. *Limu dzsffl att. de

κ fh· Swrm. 1776. ἱ · Χ

f·RVMPHIAf.

Gen. plant. ed. mu. n. 51.

Ν bal. 3? fidus. Patala 3. Drupa 3 -loculari‘s. ‘
1. . fR V M Ρ Η 1 A amboinensts. ’

m 533⁰‘55222555354‘251'331u235‚³2²2 mst- 1⁵⁶.

A
J

