κ,-

...---·-”’

37⁶ · · . PfflWI‘ANDRssI‘A. q .
f B. Innumeris gestiamus .· vniuegsnli· nullo. ,. a,

335. AE‘rnvsa.·' mor. 3933333333, ferta.
ἣ . J . tiles. Inuobuceua di·
„ ³86- ftommnnviw. .’ Ρῗὲἶζῗξῖἓ, ahmam. fr

*387- 8 CANDIX. “ Ι , Fffbrffclffabgfiabom Ἐς.

ᾖ 339. paz-,umnam 33113ῗᾶἷίῗῆ fert fs
389. ΙΜΡΕΗΑΤΟΜΑ. . Ριῗοιῗὲῗὲῃὶεη. mem
. 39α SESELI. ¹ mex ἓῗέο effluam&
’ 384 CICV ΤΑ. , Ρῖιὲἆὲῗέῗὶῐη. Pet. 912-
- , muscula·
* Βωρῑετιηιπι rotumdffolimn. Apaum Petrosezumm
l ΕΞ Amymn
C Ῑηιιοῑαονοῖπαᾶος ’ nec vmnersah nec
partialjbus ., ,
393· SMYRNIVM. -Fum floscu‘l. mettid.
’ Sem. reniformia, an·
’ -ΧΛἯἋ ι 395. CARVM. F. ῆῗῗε. abortini. &m-
gibba‘, striata.
391. THAPSIA. Flgz flosc. fert. Sm-
Α >· , ’ membranaceo· nlntio
. 999, msa-mma. · Γιῗῗὲἔῖῗῖέ. seme

,Ἰ

¹394· ANETHVM. Ὲῗτθίέἓΐοξιῖἓῗι. Sem.

marginata, striati.

,Η 398·AEG0P0D1V‚M· ' ’ F1.fl0sc. fert. Sem. gn>
δ ‚striata.1²et.eor· η
r--m--n 397· APIVM. ³ ‚ Γέἔῐέῗοΐο. fert. Sim mi·

nuta, striata. Pet. in·
fiexa. ’ .

 

 

