' 533 ζ ’ PENT-Amm-AJn'mvu‘u:

‹ ² ,ι G. floribas-campdnifo'ieniibfis ‚ alie hammon-iaso& oua·
¹ to-lanceolatis. Hau. hehh'n. 640. ’ -
G. floribus lateralibus solitariis senilibus} corollis ere-
· - “ &5⁵2 Hort. 'elsiffi '802 Roy„ lngdb. 4322· -
, G. asclepiadis folios· Baua. pin: 187.- ·
*Das stephana.· Reneaz. spec. 67. 2³⁶8st „
Ha itat in alpibus Heluetiae, Pannoniae, Austriae, si·
lefiae, Mauritaniae. 25 -, ’ . ¹ “ · - ‚-
. ὼ Ὲσέἱα ΕΞ canziaco-acicam oppofitaf , :Calyces longitu-
‘ine orollae. · · ¹ ⁴ κ ,
· ⁸ Variat flore alhmflaa.. R. · κ . ·

3. GENT1AN2A‘ ffieussnonanthe„
v , G, corollis quinquefidis cam anulatis oppositis pedun-
’ culatis? fofiiss⁴1inearibus.· mel: fib. ΐ.,ςῐ,Δ 4421&

dist. n. 2. Scap. car-n. ed. 2. n. ¹295. Pollich. pal. n.
256. Mattusch.‘stl. n. 175. Oed. fl. ‘'³4¹⁷'st 269. Knipk.
cent. 8. n. 45. , , ·’

.-Q.alis‚fl0riferiS‚ foliis linearibus. ’ Hali. heht. n. 641.

’‘Ta‘. 'floribus terminalibus· nris, corollis ereffls plicatis.
soliis linearibus, “Hort. cliff. 80. Fe. suec.. 202. 228.

χ , “x Ray. tugdb. 432.''Dalib. paris, 81.

²6. &ugustisolia autumnalis! maior. Bauh. pimtgg.
· G. palustris ⁴·angustifolia. Bau-Iu. pin. 188.

G. 'angustifolim Clas. parm. 284. . . ,,
’ , =Pneumbnanthe Cord. 1. p. 162. Lob.·sic.‘'309.
Genssiana minima. flami. ic. 51.. π. 11. ic. 52. τι. [[ῖί
. α.“οωηεν. epit. 418. R.
· c ana. Remal. spec. 69. t. ⁶3·· · κ

- {bitot in Europae pascuis humidiusculis. 25

. γ’ 6. GENTIANA Saponaria.

·G.·· corollis quinquefidis campanulatis *ventricofis verti·
ematis, foliistrineruiis. ι -
· G. fioribus ve‘ntricosss campanulatis ereffis quinquefidis,
> foliis nuato-lanceolatis. Gron. virg. 29³:
''G. maior virginiana, floribus amplis ochroleucis. Ptole.
, alon. 166. t. 186. s 1.

G. vinginiana‚ saponarlae solio, flore εει-4160 longio-
re. Moris. fuist. 3. p. 484. s.=1. ²15· s. 4. camb. aar.
³ 1122&ssss tx'sssginia. π ” , ““

ς. (ἰΕΝΤΙΑΝΑ villosa. ι ’ Ι
⁷ stvicffgffiljs quinquefidis campanulatis ventriculis, foni-

