mmmmm. τετιιιιειῐιιιιι ³59

P. pufiflum, gramineo folio breuiore. Vaiu. paris t.

fita-{4 in Europae paludibus. O

'RvPP1A. .„,
Gen. plant. ‘’ed. nou. n. 187.

Cor. o. Cal. 0. Sem. 4, pediceHata. ¹

1.RVPP1A maritima.
Ruppia. Hort. cliff- 436. It. wgoth. 186. Fz. suec. ⁴2.
π. 154. (ἔπειτ. βαπῳ. 2. p. 416. Oed. dan. t. 364,
Bagzufegeal garffissxa, foliis 4οιιὶίίῒιιιι· ιε. ΜίεΙι. gen.

Possmggffion maritimum, mincis longioribus foliis.
fruCtu fere vffxbellatO. i. angl 3. Ρ. 134. t. 6.

Gr‘gmten maritimum fluitans cornutum. Bauli. pm. 3.

Ρηῖιιὲἶιέὧωὶιεειιθ, foeniculi folio longiore. Bauh.
m 3.ς -

Fucus ferulacea& Lob. ic. 255. ⁷
Habitat in Europae maritimis. Ε)

-. SAGINA ’ ;«ὣ
χ . Gm.pzant.ed.nou.n.188.

Cal. 4- Aphyllus Petsala 4. CapJI 4- loculatiS,
4- ν41ιιίε, polyfperma. · ,

ι S A G 1 N A procumbens. J Μέί Μ A& -

S. ιῖιιιίε procumbentibus. Fl. ΖΞΡΡ. 157. ΡΙ. suec. 148. Wa- tauq-
gustet. ἧοῖι. ζειάς. 451211. ἔνιά. &gf [QVeck. Ξαὶισῖ. 8 ’Δ
96. pou dieb. pal. n. 178. Moench. haffn. 135. Knae‘p. ‘sl‘ st..- Aa..
cent. 10. n. 75. Scop. carn. ἑά. 2. n. 183. Doerr.

Alffg ἐηὲοίὶίιιιοιι, foliis lanceolatiz connatis. Hau.

Αὶίὶηιὲ {1⁷23ng teitandris, tetragyniS‚ caulibus diffu-
fis. Sc .carr..117. 9..6n1. ·

Alfine saxi1raga,rgmimolia,fl0rihns tetrapetalis‘, het·
hidas& muscoxs Ptuk. t. 74. R.

διξίῧι scapis & ramis minoris. Guett flqu· 2. Ρ·
ι ’ Ζ 4

