 

7.

Ι ⁶72 ‚mmmmm mmmm. -
,Ιμῇ ’ Ι co ΝἰνΜ. ’
§aalma · · Gen. pl. ed. nou. n. 367.

¹ . Ιωιυίιιεείλα dimidiata ‚s snbtriphylla. fractius 1
' ¹ subglobosus‚ 5-striatus‚ vtrinque cre-natus.

0443„ 85„ 1. C O Nl V M stt-oculatum. ⁸ ⁴
·’ mae—›22- λ’- wasa-z {razffizgg'xstmr ³³03 ‘ff- εξ.
. ᾔ, νιος..- . '¹ α. ρ.. 61. Scopols eamn. ed. 2. n. 345. Ῐαεᾳ. Ξξιβν. t

χ ‘h's‘ &matam-g 136. Leersulzerb. ὁ. 198. Pouich. pal. n. 5. Μαντώ.
’ μψωΙᾰ,..Ῑὲα,Πε ’τι 229. Mutuscae. fik, η. [86.’ Κ . cent. ιι.
WW‘fiW n.. 33. βων. naffi 86. f ’ ‚ ‘—
”²⁶‘”⁶15-⁷’“² 92:3³3& ἓξὲξ ιὲἐῗ. Ψ· guum Υἱὲ. ΒΜ...
mam> Ι. ΙΙΙ.. ε] ε. ⁵7³2 mmmm. Ι. ΙΞΞ Μ..
,ramatha-¹1& Pfffgw-sslffi. ·- , - ’ =‘' · ·
stou«. ·mCor1and1-um menta pffic. Grantz. ansts «311.
· ἐι Μὶᾚῖω* Cicuta domestica. Moris. vmb. p. 18. c, ξ. .
“” 'massc- μνη, CicutaLQgiqr. Baah. pin. 160. Mariand. hzfl. stirp. p.
g: , ΐωηυννι· ἕ ,1631225 §gl-J· 4· 'mc-³2³1& ΩΨ· fl: 4-ss tr 40⁸!
Ι ἰ Cxcqtqqst mmor vulgans. Clufi lust. n. 7:200.
, Habitat in Europaq‘ca'lfiis, agris, rudentis. θ’

2. CONIVM rigens„ .. , . ¹
Cf¹ seminibus lemqrica‘flffl, pssdmculiz sulentin, foliolis⁴
canaliculatis obtusis. ¹ .. , -
Habitat adCap3 b, spei biqtora mamis. b
Caulis breuis, rigens: Ram} longior-ex, patentiffmii,
‘fre-moti. Pedunculi‘sulcati- (Con. africam loems). Fosi] bi-
{zm vzffffi²15²3⁶1223202ssfflzj0252322²225 mum
‘pentaphyllasm , vmbellaclis breuior: otiolo vno alterove
Jfoliaceo diuiso. Inuolucella heptap θυαε foliolis pauci}
strenam. Flosculi omnes fertiles, albi ‚· petalis lanea»-

βατὶς) imohftis, aqualibw. *Stylim albi, fihjfm,
, Semma muracata. ,Ι

’ ‘js - 3. CONIVM africanum.
f ⁸ C. seminibus muricatis, petiolis —pedunqzulisue laeuibus.
Mam. 352. Iacq. hort. t, 104.

f C. seguinibps aculeatis, Hert. clzff. 9²· Roy. zugdmoe.
Mau. duct. n..3. · ⁸
, ” Cnu.

