ι munnam. ’ » 31 ἰ

xoeARISTmA. , Cal. 2· valois Cor. 1· valui&
apice aristis tribus.

84 ALQPECVRVS. . ,θαι 2· wluin( θον. 1- val-
·² ’ vis apice fimplici.

θ’. ΡΗΙᾹΕἾΪΜ. , - cat. 2· valuis truncatus, mu· ,ν
..μ 1111st LAR1'5, ³ οἶοὲῗῗῗιίιῑῗφὶἶωῑὲ ear}

v natis, ae Μίδης,- .-corol
, lam inelu entibus
81·'PASPALVM·-‚·.;{·. . θαΖ. 2· valum. .ν21ιἰἰε subro-
tundis figura corollae

35. MILIVM. ·- · cat. 2· valuis: valuis xten- ι.
, tricofis ‹Eorossa ιιιιιὶοτίῢῖιε, ,

26. AGROSTIS ’ 0311)ῗὲςᾷᾞὲἳὲ valuis acutis Ἴ

Δ ‘mn-z ⁷· 052⁰r3¹¹3²2ffi¹²⁸22¹²3m15152
&EA-C T'YL ⁹. ς longiore comprefl'a cari· ⁸
96. STIPA. , θαῗὸῗ· νιΙιιίσς. corona mffa ’ ο

ο , . ⁷ , - ,- terminafi inart culam.

93. LAGVRVS.‚ ὦ ,ἦ θαΖ. 2· valuisvinosus. θῦν.

aristis 2 terminalibus ὃς 1
τι· sAcanwa- ·· cafffffflssgffie'm vestim·-

† Armate epigenes, cdlaaenagmstis, ανωανὶα.

· * * Ram biflors* vm ’ -
’ aaz. mannis. θιοριαὶ ιι».ι

h

*ze-4:1⁸⁸*

’ , r, ὶ“3) he 'rudimento tertii. ⁴ ²·
‚ffixELIGsp ‘ . θα. malnis. ΒηάὶθηιΜ
· ’“·” *- · ‘2³ tertii mter floscula.
:1- Dimum &mh-odm- ἢ „ ,ss ι,
’ 3⁸⁸⁶* Flor'es mltiflori‚ vag}-
9'1. 'VNIOLA ,ψ’ θαι. ιιιιιῙὶίιιαῙιιίε, emmiu?-
φἠἰ-ΖΑ. ι ’ Ca1.2-valuis.Cor.oo1-datnf 2
. νῘιΙιιίε ventricosm. A J ,
We ‚ θᾳΖ. 2 valuis. Cor. nutus:
Ὺ ‚ ,, valuis acutiuscula ζ’ .
st-nSJrVCAfr' ‘ . Cal. 23valuis. C6r. oblonga
η ὁ ·. va'luizmucromtia. · k
HuqaeiSpee. Flam. P Ι. Ἐ ⁴² ²* ἱ ²² ’

