12<

μὴοὶιΐερᾶειι pflanzen. Pars-1&H.·Leipiig177'6 ²

1· . w . - . ff - ’ “ ·

Min. dii}37PH1L.8M1LLE'Rs all emeines ‚Gaertne'rlexicom

. Aus dem englischen. ¹ ol. 1· IV. Nu-rnlr. 1769,-

Manclnfssff {zufffleratid plqntarurrfifidigqn. Haffi'ae r’aex Δ „
serum inferioris.·Ed1ta a Cor-m. Mnemon. ars ·

Ι. Caffillis 1777. in 3. χ

Mamer. Fridriclud. Flora‘ Fridrichsdalin‘a.. Aut. Ora-Q .

- ann. Munna. Argentorati 1767. in. 3.
Mur-ray. prodr. l. A. Mvmmv prodom‘us destgnationis

stirpium Gottinge'nfium. 'Gottingae 1770. in 8. ‘2‘ '

Neck. ganoh. NAT. Ios. de Nncmin delicia? galio7belgi· f - '

cfie sssuestreS. Tam. 1 6341. Argentorate 1768. *
Neck.me‘21.8532us0. Exysmm Methodun Musam-um. ΜαῃᾸ “
01]. Somgsswlfz'affl gizixsserkungen · der kuspsaelziqschexi

hyfin..„oekon. Geinschait zu Lautern. Von' deu¹ .
. , hren 1771-1774. in 3. Α „ ‘
Ριῧ. 32. P. S. PALLAS Reise durch verschiedone Prouin-

zen des ruffischen Reichs. Pars 1-111. Peterfburg . ἐ

Poaklz. 1323}- {77} aalma} hiijcor.‘ plant. in 'Paiatidam   ,κ
εὶεᾶοηῑί sponte crescentxum. Tm. 1-111. ,Μαης »
0 lamii 1776-1778. in 3. ·· ⁴ ¹ .
Reueh- fl. moenome I. Rmcnann ¹,Flora Moeno-Franco.
ξυηαηει. Pars I Θ 11. Ffurti ad M. 177 3 E? 1778.
tn . ³ „ . . ⁴
Reyg. &officiorum Riz'vcssn Tentamen florae Gadanon-

fis, Tom: Ic& Π. Dantisci. 1764 Θ 1766. ms. f .“

Du Roi, hwrhk. Die' harbkesche wilde Baumzuc'nt. Von
D. Ion. Pau.. du 'Rolf Tqmi 11. Braunscfimig'.

1772. in g.

Rottb. ciffir. pbi emus-r. Famis 'Roirnomss descript. ὃς, .·

15:0sz rariorum plantar. “ lib. Ι. 'Hasnicg 1773.
m o . · ·

Sabb. bort. How-tus Romanus secundum systema ‘somnes Ι

fortii &a Specie3'''s1'119petitabat δε 'describebat L1.
,qnam-us Samum. ψ om. 1-111. Romae 1772· 1775.
διὰειιεὴὲπζίωη. Ion. Sennvcuznm Agrostographia. Ac.
cess'erunt ΑιΒ. von Halter fappepdices IV.x Tiguri ἱ

ς 1775. in 4.
1>< ἓ4 Ν,

