'4⁹2 PENTANDRIA. MXONOGYMA. ,

‘ όωμίψ- ι’ vERBAsc'vM
.- ἐρίζῃ-ΛΜ. Gen. pt. eal. nou. n. 262⁴
cor. 2r-‹zltgltttfissubinaequalss. Capfi 2}- loculatis,

. datm. ι. νΕξὶΒΑεεγΜ Τραῃω. - -
Z a, ,ἄμμ ν. fplffis decprrenjnbus vtrmque tomentofisffaule ”133-
asae-222- ¹²¹¹?¹·R Ψ· ὶῖἐῖ· ¹³2 Fhffiif· ¹⁸22 Ψ· {tiz-25: aa:
⁶3 o lug 421 pa s 71.
Gmez. styb- 4: . 91. Hau. hela. n. 581.. Blackw.t.3.-
2 amaya-742« ἕξ.ῑ.<ῖ’·..Ρ.εέ”ἑ.ῖή,;;·.ῑέῆ.τ..ξέἕὲ· 55312M²240321⁸153j3
..m ’ΜΛ mmm& 222¹&ssst 4²3.ss Ῑπῖῖἕι 2²³?ss ww}
Ι ἒ ἶιᾶἡζῑ. 1 ansculfi* Nida. gallob4 ⁹121. del. tub. {0.·Dw;·. mffip.
ι ’ vegim. fimpliei, sfiperne floribfis* seffilibus clavato.
a„ :traduc μου f⁰ffifi vfrinqqe-lgnigeri& Hert. cliffi 55,
2 ἱ V. f⁰¹3¹⁸ meante, mpstlatifoliuxnn: floribus luteis, πᾶι
W} . ’1 cauhbus adhzferentxbuS. Maras. lust. 2. p. 485.st ς.
ff υ ’ “ νῖἰιζείῙέἒίῗοΙιίξιωξῙαὲειιω. Barda.⁸ 'Q 239.
V. lqtiuS. Hod. pempt. 153,- Sahb. ἐκ rom. 2. *5³-
· Habitat in Eufopae glareostssterilibas. On · ,-
Εὓαωετιίε, duo inserjora reliquie· longiora, mia,
twa superiora albida-villosa. Len-52, b. c. R.
Huius varietas est verbascum bicone. Mun-ay. puk.

‘2 ¹⁸ 4 . fi Verbgscum Hagller. heta, n. 582, quod Cellis ΩΨ*
k - . aum». aeffput. huicg. p. ιο. R. ·

’ 2. vERBAscvM τωρωι-ω( ·

V. foliis decurrentibus, caule ramese. ’ ·‘

v‘ffngluffiispfium ramosum, flore aut-ed, foBo emmere-
V. ιῗὴιιιὲίι 'guz ,ἔαξέῗὶιῖεα Dakcbi'hzst. 1301. θ’ 1. B·
V. angustms. Dod.pempt. 143. a I. Β. . ·.

’ V. fthliiBs viridibus craffioribus. Moris. hist. α. γ.,436.
Ηιξὸίτῖπ ἔτι Europa rarius. Fih‘us obfirmavit. ²⁸³

Hybrida a· matre ‘Verbasco ‘Lychnitide ,spqtre Vei·
3 5323&ngsz mm} 1322-'531‘23553223'5552
, mo , ad I! Bauhmum ffliff‘st vnde omncs alii aut

Ι

 

