l
vr:-

' ' ν ΒΑνΗὶΝνε C.⁴ Pin'ax ‘ll'henten ⁸· Bafil. 1671. quast

Prodr. Theatr.· Bafil. 167t.=qisizrt: '
The'atr. Botanie„ Basta. 1658. fol. .

ι ν ” kalfivs 1. Hister. Plantar. Ebrod. 1650. sol. vol. 3

. CoLvaA. ' Ecphrafis. ᾖ ” Rom. 1616. qam v. 3. ’
<Ph tobasanos. Flor. ·1744. quart.
Cnvsws C. , 1111 στ’. rarior. Antan -16b1.fol.

· Exotica. ψ Anpw. 1605. sol.
Donomvs Pempt. stirpium. Antw. 1616„ fol.
Lonnuvs Icone's. . · Antw. 15911 quart. Α l
Fvcustvs Hgstoria stirpium. Basel. 1542. sol.

· Gesm-:nva Historia plantat. Norie». 1759. sol.

. QMERARIVS 1. Epitome Matth. Francf. 1586. quart.

. Hortus.,Medic. κ Francs. 1588. quafft.
·‚ TAnsshnNAElm. Hister. planen. Basel. 1664.s021·0. ⁴
“ θ ΒΑᾈΕΟΗΑΜΡ. ‚Ihston plantar. Lugdb.. 1587. solio. ’

 

. cna-2 '

 

