135 'rammam Monoavmm! ζ

’ ’ -· confertis-‚² reflexis. Romen. defi. Εἰ ic ἀοῖ. lib-1·

. «p.15.t.4.s.2.-R.⁴, - .
„schoenoides culmo triquetro “, vmbeu. &e- - Ei9 progr.'

ἵ .- ., « 1772. p. μς. n. 25. R.

· ‘Gramen cyperoides Indiae orient. spoeis e communi ‹aeia-
. .2. ,tro &a mah. alm. 112. Rotth. γ ἶ, J·
· · cyperus longus, indicus, ,spicis oblongis, petiolis pro·
ἰ < Pffi'ssssdfffoffiumfflffl'ff* ³1⁵1· ⁸·tP25232· &22⁶7
{Zbi'tsst inindia dramatis z izssing.⁹' ' 3'

Facies QC‘yffliffsWgostss ScirpiTretrofnaR‘i, [ed flosculi
x , laxi reflexi. Folia graminea, :cari-nata. Culmi tri·-
‘quemi’ “maddi dam-el, pedplqs. Inqolpcrum polyphid-

ωτι, umbella» longmx, solaeolas gravamen. Vmbessa ter-
Qminans, , simplex ,1³ inaequalis. =· Sphcae &mactatas
‚Wimffi ;013mtoz cablon-ga( ωηερε,- §ohta (τ’. . qusculi

Α axv, reflexa, stabulau, conserta, seffiles .‘· squamam·
“lybinb lanceolatis, convolutisjzimbricatisg :a ·

27. SCIRRVS· maritimus.. ἶ ’ ” 1
S.··cu1m0 triqxietro', panicula conglobat& fonnem„ ἰω-
culafum squamis sssjefidissf intermediasubulatas ss‘zor.
sgzel 3251, 43. H3·21b.3{72ar{{.afr'23.2{²'ozllich. 'ffl‘ffress
.. gam. Psssffssfflssa. ΜΞ... 3.... ΜΞ.. taff. ι...
33. Kmfph. mgaeoem. 12. n. 86. -Doerr. naff. p. 29.
S. caule tnquetr0‚ panicula foliosa ramosa, locustisoua-
tis , nutantikam glumis‘ dentatsss aristatie. Hau. heta. η
⁶ ·''C&5?er{}}1sshn·b ϋίξᾳμςῒτο, ΡρτὶξείιΙείοἰίαεεα, ὲᾲἰιηωὶὶε·
cyfffufflszfaffiss}{13·1‘13¹‚¹³{{¹,5⁵1·m{}⁰ 1135&ng
ὴ ⁸. ypm· ffgtgflffffsff'inbdqmq gdtfmat‘xicpS. Baua. pin.

⁸ sc ῗέιτιῖξεῗᾶἷὰηῖιῗέ νιᾷιξειῖῑεζ Bae'uhssptn. 135 6221&aeAE
· η · G amen cyperoidc's vulgafiius‘gekniaffith Βάὶιὴ. hm.

ο ο ’ ο ⁴ mo* ι’ ’ ’
a. csspefuffithndus inddotuqsspnglissus. Βᾳιίή. ff ἐφ
··· 01435‘331331331’3 ffiffiffissgz ‘5535303 {ffs-fisszi

„Ziela l. ε.
³²·[Gl'2111‘311v Offerpidqs panicula sparsa ‚maius Baua: &⁷³-
3 652Scnefa· agrum. 393. t, 9: s,7‚ 3, ,
Ἐκ ¹ &Tru-*qu*- ,q
- Η. „Afin-

 

 

 

