. 766⁴ vammum. PENTAGYNIA.
222. mxiv Mzverti‹.·1·!1cm‹rr1.'v

J.. foliis vaticinatis» ,

L. syluestre‚ flore caesm, foliis verticillatis. Bou. maj
’ 5 ffiifdtqghtiffiiassg. suppl. 524 Bm. rar. 635. t. ιω
· ’κ calyces &folda superiora villosa.

AenaovANna
‚ ι Gen. pla nt. ed. nou. π. 420.
Cal. 5- pag-titus. Petala 5. Capfi 5-valui5‚ 1-10·
. ·culans, leasperma. ·

“ 1.ALDROVANDA veficulbsa.

Alarouanda. Mam. αῐί. bonvm 2· p. 3. p. 404, t, 12,-

Lenticula palustris indica, foliis subromndis 'binis
’ lamentis adituum barbatis. Phak‘ ‘a m. 211. t. 41ss
’ Habitat in Italiae Εἰ lndiae paludofis. «D. Mami.

Vtricu105 gerit, sere vt mandaria, fid coryco-tosa
'nnosssnffl
. (ῗεη, plant. ed. nou, η. 421(
Cal. ,ς- fidus· Pet⁶ ς’. Caps} 1-10Qu1ari'sz apice
’ ς-νειΙυίε» Sem÷ plurima.

>aima-ff„ ι. D a 031⁴:ss A, rotundzfhlia. ·
Bmssafuz. D. scapis' radicati& foliis orbiculatis. Flon lapp. ια) ¹
ι §fiam . Fl. [ηεξ. Ὠς-7,, 2 3,- Mat. med. 91. Fe. atys-7120. ¹
¹ Gran. virg. 35. ⁰31,- lugdb. 120. Reyg3⁴ geqstz 1²69·
f 42 niba& masas. Blffckfflagssffil. ffiolgcgspal'fflgfzffifflm baffi n. ,
’ 9⁹⁸² ’ 1³0²·r21¹ {a sonis· et'i'olitis' Γιῖἔὲοωηᾱῖέ , ειέιιξήῗιῗο pauci-
ι Ύα. ἔσηῶωιε, ; flo1·o.-Hau.{aelilz n. 334.. · ·’ 1
safrach· Ῑῖθίῖοξῗί ζῖπιῇἑῗῖξῑὶἰῗὴαέε. Scopa camai. ii». ‘390⁴ tumst·-
· ’ Roqtgga, {tRpssglils maior. Lob. &8114 Ra ‘⁰ ζ
Κιοε solis fol1orotundo÷ ,Baua pina 357. Barrcl. ἰι-ᾱςῐ. ’
¹ Saffirssia s. Ros solis. ’Ἰ *Iul ‚herm t. 9..s ι. ³.
Habitat in Europae, Afiae, Amerjcae pahadbfiss

’ 1 αι’·-ΒΚΟὸ ERA longx'folitu ζ , Δ,
D. ἓεῗιῗὲεὲιόοίςοὲτίε ἓξοῑϋέρυῗῐιίιόξίὲηςίε. Εέοωῖιξέ. na}
“‘ &3²³- Reygfgzffa„ μοές. munifex-‚fik m πὰρ

 

 

 

