PFLNvffl-Dnffl. mmmm* ου’
11.-Asc1„EP1‘A82-ncarnata.' ·- . ὑ « ε

-flitiu‘roliioe' lanceolatiS, caule superne diuiso, vmbellis ·
erthis gemitus, Madia. n} 9.. Iacq. lmrt. t. 107.
·- 2211. ‘ ,cena-Qnfi„ - τ· ·
‚233 cau e-‘erefto-ramoso annuo, foliis lancedlatis, vm- ·
bellis terminalibus '.ereffix.p1uribus.·- Virccliff 20.
” Hort. cliff. 78. Ray: bugdb. 411. Gron- virg. 27:
Apocynum min'ns testum· canadense. Corn. canati. 9.
¹t‘. 93. Barr. rar. 8. 2272. Rai- hist* 1089. , -’ ’
· Habitat‘in canada, Virgiuia. Ζῤ · „
” ‘ ‘Cauiis ‘svbi diuiditum· sobia‘ e regione oria prodim't.

ια. ASCLEmAs decumbens,
A. foliis villofis‚ caule decumbente„ Mill. dist. η. io,
- &lffilffigfeffiffgggoegrffssr fogissouatiffl obtufis vil·
Apocypum carolifiianum 'auraffiiagfim pilosum P'et.

· Bafibczssa‘gom Virginia. 2ss - κ

[3. ,ASCLE-PIAS laelifera. ς .

.· stz‘-‡gffl‘mfis., caule erecto, vmbellis proliferis bre·

* ιωγέαὲῑηὲςέτεᾶο ίὶῐῐιρὶίοἰΙ herbaceo, soliis ouatfs ’ acu- ’
minatis ‚ ‚corymbis compontis longitudine petiole·
rum. Fl. περὶ. 1³11.:.*.3. . , - · ’· '

Habitat in Zeylona.2,c ¹ ,

'4- ‹A·scLEP-1As' Vince-toxicum] .’ ·, ‘²2 Sffway. ,
A. foliis ouatis bafi barbatiS, - caule arceto, vmbellis
'rolifferiffl Mat. med. p. α. Scap. carn. 2. π. 275. Ρρῐ- ά M φ
{itha pal. n. ²42· Moe . ΜΠ. m 205. Mamasdo. sal. ‘ Μ’
.Ἐ”ῐρ3. 53⁴dest Φ. 025. Knipb. cent. 3. ns 15. wc. Q.- μαμμςβ(
oerr. na 0 ι 2· . ’ , ι. · f„ - · .
Α. *ex alis-racegb}ae‚ caulibus fimplicibus eteffis' ,χ ξοιῡθημίῦιωάιη ’
-kiis nuato-lanceolatis. . Hau. helas. n.- 57¹1. j mlo-u «msam
avenule eref'oe ‘finipliciffimor herbaceo, foliis* cordato· mnu, m
lanceolatis, racemis :conglomeratis alternin. F b. sucus ’ᾗ {sym
2009 212· {Dalibss‘Pm-ifi 76· ’ ’” , ἦ usp-(l · · :muli
Α. caule ereffi) annue, foliis ouato-lanceolatis, &gri-ll} α ⁴
bus comffflisae . Hort. cssffi 78. . . · *5²⁸³stqu
Α. albo flore-,aazfiauqh pin. 303. ῌίἱλ, giffi p, 65. ’, >ade Apa& stria-a)
Asclepias ²?le , Mul. άιίῖ. τι. 1. zeon. t. 53. 2 stam ΜΛ
Vinbetoxicumz ι Ded. aepaempt. 407. ‘Blaolum t,- 96. · “
Ηαόέιωι.ᾰὰιι-Ευεο,ρευέῑατεοβε. Ζβ, . J . HJ: emsa] 2⁸<ssst
· γ Q q ἀ fidu -l-aeda dilala m*

ejas-«⁸3 ραμαᾶψ

