'j'RsANDRIA’ 01031313 ‘ ιιι

Gramfinis 10113001 angustiore solio δε spica (varietas.

Bafuh. pin. -.9 spica tereti angustiffisqa. Scheuch. f
1151ζὲ71 ‘'zamma-ir Germania. Gmel ³ ⁸

Hoc faciunt'sshwes tantum varietatem prioriu di, ,
mrfiffmmm a itico tenello est.

⁴3. LOLIVM temulentum. ·.› a Ι ςιῖωῑῳὶιμ βρεμι..
L. spica aristata, s iculis compreffis multiflons Oed. &RQ-⁴1⁴2·

. dan. t. ·.⁴'160 1 wichs ἐπαρκῆ. 10. Gonan. §mr-242²&
’.Ρ 5. Sango cam. 2. 0.·130. Pollich. pal. π 130.
Loers. her ru. n. 8t12 f2=5¹f1aenchfiffln.

106· Mat.1zfih1³.stl?n. 33. Boerr naffp paga · ‘’'l ῄθ
1.. spicis aristatiS, radice annua. Hort. diff. ‚23- Fz. w· θ

[333103. 1⁴09. Roy. lugdb. 69. “Wfid··
Ι.. annuum, locustis diffitis. Hau. bu. n. 14αοί ·’ῑ- σαι-ΖΜ caecian.

Gramen 1011300331,1 spica longiore, fflolium dicbscori· α 34... '1wa
dis. Barda. pin 9 tlzeatr. ‚21 1. Schema lmam. 33. ,gamm “jugg

Gramen loliao'eum sp1calonv101em1stashabens. Ἶῗοιιῐ· ’
nef Monti3 t.1.8 R. ' ”

β. balium s. Gramen 1011300331 stne aristis, Baffl. 'pm Q. ⁷ j ⁶

Lolium album. Huds αιιὲῑ. R·

Habitat in Europae agris inter Hordeum, Lv‘nu'mffi· Θ*
&afflat spicis· muticis R.

4 LoleM distcichion

’ L s' ma binata, caly cibus 1131110313, 0οτ01113 1333013.)
Aant.187· ¹ ‘ · ‚
Habita-t in Μεῑιιὺπίω Koeffg. .': “
Culmi decumbentes, basa ramafi Floriferi affingen-
tes, pedales, fibiformu, angusti, zoems. Folia &ami-
Spicae gemina, temnat ει, pares, aequales-5 seffl-
les,l«inca1r,es,ang1stffmae extrorsum secundm 419νὲ-
bus alternis, albo hirsutis Calycis gluma vniaqzluiss
ffiblateralh, 11030335, obtusa. ρωββεηι, misto 0, :³²0‘
Ιῑο113 {nupta 1900,ιῇ hir-[um alba ..η . , , .. . ‚

ELYMVS.

Α’,ι

' U
ιι ἀ
l ⁸ -ι ρ ἰ *g*-
⁴ (ὃ ὲ ᾼᾈ-Δέ ,ι- -, · „

‘s'

Θέτι. plant.cd.mu.n.192. , ’
f Cyn. Ᾱὲἱῐιξῖᾖρῗ) 01031313, 'aggi-egatus, musti- , *ium

1. FLY MVS arenarius. · · ,
Ε. spica eresta, arch, calyoibus tomentofis flosculo ‘7
, longioribus. (jort. fagr. 19. . p 4 . . . .

ό

