PENTANDRm “ κ {⁶5¹

264- BYQSCIAMVs. ''²''†···⁴-‡ Caps- &lucubris opet-
culata! Cor. infundib.
2 , . ’ Stigma capitatum. ,
· 2650 NICOTIANA. ...u- caps. 2·loculari8. Cor.
, Β iqfundib.Stigm.emar·
268· VERBASCVM. ...ι-,Η- Οαῇῗαὲἶιὶιὲὲῠὶπ. Οονζτό- ’
⁴ tat'a. Stzgtn. obtusum.
. , , Stam. declinata. .
275. CHIRONIA. . ἵ Coeps. 2-locularis. 0⁰¹5· ‘
. ’ Ξῗῗὶω νᾶἒῗὶἓὲῖἴὶέ spa&
’ ’ ’ 03· ” ἡ
230. PORANA. - Frustus biua'luiS. aalys:
· ' . in sruc‘tu grandifa-
stu& stylus elongss· ·
ως, stmi- bifidus ’

*αξη υιΑΡΕΝειᾼ. - - c s. 3-xbcularis. eor. -
' , ypocrat. Cal. 8·phyl· “ “
229. PHLox. --ν---ψτ , calffg-lo'cuxaris. Co«. ,

¹ . ι ¹ ' ¹33P03¹3252 2?ng
233. POLEMO NIVM„ -Guffls 3- iocularis. Cor. γ
. ν 5 partita. Stans. val·
⁸ vis impofita. , ’
232-11’0M0EA· ι caps 3-10cular}s. Cor.
, 23{3;11313.Sugma οι-

261. BRossAEA. ” οωρμ 5-locul. commn-

⁴22⁶. AZALEA. ' ἐιῗιῗ“”ς.ίιῗ,ὲιιιῖἶῖἓ.01ἓῖ’ν.
; - εειῐιοξιῐωιιῐε. Stigm-
Μ· ⁰2⁸⁰¹²⁸⁶¹4 . mafzmpss
³²³· mmm. Fss‘gs‘ffl ξῖξῑ
ΡΆΡΡΟ ²· ,
394· ΕῚΟΗῙΤΕΒ. d · Ειίἓέῃὲξξζέἓξιὶὲ neg:
ξας. PLVMIERIA.. Fomc.,2, renjakh. Cor.
. .2. Ι iurandm. sm aaa. ·

  

q?
’ί

