Ι

ΤέτιῑΑΝΒιυΑ. Mo'uosvma. ’ 349

A-LCHEM1LLA. .·’ ,Ὗ
Gen. pLJecl. nou. π. 177. . Ι

Cal. 8-fidus. Cor. o. Sem. 1.

LAL'CHEM1LLA vulgaris. ⁴ . qma.. πω».
Α. foliis Iobatis. Fusae& 135, 141. Mat. med. 53.E³⁴⁶*·†Z⁴'fi
Min. ιιι-εἶ. n. 1. Bzaakw. t. 72}- Pomm. paz. n. 1638..μῶἂῆ
, Μωπεὴ. baffi n. 132. Doerr. naff φ, ·37· Kniphstwmss·
cent, . naz. Marrasch. fil. 1. n. 105. Ludw. ςὶἶ. ¹ ,
Ξ. ξεῖ) . Knorr. dez hortq tom. 2. t. A. 9. Flor. dans& ἦξε· ”fe-,7
., mbigliis sergagis , palmatis? ‘seminouemfidis. Hau. 2327ss
a. π. 1 . · ’ · ⁵
Α. foliis palffriatfs. Hort. cliff. 38. Roy. hagah. 231. ἐφ’. ’
A. floribus monogyniS‚ sohis Iobatis. Scap. carn. ed. ιγ. Μὶμω
A.¹i0²1⁷{is⁵'²s1⁶ti2⁴’1'igi'{>u²ss' 2ὲῖιῇξοῖ 66. · Μ βψ* ³ ⁰⁹²3? '²
Pes leonis. &vebs 612. R. ΗωιΝΜἈ·
Pes leonis s. stellaria. Bauh. lust. 2. p. 398. R, “ ba...- ·
β. Α. vulgaris, Bauh. pin. 319. Ch‘s· hist. 108.
A-minor. Tournes. inst.‘502. ”
. Habitat in Europa& pascuis. 25 ¹

2. ALCHEMILLA-al ina.⁴ ς

Α. foliis ¹digitatis serratis. l.'lapp. 61. Ft. suec. 136,x
¹⁴2 * ‘m- 2²3³.- 2⁹· ἕ... „
Af'fgfi'i's seri‘ce'is ᾱῑὲῑιξιεῗὲ, apim}² cie.»tat{s.’· 1‘12i1. fietu.
A.”5{e¹1r{‘15131'isincana argentea, s. sericea satinum prouo-
caus. Moraej'. lust. 2. p. 195. s. 2. t. 20. s. 3. ⁷ ,
Tormentilla alpina, ‘foliis sericeis. Βοιώ. pin. 326. 1⁴2stae- Ά-οόυ,
stellaria argentea. Camer. epit. 909. R. , · ζιμ. μμ,
Be thaphysson. Clas. parm. 490. R. . ι ·
ΑΙ. emilla argentea montana penthaphyll-OS. Barrel, ,
β. Αἷὲὶιξιῖιίὶῗα Ῐῐιέὠνξὶάα. ὑ · Ι
Α. foliis lobans sericeis acute serratis, segmentis inuo-
lucro subrotundiS. Mill. diff. n. 2. ic. t. ¹8-
A. alpina pubescens minor. Thum. inst. 508. Pluk.
nZZZ-tffiofffkghs Europ& κ . ἢ
Alchemilla hybrida varietas est A. vulgaris, mn al-

pinqsecundum Halm, qlioqque. R.

ἒ

..ι’

Q .

