564 . &Nummum Mowo'cwma.
⁵⁵² PLEQTRoNlm

. Gen. plum. ed. nou. ἠ. 300.
, ,Paula ς ραέγείς sauci inserta. Bacca‘ 2- 'sper- ἱ
· ‘ma‚ m era. - = . -

, ῑ. PLECTRONIA ventosa.
‘ Plefflonia corymbofa. Burm. proabrffi. Μ
Rhamnus foliis subrotundo- acuminatiS, frusta racemosu-
. Bam. afr. 257. t. 94. “
Windichte Pleffionie. Lim». Pflanzensyst. Ihm, 1. p·

¹ Ηῖἶὲατ aanput b. spei. ἶ)
Arbor ramis teu-agonis. Folia opposita, petiolum,
ν lanceolata-onata, ime* mima, huia, internodiis lou-
giem. , Cofymbi cap· are-5 , brachiati, soliis bremqm.

a R1BEa‘
. ⁴ Gen, plant. ed. nou. n. 301. A

ο 'fetata 5 δ( &nmina calyci inserta. stylus 2-
’· fidus. ἔβρισε polysperma infera.

'nibem mm.

QQ:&1 ι. RJBES rabrmq. x, ι f· 1

ᾖ ‘³2 (ΕΝ , „ R. mqrme, facetum glabra penduhsj, flonbm plain.

, scuhs. δοκεῖ. fib. 3. p. 173. Pollach. pal. n. 233.
Qpff, Μ, “ Blackw. t. 285. ,de Nede. ganoh. 125. Du Ros* harpk. l
{mma-2 Μ. ³53„- flmhzm⁶ 5¹:25⁶& · ...ξ
..αι - ⁴73..73‚ Kolorff'. del. 1. t. Ι. 5. Doerr.mffi p.266. ἰ
943· 941·ny „Khztlx'qu‘e 318ssss planiore-furis , stipulis minimis. Μ λ

. 82 inermi, fioribus planiusculis, racemis «pennulis.
Hort. cliffi 32. FLJuec. 197, 205. Hm. vps. 51. ¹
* · . Μαινθνξιιὶ. 99. Vir. cliff. 21. Roy. ῑαὲτζῠαγο. Da- J
Ψ· (ἴδω ‘³' ⁹²⁸-R.h3{11}2‡}f27c51210m. naun. Just. 2. p.97. Fz. tapp. ⁶8· ι
nux, , ssrdkffiR, vulgans smfflm rubro. Chafimnn. 119. bist. 119. R. ¹
„aum-5. flora-012 R. morlaftggafROssygqanthae sapore. Baub- prodr, 160-
‘P‘W' . · ΟέἯΞιιΙαιι-ἒιιοωῦω. ,δεῦρ carn} ed. aa η. 269- · ,
·Grossu1ar1a‚ mult1phc1 acino, s. non spinosn hortun

rubra. Rama. pinam. vulvam. “rb-W& ι. t. ι,

