PENTANDRI'A PENTAGYN1A.7⁶5OE
9.LINVM catharblicum. · ·, ,ψ ⁶5⁴st

¹9L soliis oppofiotis ouatodanceolatiS, caule dichotomo,

corollis acutis, Hort. cliff. 372. Fl. suec. 255, 271 ff ho„- :22 ὥθ’,

Mat. med.9.1 Roy. wlagd bat. 434. Βῑαεὶηυ. t. 368.

De Neck. gallob. p.158. Weig. obs. bot. 26. Pouichszc„ Qfiw, am,

pal n. 2230g LeersherB. π. 2.35 Μωυσῆ. haff n. 265 ί
Sc.op carn. ed. 2 n. 389. Mattusch. n. 22 ,Κηφᾶ
cent. 3. n. 58. Ludw. εἶτ’. t. [43. na p.143.
Alsme verua glabra flosculis albis, vel potius Linum rni- οι... βψ.. 0023.-
nimum. Bauh» hist. 3. p. 55. {Ham
Ῐ. pratense, flosculis exiguis, Baeuh. pin. 214.
Chssqm‘flinum· ·su‘brotund0 solio. Bwreb. ic. 1165. π. 1.
al R ’
S ergata bisona, 'hm cap1tulns Loes. pruff 261. t. 86.
abitat in Europaefi’ptentrionalis pafiuz'ssucculentis. Θ

.· Wyariat interdum floribus tetrandris, tetragynis.
ἔὶίέτεξαηΐε mathesin penduli

20.L1NVM Radiola.

L. fo. 1is oppofitis, caule dichotomc), floribus tetrandriS,
tetragyniS. Hort. cliff. 114. Fl. suec. 256, 272. Roy.
lugdb. 434. Km‘ph. cent. 8. n. 59. oea. Udan 178.
ΡοίΙὶεῙ.. pal.n.3.21 de Necke'r. gallob. p. 159. Moench.
haffn. 266. Mattusohff il. π,2.·24 -

L. .htctrapetalon, caule ramofiffimo dichotomO. Ball.-
clu n 0

Rassvolssllgisslengaff app. 127. τίη. Ephem. Ν. C. cent.

. ar '

(ἶὴαῐηεεὶἰῃιιτξιρνυὶςῖιτε. Vaill. paris.3 3. t. ’4. f. 6.

Linocarpum, se1p1lhsol1o multicaule & multiflorum.
Mich. gen. 23. t. 21.

Repe-{iola vulgaris serpillifolia. Bai. cingi. 3. p. 161&

Polygonum minimum s. Miuegrana minima. Βάαλ.

flegunta} ἐξ Εῦίορεε sabulo inundato. Θ

2 1. LI N V M quadrzfolium.

L. foliis quaternis .
L. africanum, rubiae soffia quatu-nio stkllttid. Bai.

suppl 525
Ηᾳὸὶεατίπᾶῖῖὴίορὶι. - ·

&sm

,“1

,β’

· equis-ymsswlam. “

ΨΑ

