36⁶ ’ mmmmm.-

. 326.- CAMERARIA. -Foltia ᾳ, tobati. Cor. Ἴ
’ ’ hypocrat. Sem. alan.

, ⁸ 327· TABERNAE'MONTANA. Fouic. 2, pulpofi. cor.

hyjppcrat. Sem. flua-⁸

· 3⁴22. VINQA. ε ⁸ Γιξὶέἓαα, ιεῆεδῒί.ν Cor.

ι &ignat-:ratu Sem? sun·⁷

233„- fflffissm. {1223 ²11 &zm

’ 10-fida: nekhrio 5-

⁶2 0 LAx'sGERIA ΒΡὴΥΠΟἛ N·

-22 25⁶?0gu1235‘322mt-x:

» pltatum. ·

’317. PAEDERIA. ¹ Effice} gl} sperma, mflata.

279· VARRONIA.J ‘ 'Bzcffgcffi'fgergiggmzvng

macoma. ἦ Βῖειῖἷωρεηῃς. Nm.

4· locui, Sngma ῥι-

. ’ἔξιῗὲῐὲἓέεέηι Calyp

278. EHRETIA. Bacca 4· sperma. Nnc.

η, 2-Jocul. Stigm. emar·

'205 TOVRNEFOR'TIAT ngnatum? “ fe*

· Ἄ, ⁶ . ο 2 ἓξὲῑιὲιῐ &gb-lagen.

σ3145.1ὶΑΧΤΨΟΙ.Ῑ*ἸΑ. , Baccap-sperma. &m-

. 31⁹5 CERpERAs 3523} rma. Nnc..

437. movim: ⁴ ἰ Ἰεῖεῗῗρζψέωἶωῗω

1 ⁴ . Δ ξξῒιῗιξζὶςωοῖὲᾶᾙ

289. Μ ΥΒὸῙΝΕ» ι Bagou 1-spe1’ma. Stigm-

θ 272· cES‘vaM.‘ , ᾗ nfflffffozum* τις

ἶ 231. BR'VNFELSIAE' - nfflss‘ffofflffiffffli

225. RANDIA. s ss* Ν. Βέῗαῖἕῗῗέιῑιωκῑω
· - fi. Cal. nmmos.

0

 

 

