fnssn‘rmmm. memma} · ·· aqi· ,
ANGELICA. j ffffl÷w2

ὁ 2 Gen. plani. nou. η. 377. ’72αωῦ
Fruelui subrqtundus, angulum, solidus, stylis
reflexis, Covfolloeaequalesz‘petalis incuruis. ' ’ , . , =
ANGELICA Archan elica. ⁸ ' ὴ ι ’ sq

Α. foliorum impari lobgto. s b4.z“PP· 1‘01.¹Fl.sue‹:.233, ἱ κ ’ ’ἶ

Ἑῆἷιῑέέὲῗὶῗέἕ ἵ.έῖ.ἰ’ἔῑ.ῗ”ῧ97·ιιέἵψὲὣ· ¹0³· ²

’ n. 189. Scopf carn. n. 326. bgnn4noru.gn. ᾳέοὸαζξὲξ
Αἶὲἔῖξ. Ξῖ.ἑῖῑῖ..ξῗῗὲῗὲἵ,ᾈἶὲέξ9ξί.ζῖἓῖῗξὸῖὲίἲὲἓὲῗὶέέὲαῖζ ,
Αιιὲζὲὲεὴῖζιὲἷηῗ. 8Bogulz. pin. 155. Mill. dist. η. 1.

Angelica maior. Dod, pemp. 318. “ ,

Sui fniugn Cordi Lob. ic. 5599. Half. ο

Ηαὲιμ tatm Alpfbus Lqppongae‚Austr1ae,&c.ad rutulos. 0⁷¹ .
,Α Vmbella vmuersalxs copzofiz, radit} angulafiu Par- ‚ ν
mles globoscp. Ipuolqcrum [Ἐκ vmfoliupffl gnvomel· ,
la polypbylla, lmearaea ‚ ‘refle a. Petala ovata, acuta,
viridia , caduca. Stamina alba.

&guffiezcagommaa satiata differre autor est Miller& .

2, ANGELICA “hluestrin · 1 . . 73⁷wa
A. foliolis aequalibus nuato-lanceolatls serratas: Hert. mu* maa-stu* Ψ m 1
, . diff. (η. Fl.-suec. 234, 29⁶· Mat. φησει-30. Gran. virg. ᾖ , . Ean, ¹
31. Β ..Α-Ιαιὲιίὂ. 103, Mau. άιὶἶ. η. ἕ. Reyg. ged· 2. μμ* ’Ψξῗ ο ·-* ¹
64: aig„ . pom. rag. n. 190. cop. carn. n. 3 . msa-¹2 &fimo- ¹
Pouae‘ch, pa . o›.1285. Moench. Μῶφι. 236. Mantus} η „ .
fil. η. 1 . Luam.. eant. 178. 379· Daefr. naffi ρῳ). ᾗ · ·
,Ax soliis uplicato planam, ouatm,⁸ ferrans. ἵ Hau. heho. · ·· ste. ἦ ⁴17·
80⁶· ²-. · .. ,ι . . . , &amasim-1
Α. (impes-atym) folus pumato- mnatns alterms: solm- m 2 . -
...13η seq-atis, ellipticis seffilibuS. eNeck. gauob.p.145. nst? fl& Μ
Selinumf luesttje. erntz. aussr. P: 177. ,ἢ μίαν.. stov-tuam,
Angelica yluestris mator. Bauhvpm. 155. ··‚ effug-ml tul..
Angelipa s31131pestri5‚ Dod- pemptsg18. Fl- ²⁶2?- 10². pa..- ίαν] un& fidam&
3335& ἐῖἑὲῥὲῖῂῑςειιῑοής smum& ffimticigg. κ, mem .

 

3.‡.·A³N*GE·LICA‘ veracium„ .· ι ‚ ἕω), gm, Μ, Μ,
Α, foliis ‹li-uaricaQiffimis: foliolis ouatis serratis, mle u ⁴ j
peduncuhnlvertscxllato. Iacq. ὴοὲτὲτᾶ 130. τ jum-t 7²⁶⁸· '²⁶⁴⁶’

    

