3

Ι

.’ 'rnuNnRTmz- -Γ ⁶ ſs 03

107.MONTIA· . ’ Cor-‘'³1-120etala Cat. 2· phyL‘
, -. }us. Caps. 3· -ValuiS‚ 3.
ι . rma. · ·
113. MOLLVGO. Corpemsslaz Cal. 5 phyllus,
⁹· Cap-ll 3 ἰοειιΙιιτςίε.
114. MINVARTIA. Cor. nulla. Cal. ,
‘ ε - » Caps- 1-'loeula{is‚ ΒὴᾷΙγ·

.ιις,·.ΩΥΕΜΑ-κ--“ Γ Όῖνρῖιῗῖῗᾲ cuz &Bb-5119!-
1102m1..„ ems-1113: siam} ...nus f
109 TRI PLARLS. ι ’ Cossf'ssifflllra. {effuga partitus.
⁴ . . {gat} calyce fohaceo

⁸ ⁴ '‘ . ⁸ ’ † illaea. ’ ·

* * Flores superi.
KQ-PROSERPINACA. Cor. nul} c'.az φρει-ῥιπὴ.

Semen mulae.
dr
”si dnn ι
,’ f. .
α 3³,ss . 2 ⁷ ,,
χ’.
² m ιν. κ e
. 2. ,
,ι *ff-'2 L! f ’ζ
.*·.‹ . {numu . ’ f
’Σο ι’. ,ἦ .
² ι, *⁸ ι abur-⁴ ³.. J·
.. ‘'zjm ,ξι fn t
ἶ ι . ’.ζ Ἷῖ 45· ”
1 ,ζ Χ
fl ,ξι ἐπ’· ...... b
ι· ³3. -ῑ ..
,3 2„ ..ἵ .·.'.³1:.. ⁸0 J -, ξ.-

 

