PENTANDRIA.M<;NOGYN,1A. “3⁶5

t. Grqffqlatia hermulis, frusta nurgaritis sunni. Bouh- ³*
ιξοῗιζῖῑὲἷιῖἱιηῑὼεει-ε. Isim. Pflmmsyfl. 3. p, απ·
Habent in Sueciae bor-eamus. Ῐ) '²

Petala bifida. stylus bipartitus, reflexus. Lem. l. ε. R.

2. RIBES alpinum. .
R. ine'rme, racemis ereffis: brak’t'eis flore longioribus.

, (imel- fila-3, p. 1173. Min. ὥίίῖ. n. 2. amm. nora. ΙΙ.

, ἰᾶὲύὲῑ. nm ‘issf'fflsszfflssff‘z'’ '²5 ⁷5⁶·13403513ff · ’

ἓξὲξῇζ.“;ς..ε·ς.ε.εε4...ῖ.ωτ.. ἥξω...

. ⁸ Q a· ι 0 .

R. inerme, storga} planiusculis, racemis creetis. Hert,
-cliff 32. FLJuec. 1 , 206. , f

R. alpinum dulce. Boezss. '‘W· 2. 1293. Fe. Ζαρρ. 9η.

, R. montana altera. Bardo. prodaer. 160. e
Grossularia vulgaris, sruffmdulci. Baua. pin. 455.
Grossulatia distinxistis baccis. Βοιώ. pim45 5. .

p. Ribes montana, oxyacauthae sapore. Rama. prodr. 160.
Amaen. acad. 1. 17:170. , -
wilde Iohannisbeere. Lhm. Pflmenfyst. 3. p. 297.
·11ab2'tatin8ueeiae, Heluetiae, Angkiae, Germaniae, δί.
= bitiae, stipibus fictis. Ῐ) ,
- Frutex constanter in. nostra. regione clinicus. Grim-
ism. Vasrietatem β ad proecedentem rqfert Hauerqis. R. ’

3. R113Es nig'rum. · ’ ι 'Zp-«4 λι· ἅμα,
‚R inerme, racemis pilosa. florssbnsoblongxq. Mfztanqd. ΑΜ... &fle-⁴⁴* ‚
69. Qed. dan.. t. 556.‘ (ἔφηεί. fib. ᾳᾶ-εἶέςὴηέῠᾱφζ faa: Ι ,
ῗοῖἱώῃῖαιῑίωπῇθὲξξ. ”fflfffZffi'a-m. limpham—²³2³. ᾗ, -ffp, Q ssnssn
‘rt-72.⁴ Kana-,deun 1.,τ. Ld- Manusch. [ἔζη. 157. s ί Qu ὢν, gif
R. {zuei-11³3 ,aggith , calyce- obloxigo , petalis enatis, ”ss-‘1‘ stu) 31ss Ι p

ῌαΙΙ. heht«. n. 819¹( · ι §dm—otim· Ἆῤ

R. menne, flonbus oblongns. Borma . 269. Horta Ρ ‘
vall-512 F ζ. suec« 1²26» 207· RQ« ..269- Dalffi· ἅμα ’θααμωκῆῑζ

&px-ligna: frusta nigrp. Rgutb. vau. 32. ΕΖ. · . 0953³¹ W·

Ε nigrum vulgo dietum, foho ogente. Baua. ιηο . α. aq.- ‚DQ (epm.
Gross'ularia non spinosa, frast-11 mgro. Βᾱτώ 17173455· riis. EA. ,  
ρ, ijaefium nigrum pensyluamcum, flenbus ohlongm d WVK·
‘Diu-enhamdszch-flaq„ -Nnss · Γ “hm'‘

ι
ο
Ι
ι

 

