1111111111011111. MoNocvm'A. ‘455

4. CAMPANVLA rotundifolia. ’ ¹ ,229me A)...
C. foliis radicalibus reniformibus‚ caulinis linearibus, λιιι» ῳμ.. mas

Ft. lapp. 83. Ft. αεε.176,184.Ηονι.σΖὶ,θὶ65.μ sta· ,a
Ro. lagdb. 247. alib. paris. 66. Ρ(1111’111.Ραι.1271,Β ινα Q ²
2 . Scap. carn. ed. 2· n. 124, Gmel. fib. 3. p. 161.
de Neck. gallob. n. 115. Reyg geel... ⁶ ,μ 54. Moench.

haff. n.131.Matticsch.stz.1.n.136.Doerr.mff

dpioaeffis serratis'‚radica1ibus' 0011111113, caulinis lanee'o 7? Μ ’9άῖ
latiS. Hau. hehe. w701. αδ sod.- m
C. minor alpina 101υηά10111>113 imis foliis. Dodon. p. mm Ἰαὼ 3²:²⁴AE
C. ligium· rotundifolia vulgaris.. Βααή, pin. 93. ‘'⁸⁴⁶²‘'st .
'' Ra unculus sylue‘stris minor Tab abern γ. 409. cx Hal matum ’Aut .
er. R. . Wfflfinrs‘ffss
Raffitssnnciiglllg siluestris ficte ex purpureo candidi). Ta· {as- avit} §m
β. C. minor rotundifolia alpina. Baua. pin. 93. prodr. '⁴⁷3⁴'
6311111111 1Ξέ1111113,1·1111103]111113 cordati8‚ caulinis Ἴίῐιεατί-
11113. Hall. hela. πί 702. . ι

⁴7· C. alpina linifolia rara coerulea. Bauli. hist. 2. p. 797. ’.

Ρίπ.93.Η.Ζαρρ.334.1’1.3311.229.ΜαξηΛηοηΕ..

C. (iga-ulte zffinpffi, sosii} ΐΐᾷἱξὶὲἰτίιιᾶε, 111101111ὸο3, petioiis
vnifloris. Hau. η’. 00.

C. alpina minima, fo 113 Linariae ad caulem stipatis.

' Bocc. mus. t. 103. -

C. montana minor angustisolia. Barr. ic. 457. Hau.

Habitat in Europae pascuis, muris. β. y. in montanis

Εἰ alpinis.

5.CAMPANVLAp.atu1a ...fasma

C. foliis striffis: radicalibus lanceolam· oualibuS, pani-
ῗέἓῗ. ¹3:⁸3¹? {282³} ²1 '² ¹35⁶. ‘'3305‘''12213P32'' ³1⁴²ss
Moench. hgff. n. 182. Pozich. pal. η. 207. - 7

C. caule brachiato, foliis lanceolato- linearibus glabriS,
petiolis paucifloris, nudis, Hau. hela. n. 693.

C. caule angulatm soliis lanceolatis, serratis3 calyci-
nis segmentis creffi5‚ bafi dentatis, Scap. carn. ‘ed- ἢ

C. Ῐ111 Ξιοῖὀιξῇῗηόἶίαἶζη ‚ifygtqe‘in Γυωιῗὴεοζιιῗίδὲὲ. 22 aab.
ij· 93· ’ ³ 'A ff4. .

