‘ ΡΠΤἏΝὈΒΙᾹ. Βῑεγὶᾶῖλέ 693² ‘ ι

- , ΪςΙνΜ. ἢ· a< ·‘³·Q.st„...‚‚l, · ‘
- ο Gen. plant. ed. ςηςηιζ, π’. ’9,78.. ’ ’ ¹ “ Ὗ κ

· ἴναῦἶω·ί”υῐ>ουᾶω3,” striatus. Inubhtcfflnt pnly-
, phyllurn. Petqla cordata. ἰ ' ’ '

ἑ.» STVM ζαὶξῖοὶίῐιηι. afmldu‘ lte-‘epu Q. ,

8. foliis pinnatis„ vmb'ella terminali. Hm. chff qam«, μὴ(
Fz. suec. 235, 247. Ray. mgdb. 104. ned. an. t. , *flas »
246. (ἔφηεί. fib. 1··. p.200.· ‘Re'yg geel. 144. Wiuiclz, ι
illustr. n. 39. Iacq. aaastr. t. 66. Maench. haffn.. 233.

QQQJCZ» fil: η. 197. Pollich.'pal..‚ π. 2862, ‘5327777 -3
S. solus pmnatm, argute dentatis, vmbenm erestlseyae'ss- stabim fist
Hamhetu. π.777. “· Α “ , ff · · ’ψη-λε 72οκί ² ’
S: latifolium. Bauh.‚pin. 154. ’ ‚ , (³⁹ ,, ”⁶ ρ’
Smm medium. Basa». lust. 3. a& 173. “ “ “¹2 ‘ ffiffl‘ ssffi'st‘

ιε , «
, , P·175· ’. ) ἔθνη-ἐπι ¹ · eff-L,
Szum. Rm. pent. 77. Ded. cer. 248. pempt. 589. ΗΜΛ· ΜΨ 1
Coriandmtn’· (latifolium) canlehrgute ungulato, foliis ‘ .
latis «pinnatis serratim ..emma auflr. p. 212. ¹ . ⁸
Habu‘tat in Europae‘ riualis ΕΞ αάνὶρας pahcdofas. Z

α. SIVM angustffolium. p
S. foliis pinnatis, vmbellis axillaribus pedunculatiq, in÷

‘volucro vniuersali pinnatifido.·‘ Iacq.- cmfir. ι. 67.

„Tunica pal. n. ⁵287} Leers herb. n. 302. Moench.haffi

· S. τζῐζᾶἓω. Ητὶιῆἱαηέῑ. 103. ’ · ’

S. Beroia. Gonan. mons . 218. . · “

’8. 'nodiflomm Flor. ’ . t. 247. sec. Iacq. R. '

S. minus. Rimpent. t.79'. Iacq. R. “ -

S, foliis radicahbus ouans, innulis dentatis, caulinis η
a pendiculatis , vmbellis a aribus· Hau. hau. 0478. ’

S. maedmum latifolium. Ei.

Apssffi. (giam) foliis pinnatis, inferioribtis fimplicibm, ἵ
superioribus semin-nobis: omnibus serrati& Grantz. -
siffis} ἔρὶῗιξιῖ ἕζιὶιιίὶτε, foliis bblongis. Bamh. pin.
siggeveruin mathioli. Dalgchslu'fl. 1012. ‘ ’γ “
Habitat m Europae auſtrahs aquosis ,= mc extra aquas
adflendit. 2ss ’
.. “ Foliorum pinnarum arsectmdum ita distat a primq,
vt defflere viefmtwr· , Q οηοβιὲοζὲωέ Gonan.

ι

 

