TE'TRANDRIA' moneamur ⁶ 32²2 x

c, fonjs a1tern3³ ouans. Flor. saec. 123„ 136. naua·
Anpaaffidffiimm exiguum} foliis lanceolatis alternis-
ιώ. gen. 14. t. 18. ‘

Anagauis paludosa *n‘iinimaa ’ Vaia. paris: 12. t. 4. s. 2.
Αἰιίὲῐιξι ῗιίιςιίὶτίς minima, flosculis albis, Menix.. pag.

ssANG'VIsORBKA. ’ wast-44·

s G - . = ἐκ..
m. plant. 5⁴³· nou. n. 152. ¹ . lmu-
, Cal. 12ει {n Zizima Germen inter calycem corfl· Ι
1.sANGv180RssA officinalis. ζ’ affl-wwaff,

S. -spicis ouatis. Hort: cla‘ff. 9. Fz τρες. 130..·137. mst— Ι 34⁰
Mat. med. 52. Roy.· bugdg. 240. alab. paris· 51. {A &Q ,θ
· Oed. dan. t. 97. Pollich. pal. n. 164. Gmez. μέμὲς. ι s„- ‘mm
p. 141. Mattusch. fil. 1. n. 102. Ludw. εῖί. t. 94.Ἴ
,, Κηιῖρῆι. cem. 4. n. 72. Sabh. hort. rom. tom. 2. t. 70. ’
-Doerr. mff p. 201. “’ ’ ’ ‘fat-Q ῃ
S. spicis subrotundi33 floribus hermaphroditis. Swp. · ’ Μ’
ειη-η. ed. 1. p. 280. n. 2.. ed. 2. π. 166. R: ⁴ 4120, vast„ 21
S. maior. Fachs. 735. R. - μ’ ’
Pimpitiella tetrastemon ‚ spica breqi. . Hau hela„ v. ‘ '‘f“WW·
705. ·
. Pimpinella sanguisorba maior. Baua. pin. 160. ·
Pimpinella syluestris s. *sanguisorba maior. Doce. φινεμ. 7
105. « ᾗ

β. Ρὶωρίηᾱὶῐα maior rigida praealta auriculam subnuda. “f“ m eos-iic
Βοςε. mus. 2. p. 19. t. 7. · ΜΨ Μνθκῖ. “
sanguisorba (sabauda) spicis cylindriciS, foliohs cor-‘pdulmm ⁴- ξ
{ato— oblbngiS, rigidis, serrati& Mitt. dist. 2132.
v· S. ξῙῖξῙραηίειι) xspicis orbiculati& compaffls. Madia.
pig. {3433AE malor hispanica altera. comglomerato flore.
earnes. inst. 157. Gmel. b. c. R.. ‘

Habitat in Europae pratis siccioribus. κ ¹ ί '‘ f

‘214

