PEJNTANDRIA„ mmmm. ‚ - περ .

‘ST'ARHYLEA
(ἴῳ. pl. ed. nou. n. 404. .
Cal. 5- partim8.' Pet. ς. ,Capfi inflar'a‘e, con-
n‘atae. Sem. 2, globosa curn cicatrice.² ·
r. STAPHYLEA pJnnm. ἰ ᾗ ·“ f
St. foliis pinnatis. Ἠοντ. eliffi 112. Hm. vp . 69. Ray.
hagdb. 436. Μία. dist» n. 1. Hall. he . n. 831.

Du 1301 hwpk. 2. p. 439. Knorr. del. hort. 2. t. S.
1. Doerr. naffi p. 274. . ⁴· ’

Staphylodendmn piunatum. Scap. ιρνπ. ed. 2. n. ‚74ss
Staphylodendron. Daleclz. hist. 102.⁸ Du Hm. ar . ι.
Pistac1a syluestriS. Bacch. pin. 401. 'camera epia 171.
Nux' veficaria. nod. pempae. 81 . , '‘
Gefiderte Pimpernufl‘. Lim. pff. μβ. 3. p. 368.
‘Habitat in Europae‘oeustralioris adulentis. 17
Styti duo , ‘FraHus bizoculafris, . ι
styli 2, [atpium. capsula 3 ε locutam. >Semina con-
. stamm- ἅμα in maioribus loculamentis , tertio abonim-
te, Leers.fl. herb. n. 231. R„ ·

2. STAPHYLEA trifolia.

S. soliis ternatis. Hm· ‘⁵3²' . 112} Ray. bqub. 437.
X cad. naueh. 62. ΜιΠ. ὼ . 2. Du Roi hoerpk.-2. p.

Sta⁴g11¹{›lodendtoi1 triphyllum , ‘vasculo triffiu‘t-ito. Gron.
„ Stafngfftissgssssdronaviiginimugn trisoiiatufix· 'Ii-erm. hagah.
Piffgssfiia gttgg‘izg {Gsseffiis trifoiip. Moris. bzoe' . 295.
Dreyblaetterlchte lepernuff. Lmn. pflaemzen yst. 3.'
Ηῖἑίἓιῖτοέη Υἰτςὶηἰὲ. Β ⁶¹ ι
Hac trigym-efl. ἦ . .
TAMARIX'<
Ι Gen, planu-ed. nou. n. 405. , · ‚ s, f . “
Οᾶἱ. ς- partitus, Pet. 5. CapJI ι· bematis, J
η 3 -valuis. Sem. papposa. ,
1. TAM'ARIX gallica. ι ’ ι
maioribus pentanslrifl· , Hert. chff. ΠΙ. Roy. db.
436. Sauv. monsp. 45. Mat. med. ρ. 39. Μίμ. sa, ¹ ,-

A ει ,ι’ῑα ‘v
Ι

