ΜΟΝΑΝΠΜᾼ '‘MONpGYNIA. '· 3x

Zbgiber maius. Ramph. oemb. 5. p.‘156. t. 66. f. 1.
zingiber. Bauh. pin. 35. Brown. idm. 119.
Insc i. Rheed. mal. 11. p. 21. t. 12. ι ’

‘tat in India orientali ,· manc Iamhica. 2fi Ι

2. AM OMVM ”Zerumbet.‚

A. foepo nudo, spica oblonga obtusa. ² Hort. cliff .
Hert. s. 1. F b. zema. Roy. lugdb. 12. Emenpie}
t. 14. . 1. Millsdiefl. n. 2. ic. 17. t. 25. Brown. iam.
113.⁴ Iacq. apphstirfss vindobon. 01. ‘Mu-rray. Noa. ,
comm. Goett. tom. ‘V . . 26. t. 2. lackw. t. 402. ·

Zingiber latifolium sylu re. Herm. zugdb. 636;,t. 637.

Lampuinm. Rumph. amb. 5. p. 148. t. 64. f. 1.

Katou-Inschi-kua. Rheed. mal. 11. p. 27. τας.

Habitat in India. 2ss

. Aptius A. Zingiber soliis angustis (enſsformia adeo
wat ΙΛ cqvm.) quam spica οαᾳια, ab A. Zerumbeu

ΕΞ Α. Zerumbet iustius fabilis latis ‚¹ quam spica oblonga

obtusa, a Zingihere vdistinguitur‚· nam A. Zemmbet

enatam spicam habet. MVRRAY Ζ. c. R.

§A ΜΟ M V M Cardamomum.

. soepo fitnpliciffi‘mo breuiffimo braffeis alternis laxis.

H zeyl. 4. Mat. med. p. 33. Μία. dist. n. 3. Blackw. - .

t. 385.s.‚1. 233. &taln 584. ὃ 585. ,
(Ζιτᾱωοωωη nunus. Rumph. amb. 5. p. 152. t. 65. ἱ 1. ⁴

,metari 2. Rheed: mal. 11. p. 9. t. 6. ·
lia-1²32? Ξ 'Indiae &vmbrofiffimia caenofistmemtiam radi.
4 A⁶MOMVM Granum paradzfi. ,

Agt‘smgpo Jamoso breuiffimo. Mat. med. p. 34> Blaclzw.

Gran} paradifi officinarum. Bauh. pin. 413.

Eleturi. Rhea. mal. 11. t. 6. ’ «

Habitat-in Madagascar, 'Guinea, Zeylona, inumbra-sis ,,
vli‘gmofis ad radices montium. 2ss Ἴ1
Planta etiamnum obscuraK · ’

·005Τνὲ
Gen. plant. ed. nou. ‚ oz. 3.
Cor. ἰᾳέἒτέοι· inflata, ringens: labio inferiore
1. COg'II'Vg‘» arabicus.

custus. Hormh'ff. 2. ’³‘ Hort. v s. 2. Flor. χερί. 5..Μί11. ’
diet. n. 1. Mat. med. p. 34. oy. hf'gdb. 11. Blackw2 ’

Lm· Α 2

