S

PENTANDRIA nonnam.. 3⁸5 Γ - 3

Echium luteum minimum. Bauh. pin. 25 “
Echioides lutea minima apula campestris. 251. ebphr. t.
Aghffi? lgtess8gun1ma Lob. ic. 312.

Habitat in Italia, Hispania, Natbona. Θ,

LITH 0 SPERM νΜ.1 ᾆΖ,.-.,1.......

. Gen. plant-..edmunmg 1

Cor. infundibulif. fauce perforata, nuda. Cal. Ι ’ ⁷ 1
ς partitus. ⁸ *

1 L1THOSPERMVM officinale. ’ ..m fmzswg ἶ

L. seminibus laeuibus, corollis vix cal) cem su tanti-7
bus, foliis lanceol’atiS. Hort diff) 46. Qsuec.
151. 159. Mat. med. 5.5 Roy. bugdb. 505· Dazib
, {erg 58u0bMill. diffisa. 1. Gmeiisb.4,p. 73. ‹uqi-3²7⁸·- fi*
...9. ,99. 9 91 §ww ..9 .9·.991.....99««9«ε«« ow
pal. n. 18 PMattasch. fil. Ρ. 1. n. 112. 46.Blackw ιγ ’Μ
436. ὶαῶῗο. εἴτ’. 1. 147. Κηᾰρλ. cent. 9. π. 59. sabb.
hort. rom. tom α’. 1. 29. ..cm
L. caule erefto ramoslssxm'o, fioribus calycem vix sn·- uc ὲψω 7⁴²]
pez-antibus. Hau.- helas. n. 595.
L. maius erestum.. Baulz. pin. 258.
L. arnense. Tabam. 850.

L minus, Matth. 918.
Habitat in Europae ruder-atis. κ

Canadense totum hirtum.

ι. LITHOSPERMVM amns.. · Q.. ’1..-’.1... 1....

L. 'seminibusru οὓς, daronis vix calycem su pemntbffl„ ...3.
bus. Hort. clgffiqfi. El. suec. 15 2 160. Roy. lugdb. ‘fig ’ἦ
405. Dazib. acri. 59. Oeam ..1 456.Pou1·ch. ἄρ 227⁶ ἄμ
pal. n. 184. ‚gauobmj 9.9 Sc carn. 2. η.ι Μ’ίμ· ·7ff·⁴-⁴*s⁴··3¹3
Moench. baffi π. 1 7. M.attusch lii} n. 113. Km’p.
cent. 10. n. 56. oerr naffip.

Heliotropium foliis ligantis, floribq} tubulofis. Haufiff ὠή

hela. n. 594. 921 dolebam ϋβὺιφ
Echioides flore albo. Bia. t. 9 , ’,η-ᾖα ,
Lithospermum amense, radice rubra· Baua. pm. 258.
[ἰὲοΐὲἓῇξυῖιῗγ s luestre, mense vel nigrum. Came. aas& Qash ἴω.
fflssssiffmm. Ρ. Ι. ’ , ab 9999199 magn}

νωιρὲίαρ

⁴⁸ κ
,

