· vpnTANDR1A.=MoNoGYN1A. 499²* “

Stramonioides arboreum, oblongo δε inte ro solie,
fruemiaeui. Fewil. Perua. 2. p. 761. t. 4 .
Baumartiger stechapsel. Lim. pflanzensyst. tom. I. ’

ὧὶῗέῗὲπΚῦει-η. 17
HYos'cYAMVS. ’ &mimia-{221⁴
Gen. plant. ed. nou. n. 264. ⁸ , χμλμᾲ ιγ
car. infundibunf. obtusa. siam. inclinat. ι ‘ “ ἦ
’ Capfi operculata‚ 2- iocularis· ‘ ι 0‘ · κ Λ
1. HYOSCYAMVS nigei. -.· · Qun( 745Ψῇ

Η. soliis ampleximulibus finnatis , floribus seffilibuS. ’ᾖν-Η.
Hort. cliffi 56. Fz. suec: 184, 199. Mat. md. 64. t
Boy. bu db. 422. Dalih. party. 70. Hau. heht. n. 5⁸80. ἤϊ’ Q 9...·. ἱ

(ὶπιεῐὲιβῗὸ. 4. p. 93. It. ι. p.8. Scop. carn. 2. n. 25 .
· Polli ι. pal. π. 225. Moemh. baffi π. 167. Mqttusazstscs· flumemQ,

fil. Ῑη. 16 . Blackw) t. 550. Kniph. cem. ¹1. n. Μακάρων, ἀπ’) ,

Ῑ.μείιυ. 'e . t. 85. Ram-r. dez. 1. t. P. 3. Doerr. naff. mvtaffiumssffiq

p. 130. - ἦ . ,
Η. vulgaris & niger. Bauh. pin. 169.. „
Hyosciamus. Camer epit. 807. Βία. irreg. t. 102. R. “ ²
H. flauas. Fuclqs. 837. R. , ἰ ‘ ς
Habitat in Europae moderatis pinguibus. οἳ &a 'mah Αἰμπχηῖ

2. HYOSCYAMVS reticulatus. , · Ἥωινῆνυόι ua.
H. foliis caulinis petiolatis cordatis sinuatis acutis5 flo- '3th κέαρ. .
talibus integerrimis ‚ corollis ventrico'fis. Miu- dia. ⁷

n. 5. -
Η, foliis caulinis lanceolatis subdentatis‚ 'radicalibus fi·
nuato-dentatis, Gran. orient. 51. ” g
H. cauliculis spinofifligriis, aegyptiacum Bam». pin. 169.

H. aegyptius, Bai.. lust. 713. · -

Η. tubello flore. Raab. pin. 169.

Hs. peregrinuS. Ciuspan„502.

Η. eculiaris. cam. hort. 77. t. 22.

Habent in· Creta, Syria, AEgypto. Θ ἱ
Similis-H. nigro. sed Folia} cwlima onata, repanda,

{3353ss 2„{.i{.b'‘3;25}s‘5'2.2?“ {Zigifflss‘sszissffffiss

rubra , venis obscuris pulchre reticulata. , ‘

1i2

