’ · -ss‘nuflnnussmcmmxa, “ 1⁶9

mabit-{t iaz Heluetiae. sylvis. . ᾖς,
.. ›Efi prioris-Tvam'etas. ’,Ημῑιοπ . .

7· M'1L1VM paradoxum. Α ” ’ « , · ’ w* 1
¹412 ‚flodbussppnicqla'tisnaristatia Scap. carn. ed. ᾳ, πί , s‘ , ι
- 83. tab. 1. chreb. gram. t. 23. s. 2.

.' A'gtostjs paradoxa. speapzam. ι. p. ὄπα, ‚ ὗ
’Ᾱςτὸίὶίε racemis bematis, pendulis, Vs icis aristatis ε
arista vndulata longa, Scopql„ cam- e . 1. 2?- 186.
Aspaniqua‘patente, petalorum arista tgrnfinali tecuma. ’ 1 ,
ὼῗέξὶξῖ 1ῗὲςὲίὲεῇῗέ ςεὶιιέΙΗε 2 ’ alt'ero fferssh mrminalh
bus ἵει-πώς( Saum-monspl ¹4¹5.3 ,. “ ⁶ ζ ⁵ ·
- Qngen mepaceum-pauiculatum, gailoprouincialeffiquff· ,
legiae semine. T. Moris. hist. 3. p. 214. Pzak. alm, .
,ςι-ῑοᾳ.ιλδςιυῖκα)α - ·· ⁴· “- , ,ἡ ‚-
. ⁴Halntat, m Galha. memdzonalz 5⁸ Carmeia. κ 4
Gramen sesquipedavle. Panionia abba. cabyx laxus.
. ξεςῃεηῃίἕξνωη, mudum, nitidum, mamm, apice
sqm‘sta caduca. * μ ' ·
ι’* . . ῑ« ἢ =. . . ¹ «ι '2 ἱ
νΑεῐιὶῡεΊῑῐε, ¹1&aeAEae ,Α
Gen. plant.⁴ edaswoujc'njg& ’ κζ 4 ’ Γ
Cat: 2-v21qffi svniflorus ς wrong paulo* fflifiqr. ‘

§J ‘gngqg*23{ongitudinaljteqhffpida-3 ’ζ A

- ⁴ *wnraestataes'ww ¹

ι. AGR053T1'52 Spica ventas f. ζ ςὲληῇέθψ,
, A, petalo extefJQfe afista ῑρὲζα, striffl lon Usum ’spani‘ θ’ 7057..st
'cula‘ patula,- Poll-ach. pah n. ⁴68. de 'ecke’r⁹ , Gal. &sym-ff„
'stola π. 9„ Le'ers herb. ⁹².- 51124. f. 1. Moemh.,haff. hhfflssw μ
ὴ. 55. {jutta-[cM. fil. n„ 5'2. ΠΨ. naffi ῳ. 1 ᾖ juga,
A· petalo exteriore exserente aristam restam striftam Tou- 1⁴ ,
Δ ’ ιωίιιῃ. ''13on lugd& 59:117. fiaeec. 58. 62. Gmel. (ω’ ήκωῶἢ
eb. ι’. p. '922' πζ, 22. Scop. cam 2. '⁸- 84- , ‘dnm “cu-42
Auens monanthax, panicula ,adscendente multiflora„ca-cu³1:1⁷5>is τω,
’ lyce leui, fibrali‘axfistss longissima. Hau. hem. n. 1482&an · L'zdmuss “
(ἱΐῒιτιτεζῐιΧ segetum altiffimunu pmicu‘ffixspzrsa„ . C. &fir-amimu- Zoev
. &122th Μαι] . > . 1, Α fiemus.
Gramen capjffatnm2 auh. laist. 3.' p. 62. ,
Gramen minaeeum mains„ glumis ari atis spadiceis.
2Montisgram0 1¹:63„ Halh..·R·. · , ,
Ηαὰὶζᾳτ iv ,Eur'opa imer- scgqtm. Θ L. · -.

κ

δ’.

