Επεὶ-Μ ’ ’· 79
ι, Claffism. - ·

TRIANDRIA

MONOGYNIA.

* Flos es superi. · Ι ⁴
„qa-&mxuma eor. 5 fida, bafigibba. Sem '

vnicum .

35. MELOTHRIA.‘ ’ Cor. 5- -,fida rotata. Βαὲὶὶι
3- -ΙΟουΙεωε,

61· CROCVS„ ‚ qu. 6- petaloidea, ereetu-
- „a 3201ffxa²r⁶12 ω

,affl-1313. ι ’ 001. 6- petaloideax Pet 21- -

. ' ternis reflexis, Stigma pe.
-66. MORAEA. θ Ουξιιῖἀῗεαέῐοῗόεο. Pet. ⁰.⁴.'
64. ANTHOLYzA3 2 0011·ι Πὲωέὀίπῑηυιξώοΐη reqm·

*930 G-LADQOLVS. t- Cor. 6- petaloidea. Pet. sui ’ ἰ
Ι x periorxbus tribus conuer
62. lxu. ἵ , , Εοξῗῃὲὶῗὲἓωοίᾶει, patens.
η Stigm. 3, strnpsscn. j ,⁴
²⁸¹ * Flora 11’nferi.·¹ · ‘⁴
ἀι. ΨΑΟΗΕΝΠΟΒΡΙΑ. eor. 6· -petaloidef, patens.

Cat. nullu&

Q. ΟΟΜΜΕῘᾸΝΑ Cor. 6- petaloidea. Pale, ·
s. 4. calyciformibus ε..

§vania conciam-ca tiolata.

60. mvpocnnm. cor. 5-pet212s ..ς par.
titus. Cap figam cabiualues

· 58· mmmmm. . cor. ς petala.
· . lus. 423& '1 {ocul
34. wnmcmA. cor. 0221 4 fid'usf.

ows- 2· iocularis, -
ςφ,,ΤᾼΜΑ;ΚΙΝ1)ν5. · cor. 3 petzpa: ea? 4p3r'ti-
tus. tagum. succulentum.

69. catum. ⁷. ζ cor 3 wssiff'a ‘l'ssffirfflss'

