1 ·.

g 37⁴. Ν nnuman.

,Γ

nus-*³⁴-

m

356.8AN1GVLA;

“ ,ᾗ ' , 357-Asrssan‘rm.

’ 375. minem-vm.

382· OENANTHE. ”

· ⁴ ³⁵⁹,- Ecflmapaou.

· 2- m·- 362. CA chL'm.

εξ, Annum.

364. D4VC'VS.

⁴ „f 361. TORDYLNM

, ς ,κζ-ἣ

’ 370. ΡΕνεΕΒΑΝνΜ. Α

„13⁷4 LASERmnvm.

1365.AM1}¹1”1'?'· ›

’ ἦ

k

ι -ο

ἢ ³60· HASSI‘QLQVISTIA.

3⁶7. cova. Ν ,

’ Hor. subumhenati, ὑ·

ortini. Sem. muti·

ζ Ftffaicaxbbenati, thomui
‚ ’.ΜοΖ colorata Sm-

fiugffissffi {bertini Ia·

. vol. deciduum. Sem.

membranacea.
m. ‘radiath abortiui n·
' dio. Iuno} fifflllffl·
iS'em. coronata, effl-
· la
F Ζ radiati,
υοΖ. fimpex &Sm-
sesfilia,
F Ζ radiati, ahot-tini. lv·

— vol. fimplex. δῶ·

mur-icam.

’ . ΕΖ. radiati, abortiui. 1⁰·

vol. pinnatum. &¹⁸-
margane crems folin·
F lc exclan abortiui. Β·
υοΖ. pinnatum. Sl*-

, hispida.

Fl. radiati, fertllw· 1¹*

vol. ,simplem ,ι 3²⁸¹·

Fffaflrfflffilgfffffoffiuk

Pet. cordata. δι’·
4· alata.

Fe flosca10fi‚abortiu1·
Inuot.s1mp1ex.8ffi
ἀὲ p‚ressa striatt·

Ft flosculum ferfilffi
Inuol. pinnatum δι”·
ib'ba. plaenita-

, F. fioscu1.fertile⁸- Ρῑ·

talu cordam· θ’·

Radii plana—3 Dlsss* π’
ceolata.

· jn. floscul. sertim&

cordata. Sem· gibt*
costato-sulcata.1⁹·
wincella dimid‘nffi-

 

 

