(89 · τιιιᾸιιιὶιιιᾸ Μοιιιο-ειιιιιᾼ. ’
51. RVMP‘F'IA. - κ’ Cpr. 3. petala. Cal. 3- &fidus

. Drugpa nucleo 3. docmati.
x52. C2NE⁰RV⁸3 f· θον. 3· ztan-3 θαι. 3- den
. 70. fiYRIS. ⁴ Οωῗτέε petala. meazfffims..
“ ’ξ Casss. &moulan-is.

· symmacum& cor 3. partita. cat. 3- par. ι
· ν '· titus. Styhc hc.so Drwpa.

49. OLAX. . θοὲιέωίίᾶιέ θαι. intqger.. ·
56· ROTALA. Cor. nulla. Ca14dentatus.

· ᾗ Caps- {iocularia
57 0RTEG1A ² “ Cor. nu θαι.ς 5-phyllug. 1

CapJI 1· loeularis.

. 59.POLYCNEMVM. cor.nu112.caz.5-yph Πιι3,·
ξξξιέιιιιὲιῐιίριιγίωε. Sem. ι.

* * * Ριονεε graminei, valwulis Ghomae ιαιῃεὶῃα. .
71· scHOE‘st. ’ eor. nulla. aaz. pateisfasci-

'A ο culatis. Sem. Msubtotun
'⁴ ἴ ‘12‘- CYPERvs ’ εοῗηῗῖἑιιμ. σαι. paleis&- Ι

f stichis. Sem. nudum. ·
73. SCIRPVS. , - Cor. nulla. θαι. paleis im-
. · , , , ·. bricatis. Sem. nudum.
‘ -74,E210PH0RVM. Cor. nulla. θαι. paleisim-

bricatiS. Sem. lanigerum.

· 75·-N‘A·RD³OE- Cor himinis. Cal. nullus.
÷6. LYGEVM· ἱ θοὲεἶ, ΐζξιξὲιῗιιες. eal. 813&-
, . tha. Sem. 2· -Ιοοιᾼιικ
D 1 G Y N 1 A.
. ’ * Flores vm'flori vagi.
77„;BOBART1A.† caz.mu1tiualuis,imbricaffifi.
82· kpANLCVM. Cal. 3- valuis- tertio ‘¹9‘-

sali minoffi.

’ .’ 413 coanvcop1ae.†. cat. α vannis. cor. 13¹AE

v13.1nuohccr.cn

