κ’ τὲτᾳΑΝῠκΪΑ MoNbGY'Nm. 319 „
,PLANTAGQ '

’ Gen. plant. ecbit. nou. n. 148. ‘x' . ΡΤ,

‘ Cal. 4-fidus. Cor. 4-f1da: limboreflexp. Stse- ’ ⁰ Ἥ
mina longiffima. CapJI 2-loculans‚ cir- ἢ Ι· *“ ·
cun'isciss'a. Α Α · X ι ³

s v* Sccvpo‘medo. β ama„
1. PLQNfoGO· maior. ¹ · · ‚. '‘difflfftffissffl
P. ofqhis. ouatxs glabns ‚ scapo tex-en , sp1cn floscuhs im· ,Aah gelu(
, bncatm. Mat. med. p. 51. oea. dan. t. 461. Gmel.

fib. 4. 02⁰1}ka ααοῖ. ·35. 36..ς Re‘y. fl. ged. tom.6 2. , Ι
{0513ch ψάλιον. Ῑεξφ. ι’λεμβῗέφῖς. Ιξὲιέἒ). ιῖγῗᾷόῗ· ΛἸΞῘὲεξπῘῙι. ἦ. ἠμί. 9242.
'ff- ⁷.²· 2}·1202{⁰²2²²‘s5'²'{·5'. {322- ἐξῇ. ¹1³5me ²² ³³4... affl.- w
'P. sglffsrjqetrdlatis ‘onitiss glabri& spica tereti. Hau. hela. ruem &aar
P.·ni²6l5i‘i55⁶9uatis glabris. Hert. cliff. 43. Fz. suec. 1223 ⁷
, P. Ιίῖἓῇοᾘίρρνίἒξῖἕ ,d bfolff augg? h· Ζξιῖιένέῗὲα. “ lu. ³0qu ,χ '⁷ ,
P. latifolia sinuata. Baub. pm. 189. Mau-aa ,pu-Aue,
Ρ. maipa-Cam. epit: 261. . J ⁴ - ewa-„ffi-
Α. Ρ. latlfoha glabra minor. Bauh. pm. 189. Tabern. 31. Γ ¹¹²⁴
⁷3, Ρ. latifolia rosea,floribus quafiin spicadispofitiS. Βοιώ. -
»ζ P.²⁰12⁷{is{2⁵1³13', {⁰522 ffississiici >s arsa. Βααζι. pin. 189·
ε. Ρ. latifolia ro eajssore expan o. Bqa12.p1n. 189. γ
’ Ηαόίτατήη Europa Εἰ Iaponia ad was. 2ss ·

- Capsula est hexasperma. Leers. l. c. R.

ά. PLANTAGO asturica. . κ
Ρ. soliis ouatis glabris, scapoangulato, spica flosculi}
distinffls. Gmel. fib. 4. η. 2. t. 37?
Habitat in China , Sibiria.

s *Planta itqz refert P. maiorem, vt quiuis facile eamdem'
diceret. At differt Spica longiore, floribus remotis 53

' distgstibm’ *Foliis saepias basa subdentatis, Scapo aa·
gu 0. v

3. PLANTAGOmedia. Ἴ 1 Qum« mast«
P. soliis cuuto-lanceolatis pubescentibus, spica εγὼ-,φὴ .’

ἀνίει, scapo tereti. Hort.claeff 36. .Fz. suec. 129. 130. φφ . ..
Ray. lugdb. 401⁵. nauh. φανῇ 50. Oed t. 581. Pol-45:9²²&-

-· Ἠῶ. 2⁴³²· η. 160. Βεῃς.3εά.τωηξαφςᾳῗίδιομεασηιᾶι «A... ⁸

ι

