⁸726? PENTANDRIA. mamm.

’ . Α. horiteni'e,¹ Petrosehnumvnlgo. Bam». pin. 153.
AL portense. ,1)οά pempt. 694. Blackw. t. 172. a.

’β. Apium vel petroselinum crispum. Baulz.pin.153.
Apium (crispam) foliis radicalibus amplioribus cris ‘
canlinig ouato- muitifidisj. Min.. dist. η. 2. R.

· Habitat. m Sardinia mxta fiatumgines. οἳ

⁴ must-,⁴ &²⁶ APIVM graueolens. κ
44:12..

   

Ag foliis caulinis euneiformibus. Mad. ’παίει νωέεἰ.
·. lis senilibus. Hort. dig 107. Flor. saep. 248, 2⁶2
ᾖ. flas„- stwe: Roy.zugdb. 115.· Pollu: . pal. n.308¹. Malkdaestm

,ἱ φὰ- emm-un} 213&th oliaff. n. 252. Kniph. ωαψς. n. 14. Lude.

Μ’ ρῗμ’ᾼ.ἕῗ1ὶὶε pinnatis, pinnis thilobatiS. Hali. beza. nyss
ΞΣμἬῶἊΑ· 15ξίΞὲεῂίῆῥίοω officinarum} Baulzgin. ῐςιιἴ ¹
oa, nputmcffiofflA· 1⁸0}ssss infimi} quinato- pinnatis ‚ caulinis summu re·
marm- . ⁵253525²50s31¹³232¹3¹¹⁸³⁶055 555⁰& ᾖ 353²·

infelcem-r* ³7 Α. dulce Cellerilfalomm. Toum.inst.3o5. Α , ,

0 'astanetum 2 Α. (dulce) soliis ereffiq, petioljs‘iongiffimim f⁰1¹⁰h⁵
· qninquelobatis serratis. Meu. dist. n. 5.

A. pa'lustre minus, caulibus procumbentibus, adfflsflo»

ridum. Tournef. inst. 305. ·

beitat in Europae 'tumeatis ‚ presertim mmm·

Μ ,ΐιοιῖι .

ff j> 'AEGOPODIVM'
Q& ‘⁷0⁴²- · Gen. pl. ed. nou. n. 398.

ἡ Fricelus ouat'o-dblongus, striatus. ’ , 1
ΜΗ 9,, 1. AEGOPODIVM Podagrargfa.

0·

AEgopodmm foliis caulinis summis ternatis. Ηὲηνΐκιίῖἱὲἶ
mm m ,. {5³32 2¹{{;.s“5{25g⁴f⁷g5?³4. 55ss ‘'23255305 „331

ω* ww* 555&ss ssssssfffffssffzff· st· ⁷²· ·

ἵ 622?- frua· θωμ- AE· sqffi-{l inferioriqus bit-ematis sssffih'bus, mulin& su·

ιω mm ,ιι p01332522¹31²³ 5:3²& ἐξ {55¹2- 1¹0 ζμ· ¹
”⁶⁸⁰⁸ ὣ '‘um'' Ligusticum POdssgl'ariai Crantae„ austr, P· 2⁰0· Ι
’ῗῖθωᾪζΐμ ἰῖξιζιῑῖῗῆῖῖιῗεῇῗῖἲ ’ωὶῖῗῖᾒ εξᾝιῑῗέ. αὶῖῖἑαῖςῖἓπ. 155·

 

