ιε’ mA-nmm Momm&
{mast- 1,vasseran .

ι Ἴ ‘Gom plant. ed. nou. m ξε.
Μ.. ω...» {⁰Ie4v2ss1251‘bffssu‘lgffffma‘ ,
9 , ffpu-as-—f Ligustqum. Hm. cuff. 6. msmq„ ς.. Ray. zugdb. 393.
ζμ), ,mmm flam. pase. α.. Hau. helas, ης ο. Μαι. t. 1552. Bzacuw.
&affl-22⁷2· ‘ivzssssffi ἔὲἕέἑΐ· ἴὲ. ⁷²· affl?- “Z’'zz.{}'’1·<2;·p3.5
leuc. §ju-cum ori . πηλός. n. 52. Du Rm harpkfi 1. Pn364· Dm.

'⁸23'ss fuf‘mz' i* 1„qu iispl'achzblato-ouatispbtufis. Min. dist. n. '1- ’
‘ww‘ ¹ L. ermanicum. Barda. pm. 472.

mmm Phi lyrea Dod. pempt. 775. '

J, rubam Μ W Habitat in Europa collibia glareofitae adle‘PCS· Ῐ)

m ,ι tm. variatjoliiae ternis ; foliis auratis .·' frusta, azbo. 1320oe
fiffifflu ἕῳ &lacunaria Scopqli, Da Καὶ. R. ‘s' , ·
9Ψῑᾝ“ν“ PH1LLYREA.

’ᾸΜΜ-*Ι , μ’* “ “ Gen. plant. ed. nou. ηις. ,

⁴2ss⁸2 αἱ fflff'Cor. -fidas Bacca 17=spermas ὲ
,2 7 1. PHI LYREA medus.

Μ* astam! '- fh. foliis ouqto·lanceolgtis subintegerrimis. Hert. vpss
ἐᾘςὶὢαῖιιὶὲἷέξῇἴιῇζοΙπίε vix cremiis. Hort. c‘liff. 4.
Ρίιῗίἔέαίίἵίςέἶῠίἷὲἳ8ἑααὴ. pin. 476. · ·

Plu {enia- C'lus. bisti* p. 523 . ⁸ . ,
Habztat m Euro ae ausit-ahorn collzbus. b ·
,2. PHI-LLYRfssA angustg'fplia. μ ,
Ph. soliisfflineari-lanceolatas integerrimis. Hert. eu ,4.
. ἔρῃ. bugdb. 398. Km‘pb. σῆς.. cent. X n.69. '

, Ph, angustisolia prima & secunda. Bauh. pin. 476.
‘Pha 4'. ς. Clus- hist. 1. Ρ. 52. ’· -
ρ Βὴῶἑςορηανὲφέζῖοῐὶα) ἼΓοῑίἰς linearibus integerrimis. Mill,

Habitat 1⁶⁷?Italia‘s Hispania.
Va‘rietas praecedentis seem m Geraerdum.
3. PHILLYREA-tanfolia, .
Ph. foliis nuato· cordatis serratis. Hore. diff 4. Hert. vaZ

Ι 4. ἷζον. iugdb5 398. , -
. 1³11. spmosa. Muli. n. .
¹ Ph. latifolia spinosa. auh. pin.. 476.

