‚PENTANDRIm ΜΟῌΟΘΥΝΙΑ. gg ’Ν

’ς ,ἦ ΜΥοεοΤίεῃ. ww

Gen. pl. ed. nou. n. 1152)

· Cor. hypocrateriformis‚ 5- fida, , emarginafa:
‘ ’ ’ fauce clausa fornicibus,¹

ι. Μ Y O S O T IS fiorpioides. · „ V ἴ ”Ama-Dasa- azy,

,Μ. seminibus laeuibtis ‚⁵ soliorum apicibus canofis. Vi, 064 &stas

rid. ch'ffi 149. Fl. uec. 149. 157. Roy. lugdh. 404. 42„-

Hort. ch· .45. Ο . dan. 53 ¹ Panion. pal. n. 181. .

Mamasc . fil. π. 111. Ναὶ.. gadob. p. 97. Scopam xm.- ..μ .

carn. ed. 2. n. 195. Lcers. herb, n. 133. Gmelfib.

- 4· p. 73. Km'ph. cent. 11. n. 80. Doerr. naffip. 356. w: ζ’ψφετμιέιὶιΓ

ὸ. Mydsotin menfis.. a'wrrzn, «krs'ssrlu Z?
Scorpimjus agnuup rac-{icc exiguaf · Hau. lu. n. 590.
Mgfgtjae folus husuns. ⁸⁶4· chffi 46. ΒωΙιηι. lfflfisff. mas..

Μ. (annua) caule ramoso, solii? ouato - humentium macrim

Moench. baffi n. 153. .
M. hirsuta arqenfis maior. Diu. gieffl 55. Ft. lapp„
Egssum scorj‘fioidess amense. nauh. pin. 254.
Auriculg muris caen-‚ulem Tabern. ¹97· Hauer. R.

ρ. Myosotis palustris.

Scorpiums radice longa fibrosa fiorenni. Hau. hela. n.

591. Di instaspeciesa ver. a. „ ’ ,
Myosotis oliis glabris. Hem. cliff. 46. · nauh. pubis. ν

’ · 53. Boebm. Μή. l. c. Kniph. cena 11. n. 81. Knorr.
del. hort. 1. t. Η. 1. , f .

Min m55Jcaulesubmm01b, soliis ungulatis. Moenh.
. n. ι . ’ ·

M. glabra pffoenfist. Did. gieffi 67. ΡΖ. lapp. 75. ’

ῑέοορίὶε montana caerulea. havet. ic. 404. Hauer. ·R. ’

“ Sebr ioides palustris perennis vlridioribus foliis. Μο-
ri . hist. 3. 451. s. n. t, 3. f. 4. bene.

iv. Echium scorpioides minus, flosculis luteis, Bauh. pin.
254. prodr. 119. Burs. XIV. 6. Pertinet ad va· , ’
rietatem a. Bauer. ·

Habitat in Euro ae 'a ‘campis aridis , β in aquosis sca· .
*migma-fis. ar. a. mannua ‚ β. perennis. -ι

2. MYOSOTISfruticosa. .
Μ. semiqibus laenibux, caule fruticoso Iaeui, „Mona

Ηιῗῖὶξῖιτ ad Cap. b. spei. I>

Μῖνα numm.

ἶ

ΟΜ.

