³ 1111111011131 MONOG·YN1A.·'‘51 ’ .,

hyr? palustris, faeniculi folin 17113331. spec. 6. ic.165.

Habitat in Athenien 11ὴῆ10ῑί. .
simillima V. vulgas-i, sed Radix re e⁷155F10reg i„

3VPTJ lares 6- 10, Θ· ‘nula' Vtriculi radiculas. .

ICVLAR1A vulgaris.

3.V nestorio conice, scapo nucifloro. ΒΖΜ-,1333313 14 =
Μαι( 44 28*- ’111003ῗοεὲ- Rem lugdb· 304 Hau <armus 9333 .
helu.n·.290. 0133133331. 3.133. Poll nich. pal. n. “7ss
Cranm austr. Π. p. 290. Μο3333-[011.]“31. 1. n. mee-Q* -Ηύἱὸ-οίζ-τ·

Lentibularia. nm. 311033. 73. . “tama ειμι cm‘pia ⁴

Lentibmaria maior. Vaiu. ast. gall. 1719. R. ἐ· 2242me qucum·

Minefolimn aquaticum lenticulatum. Bauh. pin.
Habitat 331 Euro ae foffis, 1113111111111131ῃσνοχαηιίιίονιἙιιε,ὡς,1Ᾰ,“1.Ῠῗι;,,μ,,ί

Nefarium s tatum, longitudine labii inferioris, ,μή μηρὼ...
1133·ώοῄῖ103331110313313.1·“311.1 :langa 13331030· gibbo. Planta hadri M

u5p1ex altero maior a 3313310 delineata, calyce ‘²14⁴'
potc'e rotundato, alm-a 11111101· ca α postiae transuersa ἔα· ωᾶωη’
μβ 3340333039 φς cre scunt εοηὶᾇπέἱαη. , Μ’ Μ
4TRLCVLAR5A minor -· [ἑνῶν 4

4V. maan-io cahinato. Flor. suec. ,²5² 29. * Oea. dass.

; 3133. Pouich. pai. 31. 25.

V. 01103110 131οΜ111101. Hau. hem. 31. 291

Le'ntibularia 'minor- Potiu. herb. brit. t. 3.6 f. 125Vaia
138. gau. 1719 Hau.- R.

Millefolium Ρο1Ξ1ὶ10 galericulatum tumus. Plak- alyn. ’
2 t. t. ,

Αριῗπῆε ἐξὲξ· innatans treuisana , foliis perchepier οι.. ’

pxeolis (1011311ῑο.ΒοιῑεΛηα]ἶ 101) 23 3. 4.
, Habitat 331 Euro aef off 5 rao-ius.
Nea-'tarium ob oletum, deor um ΜΠῘΡεὶἶςνωμ faux abs.

ibbo palata, craia ΕΒ· 3 φ
5 VfftfflcvlfffRxA subutaia.
V. neRario subulam. Gran. 03343..- 6. ,
Ηξὲῗῖεἴᾷιγῶξῗη Ὲ101εᾷ azbi ,1 ,Ξ ’
6 vTRc vLARlA gibba.

Vi 11εᾶ11110 gibboso.. . · “
V. florum nestario gibboso, scapo {mne vnifloro, 1111110

bissoto. Gran. vag-129.
Habitat in- Virginia.
·.VT RICVLAR Ι A htfida.

V 01190 nudo bifido. 031333. 243.t. 3, .2. Α
Ha im mehiina· Oaebeck. ‘ θ D 2

