numanam. Maxumum ξε, ,,

σγ. fl. maior sterilis, Baua. pin. 305.Ἰ ¹
δ. Η. hnmibgepens. Baua, gin. ἰὸς. , - -
ffimffissff... ..m . mm ἠοῖ...
. 5· .
d. HEDERA quinquffolia. ² . · ³- ·
,Η. foliis quinatis ouatls=serratis. Hm. diff. 7 .'Roy.'
¹· {adficiti 223. Gron. virg. 24. Mite. άκὶἱί. π. 2. Aba Καὶ
. 1. . 02. ’ ·
Vitis {ederagefindica Stapel. ‘theam 364· . ι
Ede'ra quinquo‘efolia canadenfis. Com. ‚canam 99. t. κου’. ,
Toumef. inst. Du ham. arb. 4. ·
Helix. Mitch. gen. 30. ¹ ,
D‘er ffinsplittenchte Epheu. Lim». Pfl. Syst. 3. p. 308.
Habitat in Oanada. Ῐ) · · r ¹.·
Racemi trifidi ‚ bis dichotomi‚ vltimo vmbeuati. Ca=
lyx brem‘ffimus, obtuse dentatus, aepice rubicunda-s. Pe-
τὼ oblonga ‚ obtusa, apice fornicata. viiidia. (3120ρα-
la receptaculi calyce altior, germen cin ens crenis au.. ·
quot. Stgmina filiformia ‚ corolla pauzoffireuiorcc. Sty- .
lus 1 , longitudine stamnum. Germen superum tetra-
. firmum. Numgrus floris vua-iat 5 ΕΞ 4· DQ. Sckreber, ,

V 1 T 1· S.
.Gm. pldnt. ed. που, n. 305.

Ὺ ,P'etala apice cdh'aerentia, emarcida. Bacca 5: ,
sperma, supera. ⁸ 3 ²
⁷1. V‘ITIS vinifera- ι ,ΘΜ ἦρέ.
, j V. foliis Iobatis finnatis nudis. Dabam. arb. fruit 2. ,44- hassa-l..
t. 1-6. Blackw. t. 154,- Du Boi harpk. 2. paga& gn..lqoep‚. ι
Luam. est. t. 125. Knipk. cent. 6. a. 100. · ,
V. soliss‘palmato-angulati& Hort. ,cli . 7⁴4. Hm..vps.⁴ls‹·ae-ld‹⁴‘¹··m
· 50. Mat. med. o. Gron. virg. 144. . hagam. 232.an dstntg ·
V. vinifera. flung. pin. 299. ' “ qua, 72 α... , ,
p. vitis apyrena. . Μ ΜΞΝ
V. aeorinthiaca s. ap rena. Baua. hifl.¹2. p. 72. . ,Ε 2. ¹ '=
Der gemeine We'in ock. Linn. pfl. Syfl. 3. p: 310. p.. ’, l'f ΜΓ
Habitat in· Orbis quatuor partibus temperatis. Ῐ) paam. “A‘'
Ciffhus oppofiufhlius racenn'firo - floriferas. , · . ·
2. v1T1s indica. f , ’ ...pam «a.

V· foliis cordatis dentatis subtus vinetis, cirrhis mvff‘Dddam ὦ*

ιηὶΐὲξὶε. F l περὶ. 99. * Min. n. 4. Flam. io. 59. fiffi‘ssms‘j* ’
2⁸ '‘Hispan‘' laq , “ . μίαβὶιν. ᾔέᾶπέέὡ
e ἁ N„ ⁵ . ἵ 'mm ’.Γῇ “ ¹ aet Ι

›n- , 7⁹an   ..

iamt).
ι
a ἱ h
‚⁵ Γ
141

