ι) 'mANmuA Moxme-YNIA.

Meliffa afrotum& bugulae folio. nm„ eun. 219. ι.
&Bleza-iifl gtlxgulae' fqlio'3 infitianti,- floribus purpureis
longo tubo dogiatls. Ριαξωηαητ. 1Ἱι., ·
‘ Habitat inVirginia, Carolina. . γ , ι .. ,
‚Horminum ο. lim: rqferatum &115ae eadem· minuma, in
· φ psa* ,⁹ Εανὸίὶιβονίῠ-*ις claapdqsljnik. .
νῦ· as>st‘fw'*¹1⁴’Sssssc22531is Yatlxgdlgffifgluzltli} ²1⁴n'tegrss: ςὲεὲιίιίειίἷέ, floribus
ξ’ imm, (fin-*ment innatis, ‘calycibu's acutis⁴ ¹Home-‚claffi 12. Horm- s. 10.
Μ evadam, αέιᾱμ, fidat. med. p. 39. Rem. lugdb. 307. Sana. mbn . 143.
s) sfflmo s‘qw‘ Scap. carn. ed. 2. n. 31. Blackw. t. 10. Knffihqf. ori .
„e fenuX Ι. t. 89. Knorr. dcl. hort: 2. t. 8114: ill. disc .
72- varemwczasvusaegjssaitgf· B'az'dz. Ρῖπ. άῇ. ⁴ .. ‚⁴ .. ,  · , ,
αἱ ‘'ff-'f ρ. Salui: mino'r aurita δε non aurita. Bauh. pin. 2⁸37.»
s} 3 Blackw. t. 713 Gmez. fib. 3. p. 226. Kniph. orig. cent. 2.

νίίτ ³ S. (auriculam) foliis· infieeoiat'ig‘ saepius iiiriculatiS,
0ηο ..· ·· ·· -ῐοξ3οεε3οεἓο303οεοἑε3ε *λῇ-0303003030 3 00000000» 0

’ t in Europa au rqlcssz Ῐ)
, ‘'Tetmndaff Scap. , .’·ε. R;
κ 5. ΞΑῙΛΙΙ, pomtfl’rd. , ἦ, .,, ,
8.· foliis lanceolat'o enatis {ntffris cr‘enulatis‚· florib'us
, , - spientis, .m¹y‘?i‡³u⁸ obtusm. ort.cliff. ια. Roy. bugdb.
3.Ξῗέίεὲἕιῇὲῇζῆεηρξῶἷΐετα, foliis⁴ longioiibus incapit
,, ,‚ r& urispns. ‘Touo-ms. corsa 10. itin. 1. μοι t. 92.
, S. &aestiferi Mul». pin. 23¹2.
Habitat‚in Creta: .
«6.- JSALVIA vrtipifolid. -, Γ , , ¹ 3
S. solii& nuato-oblongi& duplicato serratim calycibus 3
ῑτίἀεηζιεὶεε licinia summa tridentata. (ἔνθα. virg. 84 ἶ
Horminum minus, betonicae solio, flore purpur‘eo. ¹
. „Pluhabnp 119. t.420.,s.1, ·
Horminn'm virginianum, enachum, vrticae foliis, flore
. minore. Moris. hist. 3. ρ. 39ς.]“. 11. t. 13.s. 31. ·
Habitat in Virginia‚ Florida. Ῐ) ¹
Corollae minmoe .· Lab. superiore breui. pistillum ta·
. bio s eriore longius. . ’
7. SA V1A serotina.
S. soliis cordatis seu-atis· mollibus ‚ floribus racemosa-
spicatis: coronis vix calycem excedentibus. Mam.25. Ν

ἱ l

l

