ff 'muz-mnam. momamu, < me*

,.Β.. inermis ‚ foliis nunti: demotis. Hau. aa. Goett. ᾖ.
’ t. 16. hela. n. 823. t. 40. ⁴
Frangula rugofiorp & ampliore folio. Tournef. iaeffl(
Frgffgt'fla altera polycarpe& Bauh. prodr. 160. ¹
Αίῖῧ ιίιςηι ba6c²cisera, rugofiore folio s. maior. Raab.
Alnus'ni'gg {offen-pos, Bauh. pin. 448.
Alpenwegdorn. Lim». pfl. syst. 3. p. 241. .
Habitat in alpibus Helpetieis, Carniolicii53 in Monte
Metissnerssflasfiae. Ῐ) · .

R. inermis'repens, floribus hermaphroditis, sfiliis fer.
ratis. Mam. 49. Turr. Βίαν. ital. 120. · ⁴·

Frangula montana pumila saxatssis , folio subrotundo.
Teumes„ inst. 612³ Segu. veron. α. p. 296.

. Frangula minima rupestris pruno syluestri affinis ‘armc-

nicae foliis. fiai. fiendr. 65. · ’ ’ν

mffsszv‘zffifnmssmssvflffffl· ³·10·²⁴²· ,
“Differt ,a Frangula paulibus saxis adherentibus, sb.

'lm serratas ,· a R. nlpmo flortbus hermaphroditis.

14. R Ηᾼ Μ NYS‘ Frangulfr. q ’Ξ stsszmssg, ῥῃςμμῦ.
Β.. ψει-ηυξ , {leubus monogyms hermaphroditis , foma 0422 „ ξω 2
'1¹353{⁶2‚2¹3.¹33. Ἥ. aegffisfflbiszz. 3332&ss ·

, 3. phg- t 2 essg. gad. tama? γι..”ρ16.10οῥα11.6ἳῖιίἷβὲἦ '²¹¹⁴ λ’* ’

62. 1322 . gadob. p31'32. zScap. cmm. 21272563. Gaudia-1. Canae, a ‘
β 2. ρ.. ἕέςξὸ-’Μέξέῗε zapffiz‘fflssfiaangschfssaffgssssffissjsnssg ,
ἔξω. βαιέἒιτ. ς. ⁷³·75w μ. eet. t. 82. Doe'T·km42‚ss'=·· ⁵.

R. {hermis , foliis ouato lanceolatis , integris , floribu‘ſtr„ f, ᾴμνωῑ

quinquefidis androg ἐ. Hali. hela. n. 821. , , · .
Frangula Alnus. Milfflist. n. 1. , jff 5532
R: inermis«, soliis annuis. Fz. lapp 60. “stu “lm

,Αιιιιιε nigra baccifera. Baash. pm. 428.. ἢ Δ ἀπή» ,
-rmngulm Ded. μῶρε. 784. eumer, epm 978. Matspa) 120²an
⁴12⁶⁷ 1. , ι ὑ -. mag

