PENTANDRIA. . 373

346- NAMA. ’ x . , . ca. 1-1ocn1 2- γεὶιιίε. ,
’ or. 5· ·petala, minor.
349.Ἴ HEVCHERA. Τ Caps. 2- locul. 2 rostra-
· ' , '- ta. Cor. 5 petala, ca-
, a lyci inserta. · κ
340. ANAXBASISJ , Bacca 1- sperma. Cor.. „

5 petala, minima.
ἢ· Staphyla» pinnata.

* F l incompleti. ’

Sem. .,1 coemeatmh, te-
· l8551111.Cal.5·phyl..

337.CHENOPOD1VM. ⁸- ᾇζεηι. 1, orbiculare. ebt.
- {aglssylluf foliolis con·

338. ΒΕΤΑ. ’ χ Sem. 1, renisorme. Cat.
. · 5·phyll1u⁸‚ bafi semen

 

339. SALSOLA.

fouens.

336· HERNIARIA. “-----· Sem. ·‚1' nuatum, ὲςᾶῐίωζ·
θαι. 5 ςῇἰιιξίξὲσ. Fi.

343. GOMPHRENA.Cafim1·5spe1-ma, eircum-
' ciffi.caz.diphy11us, .
compressus, --colora ι
ΜΒΟΞΕΑ» ζ’ „ 3222 1-spema. cas.
345· ‘VLMVS- “ ”’ ¹ Βιςιαξιὴὶέιιιιίξιῖοεα, com· -

ressa. cat. 1· phyl-
κ us, marcescens.

-Ῑ- Rhamms Zizvphux. -2
’ἡ Polygonum virginiamcm. “
-Ῐτ Triantlmna pentandaerp

ξ Fl. Pmapetm. J'wperi,⁸ dispermi. Vmbellatae.·

A. Inuolucro νπίαενΙαῑί partiblique.

’ PHYLLIS. onr. disperfi. ¹
sesama Y N mvn.. , Fz. capitati. Recept.
353. nwsso'comme. ¹· f z.²¹53{{=¹‡1¹¹sseuau,serti·

les. Sem. compressp·

Aa3

