xxm ,REGNVM νΕεΕτᾸΒῃΕ.

d. Glandulae, Vtriculi. ,
1011333,9311013133,931111331113133,1’11911131·33,
’ 3. νὶΓοοίῑέε, 311111ηοῦ133.
Anu, 3. Acalei: 13611, 1113111111, recurui.
b. Furcae bifidae, trifidae. „
c. SpinaeterminaleS‚ 3111113133, calycinae, foliata,
fimplices‚ diuisae.
ι d. stimuli pungentes, vrenteS.
BRACTEAE a. coloratae, caducae, deciduae, 93151133133.
’ b. vna, duae, plures.
c. Coma.
d. Foliorum coetera addenda..
Pssnvchtvs partialis (3 3), communi-⁹53 Ρ31113311113.
2 a. loco 1311133113, caulinus, 131113113,
9311013113, cirrhiferus,
τοι-1111113113, 3111113113,
oppofitifolius, 1313116οω3, 131311011333113, suprae
foliaceuS, extrafoliacetm.
b. fita alternuS, 19311113, 0990111113, verticiuatus.
c. numero solitarius. geminatum, vmbellula·, seffilis.
· d. direstione adprefl'uS, 31361113, patens, cernuus,
resupinatus, declinatae, nutanS, flaccidu8‚ ad·
scendenS,
e. &Jssssssusszefissffihfflffsffufossffdssfssffffffimus.
j f. mult-istoru& vniflorus, 1111101113, 1111101113, 613111111-
g. βναίῗξιιξὲ 1111118133 triqueter, tetragonus,
filiformis, 3113111131113,3131131113, 1031363133,-
' nudus, squamosus, foliatus, 11136133133,
geniculatus, articulatus.

INFLORESgCENTIA‚ graduali modificatione scandit.
Spadix, Cyma, Vmbella, Vmbenula, Aggre 13,
(3031901113, Spica, Amentum, 8110111133, Cotym 113,
8333111113, panicula, Thyrsus. Fasciculus, Capitulum ,
Vertici11u2‚Lateriflox-. ὅτε.

F lores terminales„ 1111313133, sparfi, conferti, aggregati.
seffiles, edunbulati,
vuinus, 0111311113,131·111 &c. copiofi,
313811,33111111,11111311133,131“119111311,1331111111,“
ν311133133,11011201113133,
superfgxlillareS, oppofitisolii‚ lateriflori‚ inter·

013331 ,
a· ancruv'sa seffilis, 931111333131113.
- b. 111111113, innumerum, braeteatus.

ι ,

