    
   

*7³8 PENTANDRIA. ΤΒΙΕΥΝῙΑ.

Der schwarze Hollund'er. Limz. Pfl. [μβ. 3. p. 365.

k Habitat in Germania, 1²90nia· Ῐ)

4. S A M Β V C V S racemosa.

S.·racernis compofitis ouatis, caule arboreo. Madia}
3. Gmel‘. fib. ¹3· p. 147. ‚Punica pal. n. 314.
1³01: harph- 2. p. 417. Scop. carn. 2. π. 373. Lem,
herb. n. 230. Moench. baffi ἠ. 260. Manusch. ῥὶς.
‘2182 Doerr. naff. p. 273. ‚

8. arborea, floribusspicatiS. Hali. beza. n. 2.

S. caule arboreo ramoso, flpribus racemofis. oy. lugi&

“ 243. saun„ monsp.·222. .

S. racemgsa rubra. Bauh. pin. 456. Du Ham. σὲ.
2. t. 6 . . .

S. racemosa, acinis rubris, Baffuh. hist. 1. p. 549.

x 8. εὲωίῐια. Tabern. p. 1029. R. .

S. montana. came-r. epit. 976. R.

S. montana racemosa. Lob. ic. 1

’ Der rothe Hollunder. Linrp. pfl.5'331st.R . p. 367.
Haba'iat in Europae wfiralaes montibus. ΞΒ

l

. C

xkspATHELJAQ.
Gen. γῆκαὶ. noa. n. 403. ⁸

Cal. 5-phyllu8. Pet. ς. CapJ: 3-g0na, 340-
’ ’ culatis. Sem. solitaria. ι

14 SPATH'ELlA fimplex:

· . Spathe caudice fimplici', fronde pinnata comosa, nce-
mo slmpliciffimo laxo terminali. Brown. ὅσοι. 187.

Aceri aut paliuro affinis arbor caudice non ramoso, fo·
Ὗ ‘liis sot-bi, floribus racemosss purpureis, {man tribus
membranulis alato. Stoan. iam. 138. hist. a. p. 28.

t. 171. Bai. dendr. 923.
x Einsacher Schaftbaum. Lirm. fflanmsyst. 1. p. 406. ’
ἡ Habitat in Iamaica. Ῐ) ’

 

 

