numum Moxosvmae ⁵ ἰη
G RATIO L Α. ·ῳ...ι.>ί.3μ.φω.ψ.ζ,

Gen. plant. ed, nou. n. 30.

Cor. irregularis, resupinata. Stamina 2. steri:- Α
lia. CapJI 2-locula-ris‚ Cal. 7-phyllus: 2⁶⁷&- k.. 34,
exterioribus patum, ·‘ ‘ ,

ι. GRATIOLA officinalis. , ξ, 4....ψῇΜὲ
G. foliislanceolatis serratim floribus pedunculatis. Μαΐιῳηνμ 'ML'
⁴ md. p. 38. Pouich: pal. n. 23. Iao. vind. mmmmm ,32

θνητῇ. caustr- p. 289. · chpol.carn. αἵ. 2. n. 271) “dm-4 ’ἐμῇ
Gmez. vt. ζ. p. 126. Mul. daft. n. 1. Manusch. fil. eff ¹ t ·‘·' '
‘12 π. 21. Oed. fl.» dam. t. 363. ' labaim.- εἰτ’. t.‚61;, '
Kniph. wig. cent. 5. n. 40» sabb, hort. {om- 2.,
ῦητῐὲἷε. Hau. Helu. n. 329. Βία. mon. 157. Hm.
lzff . Rocy. lugdb. 292. Dazib. paris, 8. scum.
awgfirffigafflffltffi· ιγιξιῐ ἶ279. “
μῦτιῑίοὶι al ina. Euan.. lust. 3. p. 4 ς. ΗαΖΖ. R.
Hagzatjrz ιιΐὲὶίει, Gallia et ‹msto-a ioris Europae lm-
’ iu culis. ’ ’ ·

2'. GR ATIOLA Monnieria.

G. foliis ouili-oblongis, pedunculis νηίῦοτίς, caule
repente. Amoen acad. 4. p. 306. ’⁸‘ Iacq. obst 1. p.

to 1· “

Mg'nierjn minima repens, foliis subrotundiS, floribds
lingum-ibus alaribus, Brevem. jam. 269. .

Μοῃίῗτίι ramosa repente, foliis linearibus oppofitiS. Ehr. ·

. . . 2. ,
Ᾱῇῗῑεῦἰῐέαιζὴαῐίεα, por‘tulacae aquaticae caule & ‘foliis‘ ¹
. &230¹l4'aalzotn8azgss· 1⁷. 1792030 to 1290 s· 10·
Stamina 4· antherisera. '2 Stigma capitatum. 2
3- GRAT 1 O L A rotundtfivlia.

G. foliis ouatis trinqmiiS. Mam. 174,

Tfianga-puspam. Rheeomnaz. 9. p-111. t. 57.

Habitat in Malabariae arevwfis. , ·
caules obigitat-252 quadrangulares, henes, hasa repentes.

folia oppofi ta, seffilia, onata, obtusa, lama, wirzb-ruia,

struma» vna alteram obsoleta. ,, ΡεᾶαηωΙί axillam-es,

solitarii, nudi, alterni, tmiflorh soliis longiores. Catyx

{- pgrtibtztzz. ²Stfzmina 2‘. capsula comreffa, subro-
un a, cu was. · ’

