53⁸ , ἓωςτκκῡκτιι. mavum. .

, Gentiana XII. punfflto flore. Clas hist. i. 1³:316.
Habitoet‘in Heluetiae ‚ fiamine, Silefiae‚ Austriae, Gal-
liaealaepinissst'z ’ ’ , ¹
ν Ξ. SWERTI A dzfformis. · ’ ’
„ · ¹ 'Secorollis quitique'ssdis: ”terminnli sexfida,· pedunculis
long-imanis , foliis fluentibus( Mill. dist. n. α.
Gentiana foliis linearibus acuminatis-Q, ‘pedunculiglongis-
ssmis nudis vnifloris oppofitiS. ‘Grompvirg 30.
, „ ² Habitat in Virgim‘ “ ·
‘⁸‘ nores albi„ ’ . .
·3-.S.WER'T1'A rotata. ” ν
· S. coronis quinquefidis‚ soliis lanceolam-linarii> .

. masth. a. ps 1122: 52. f. α. Panas. it. 2. p‘. 912
, ΙΙ atat in Sibiria‚ lglnndia.

’4. ·S 'W E R T ἰ Α corniculata. .

ἡ S.. corollis quadrifidis quadrieornibuszmoen. acad. α.

215523252551‘52'1’555fi3ffl Ἓξ· ‘· ⁵³· s· ᾧ

¹ ὅ· ΞΨΕΚΤΙ Α· dichotoma. . . ¹ .
· S·- cot-oms quadrifidis ecornibus. Amoen. acad. 221⁵· 345.

,ἰ ’μῧῖίἒ ζζξςὲὺὲὶέῑξ· ⁵³³f· ³·

Ν GENTIANA
. '· =Gen.‘.pzam.'³'ed1³t; που. α’». '¹352-

‚ Cor. 1-petala. caps] 2 - valuis‘,¹ 1-loeu1aris3
s Receptacunm, longitudinalibus.

· '⁸‘ Cokoa'lis {fidis subcampakiformibus.

&Just-,651 GENTIANA lutea. ι - „ -
· vm- Q: ffbzzssffzagssffssssssffzeffffssz §32‘121233’ sssf*
ρ) ss *carnPeffi 2. ⁷2:293. Mattio 1:127 jn n. 7⁶72. ἐαὸίαἰ. ὴοωνζ-
’ὤίι θα, πθᾲῇἶ· 1(Ξ.Ῑὲὶῑῖιῖὶᾖξ’)’ἱὶσΙ,ἰοίί)0. foffis pratis net-116⁸& , fioribus vetti·
‘hs‘- 'ZQQ‘YGfggax-tilgn’s rattagtgiig-qulfcssfflgrg} {sffixiticuiatis ‚ confinis
· imon, ersstffis. Hortscli . 30. Fzfisuae, 201. ²227. Ray. lugd&
»dcumwja‘ 432. Sauo. mon . 1362 ᾗ , .
ι ααίματῦίπψ ·.G· maiorwulgari⁸‚ “01⁸6 paifldo. Barfrezzsic. 63. R.
.— νΐιηακίᾼίημι Ῑιὶμιίιι. . ⁴

m).

 

