36), - ' ..mmmmm

Ἣ 210. PRIM-VLA. , , ,σφι ι-ᾎοωὶιτῐι. c'qr. 1
· j. ποτ). ANDROSACE.. Capfi 1-1ocularis. aar.
. ‘ bosam. .
a α08. AR E T 1 A. ⁴ cagffi' 1· locQarisgtiCoe.
. ’ ’ αέἷῖῗιῗῐῗᾞρῑωιῗῖ
α’ῐό. HOTTONJA. carp . 1·lpcularis. Cor. *
. · · ‘Sussgzxgssbg‘saffissffl'
{2ssss AL L·AMAND A. θοὲῧζωὲ.. lom-llariq, lenti·
· mzssfflffl
“ ’ ’ s ‚ Sem. imbricata.
,‘ 221· THEOPHRASTA· ’ Caps, 1.locu1ar38, m!-
.' δ’ ’ ’ · xlma! Cor. campm-

-.Β W

· ² · ’ ⁴ , lata. Stigma neuton}-
222. SPIQELIA. c s, 2·- iocularis, ὼ·
· mal Cor. infundib-
· ⁴ §gigma {implex-
223· OPHIORHIZA. 1 Ἰ Cap-{⁸ τ’). Ῑὲυοιιὴῐξεῖἓὲῇ
· · Ἴ « ι a. or. m .
α , . migma 2·fidum.
- „ - πμ. -coNVOLvVLVS.» Ca s, 2 . memarma-
Α , {5:2² §Za 2313·
, u . ‹
⁴224. LISIANTHVS. ca fim‘z-locularis, pol ‘-
·⁴ , gerum. Commag
· ventricosa. Styl„ pff·
¹ - fistens. x
ξπ. Ρ Α Τ H Α ‘G O N V L· A. caps. ,2 docuhris. cvr.
· . , rotata. *stylus diclw‘

ωε. memma. ’ ’ · Cxffffioeuhfi} σοι
δ ,. 363· 1ΒΑἸἹῘῙζΑ. ⁴ 2 ' Ι ,κεῷἷῦῑὲῑῗιιὶέοξιαῖέἳὲίῗὲ
dffihssffnffib'· '

*fissssſtr

 

 

