. , 4³4 x faurama.nonominm
cQNvovaLvss

Gen. pl. ed( nou. ”2²3 1.

“ ἳκ ,, ,Ν ὦν, campanulataj. plicata. Stigm. α. 0(ιῇ
“ ' · 2-Iocularis: loculis dispermiS. ὑ
· ι ’ * eauze‘vom'hizi. , .
m Μὴ- 1. CONvOvaLvs aruensts.
staats- (AM. C. foliis s ittatis vtrinque*acutiq ,ἱ Ρεᾶᾳηευὶἱι subuniflo-
. ι « ris. Fl: uec3173r181. Dahh. parts. 65. Oed. dan.
ff.- ’ΖΜ 9⁴⁶⁶ ’ 23:513gauPo2WCh1{‡f·S?{;32;n.G277;lj ffssffissfffi
(νεα-φωτινὴ, re² naas. Moenc haffn. 164. MattuJ'chszl.n.134.Knipb.
, (42⁹3oe (ὶᾴωἳω, cent... 12. n: 313 Knorrdeffat. t. W. 6 Doerrnaff mg.
ww„ „ ⁶· ffizsszffiffisssfffffiffnzzzf 5,. ²²¹3J¹2⁶2¹3¹fl012⁸2 ὦ·
ch· Ω 2* Ὺ] m J , ΩΡῑοΙίἷε sagittatis vtrinque acutis. Hort. cliff. 66. Ray.
aguis , fflwtchssisstssssqfis· Bwh. pin. 294. ἢ
- ⁴> {2332‘fflfifssssssg‘1ffi2312ff42105333231132 mma. ..η
· Camer. epit. 753¹. .
ρ. Conuoluulus minimus, angusto auriculam solio. Bocc-

' Ηατῗῖιίιτῖτῗέωορέ agris. 24 . ¹

‚m „92m23·ecsq-z<y0tssyv¹ffiv{sepiqm- ,Α . M„
α.. 921.. κ ·ἦξ.ὲ;,κ;ῇί...ῐ’ εἰ.. zwfflffflzffssssz, ...ς
auh.- ἔφη . 65. Οῗιῖ. dam& t. ‘RS' 122⁶& N‘ff'ss
Μ.. βψ « ffl- mfssfss. Wuassm ‘Rama m
Q, 4144, 5⁸24ssstae Tom. V. p. 111. Pollaecbspalm. 205.de Laersmerhom.
m· nm , 2·2:0222.240222f¹3<224s1;.3„1⁶3·2 Μ ᾗ» 2³³2:

&20372'12- , 4 t. W. 1. fige-rr. ‘naffi 128⁰sp ⁶ ⁶33· w· ⁸
’ · , C. foliis· sagi-tenti& hpmis emqrginaqispngulofisw
hs vmflorls, st1pul1s cordata mammxs. Hau. fl·
ff ἃ C. ⁶323liisfagittatig ροίὶῖεςε truncatis. Hora· chjffl 66. in·

1 . voh-xpm cprdatm. Visaed.4chff 18.. ἡ . ·

, .‘³·„fss‡2⁵2{²÷22÷z‘5„3032212353affleffflzzzufflfss221

n. 54. t. alasa. Pallas. R. . ,

. ,l o·

