¹ ⁷ Madia. η. 2⁴¹ Km'p

ω JENTANDRIA. mmmm.

Appeynum scandens-fruticofum, fqngoso cortice, sq·
- rmamense. Herm. par. 53.

'y Γ Habitat in America. 17
’ , 8. CY N A N CH VM ffmonspeliacum.

C. caule volubili herbaceo, fossis reni'sorrffi. - cordatis acu-
tis. Hort. cliff. 79. Κοῖ. Ζέἑξιξὸ. 4319. Sauo. monsp. 133.
scammonea monspeliaca , foli'is3‘1-ot’3115650ribus , Ba-uk.

- ᾼρέξξ 1Χό {atifonm ’ scammoneg valentina. ctas.
‘ Habitat in Hispania& Narbonae maritimifi B

. 9. CYNANCHVM vndulatum..

C. caule volubili, foliis lanceolam -, ouatis glabris, vm·
bellis globosu. Mam. 54sslacq. amer. 85. t. 58..
‚5 Habitat Carthngenae. Ι) ῑ -
Planta glabra· ⁴ ’

’ 10. CYNANCHVM ereekum.

C. caule cresto dinarium, foliis cordatis bris. mn,

·- , . ffl 79. Roy. lugdh. 409. Sauv. mon p. 133. m

· η. 5. Iacq. hort. t. 8. Km' h. cent. 7. π. 19.
Apoeynumssolio 'subfotunga Βαᾳῖ. Δποίη. 30²·
, ww §3333th aff W· ·¹· 3²· ¹²⁴·

APOCYNVM
Gen. plant: edit. noa. n. 332.

. ⁸, Cor. cam anulata. ᾗ Filumenta 5, cum stamini.

bus a tqrna. x
1. A P OC Y N V M androsaemifolium.

“ Α. caule reffiuseulo‘ herbaceo, foliis enatis vtrinque

glabriS, scymis termipalibuS. Min. diez. ‘n- 1„ Dua.
A.'²²02⁷11²1·2⁵{;55ae394nn{32‘2r ‘gffizhgssatffff- Β... “ι...ιᾲι. 411.
Α. foliis ouqtis. Hprt. chff. 8ο.
Α. emadense, saliga aqdrosaemi maioris. , Bocc. fica. 35.
azaz {42³v132‘1’333 ''553231122322‘202 f· ¹⁵* ²· ³· s· ¹⁶*

1 '2 A p OC Y Ny M cannabinum.

Α. caule restiusculo herbaceo , foliis oblongis, ’cu-
ξς texminalibus. Kalm. it. 3· 105258. ἐβόα. d· . u. 2.

