§Em-Taunum. ² , ῃς”

366;·1³vva. · ·

πον.. flore. ”rget Pet.

, cordata. huotmetla
, setacea.

369. ATHAMANTA. Α Fz. floscsert. Pauor.

352. nvpxszvssvm'„ ..g

νε. ειὲὲΜᾷ «ἐῶ ff

³⁶8· sELINVM. --·-,.. ’

381. cvaVM. 7

373. FERVLA.
371. CRITHMVM. ²

3200 mgssou‘. w

372. CACHRYS.

ηε. Lmvs‘mcvm.

377.A*NGI{L1CA. *⁸*-

379. SISON. ,

¹· data.5 Sems connexu

striata.

Fz. ποτε. fert. Pet. in- ’
voluta. ( Plerisque
' solia indiuisus. Imo-

› [asceua petahyormia.) .

le flose. fert. Pet. cor· ”
ἓξὲᾴδιηι. subouata,

Ft. flosc. fert. Pet. cor·
‘data.· Sem. deprefl'a,
striata. 1 ·

Fz. noso. sert. meor-

data. Vmb- ψ· fida.

Imwh seneen, 101?ss “ ’

giffima.

Fl. flosc. fert· Pet. cor· ι
data. Sem. plana.

‘ ¹1⁴7. flosc. fert. Pet. pla· ’

niuscula. quat. ho-
fizontal'e.

’ Fz. flore. sert, Pet. pia*-

niuse.¹ Inuol.,5·phyl-
lum. - .
Fl, flosc. sert. Pet. pla-⁴
niusc. Sem. cortic}
suberoso« -
Fa. floscbfert. Pet. in-

·vohffa'l Imm. mem-
branacea:

El. flosC. sert. ‘Petspld- Α
, ἓὲῗξ, ⁴· Vmbeuulae glo·

Fa. flosc. fert. Penpla·

niusc. :Vmbeth depan-
perata. ν

Ana

