392, §numanum momorum. ᾗ

7· CYNOGLosva numium. Ν .
, C. foliis lineari-‹lanceolatis glabris. Hm. ch‘ffi 47.
χ ’ . Hort. ops. 33. Roy. lugam-4062 ι’
C. ‘foliis lineari · lanceolatis cuiatis, ‘pedunculis axillnri-
bus multifloris¹ subaudis, Goum. hort. 82. ³
C. minus album: ‘lini foliis glanciS, semine vmbilioeto
' Moris. hist. 3. p. 449. 's- 11. t. was. 11.
Habitat' in Lusitania. Ε),
Folia supra scabra sunt. R.

8: CYN O G L O S S V M Ornplraelodes. · κ
C. -repens ‚ soliis radicalibus cordatis· Hort. clzff. 47-
·· Rom lu dby406. Mill. diet. πίε. Κπέκρῆ. cem. 1.
t. 22. norr. del. 2. t. C. 7.
C. fruffil glabr05 foliis petiolatis ouatis; caule repente.
· Scop. carn. ιώ. 1. p. 439. αἱ. 2. π. 190· t· 3-
Borago minor verna repens ‚ solio laeui. Moris. '¹3st-
· 3: p. 437. s. ‚¹¹⁹ t. 26. f.. 3. . ·
S mphytum mmus, boragnus fame. Baub- pin-2097
, abitat· in thzsxtaniae, Carniolae nemorofig ad tadum
montaum. f

Pv L ΜΟΝ KR 1 A„
Gen. pl. ed. nou. η. 196.
· . Cor.2infundibuliformi3‚ fauce peruia. Cal·
‚prismatico- 5· genus,

τ * Por-iaruman» longimanum ‘tu—bi coro&- ·
1. PVL ΜΟ N A R I A angustifolia. ’

Ρ. sfiliis radicalibus lanceolatxs. Hort. ch'ffi 44- 1⁸7·

χ uec. 2. 164. Roy. lugdb. 404. Datih. p is: 60· Μ·

dan. 483. Hau. helas. n. 598„ 'Gmel ffb. 45?AE
· Gunn. norw. n. 1115. Pouaech. pal. n. 1892 ¹
, , baffi n. 144. Mattusch. fil. n: 118. Kniph. cent· 1·

*— Εηὼῖἶῗέ radicalibu's quntu- lanceolatis inferius decur-
‘ .. x‘enhbus. Boemn. laps: 14,

· . x· . ..¹ h! j. -, ‘R‘ alpina angusto folio. Bocumus. Ito-ot. 86. ·

.Ρ..ς«.“Ραυῐιοιιίαι. Chq‘a hist. 2. 2170.-
Ijabt'tqt in Pannonia, Heluetia, Sueeim, Germania-0 25
- gwfffifma mnus affinis, solu-m ‘souis- wgussis ff*

Ι ’ Variatflon albo. R. f ’

