annuamus Monomms. ‚ 313

10.- SOI-„AN VM maeret-arpen. „ .

8. caule inermi suffruticoso ,ἲ foliis eune-tis repandis
glabris, Massa. 205.

8. mul-e inem-xi sufffutiposo ‚ foliis oblongo-euntis fi-

S. ῃόυτῖἓζεέἓξῗῗ αξξῐέἕὸ ‘fflsuto s olio, sruftu luteo
maximo. Few, per. 3. p. 61. t. 46. ι

&arboresqens . soliis angulatis, swein aureo. len. ἐ ’

Dic-pegcnossbggiigffigcffischatten. Lim». pfl. syst. 3. p.

11:35& in Peru. Ῐ) 4

caulis* figens , pedalis , craffitie *di iti ‚ perennans}
lanais: ramis annuis, erefiis. Folia ο acea , magna,
cuneata, repanda ‚ obtusa. flores coerulei , magni,
xcqmpamtlati , erem· ‚ brjewiter pedunculaeti .· pluresfh-
ἔξω. ''131oeae magmtmime poma, globosoe , flauoe , ub·

11. SOLA'NVM tuberosutix. ³ ὅκα · θυ-ἶθωκ,

S. caule inermi hex-bacen, foliis ‘nantis integerrimis. dua... . · ·
pedunculis subdiuifiS. · Vir. cli . 15. Hert. cliff. 60.

“- nofe. irps. 48. Roy. lugdb. 42 . · Dalib. paris. 73. φα. fradra-x. Mad
vtum-t. 523. ab Εἰ 11587. finam. cent. 6. n. 88. ὅμως) m a*
Kmrr. del. 2. t. S. 9. ιο. ι . . Ι su ὁ* psum.

8. esculentum. de Neck. gadob. 119. ff Ο

Lycoperficum tuberosum. Mill. ἀὶἑῖ. n.'7. γ ⁶⁴2⁷* ‘'dim“ »utus 721

8. tubetosum esculentum. Raab. pin. 1671pr0aet, 89, ...ce stafilum». 3 ,w

Ηιξὶὶὃτὲι in Peru: innotuit 1590. C. ‘Eadm-2083. 2ss ζῗη Ι ἃ 4...ssAE

12· SOLANVM ‚pimpineHifolium j .
S. caule inermi ‘hprbaceo , „foliis pinnatis integerrimis,
2 Qtzssiffnfiffeffhufffisf ,Annam acad. 4. R. 268. ’¹¹

¹3· SQLANVM Lycoperficum. . {oxu &Aa
S. mule inermi herbaqeo ‚ foliis pinnatis incifis , race-
mis fimplicibus. Vaer. chff. 15. Hert. dzff. 60· Ray. (af ⁷00... Β... 2(- τά
- lugeam} Km‘aph. cent. 4. η. 32. . a] ἄ = ,ἰ
Solam· pomiferum, frum rotundo striato molli. 1 ²⁶ “⁴² ‘
Fciam-amri& cml epit. 821. Rumph. amb. ς.. p.
416. ‚²ae 154. g 1. .· ‚Blachm ς. 133., - ·, “
Lirmaev Spec. lant. Ρ. Ι. , Κ k

s

