PE‘NTANDRIA. mmmm& '723

Carum pratense, Carni officinarum. Bauh. pin. 158. ’
qubitat in Europae borealis pratis. 0³¹ ·

⁴PIMPrNELLA.
· ι Gen. pt. ed. nou. n. 396. ὃ

Fruflus ouato - oblongus, ⁴ Pyram , ἰηΗόέα.
Stigm. subglobosa. ’ ¹

ι. PIMPINELL'A saffaga. ’ Qud„
P. foliis pinnatis: foliolis radicahbus subrutundi83 su'm. βῶσιιχὸαψιι..
mis linearibus. Pouich. pal. n. 305. Iacq. auser. 4, q? J

t. 395. Mill. dist. n. 2- Icon. flor. dan. 2669. Gmel. '⁸ *““‘·s¹'*t²2²'·· χ
ff fib. 1.p.2·2o. Leers. herborn. n. 224. a. Moencb.lzaſj1 14:22 2535„ ρ 954 , ζ
n.253. Mattusch. sthn. 213. Blackw. t.‘472. ‘⁸ ·- , ’ ’ ᾗ
Tragoselinum soliis pinnatis, pinnis nuntie. Hasthelusb‘d‘nf‘fl’effl‘fl ⁴
042⁶- -,, fta-uz... Μ..
τι... 11111ηᾴ1. {5022 2⁴⁶2 2⁶1-u22r21 mma, ‚
a. .8. or.cff.{ . oy. g ‚111,. hdudffleceaq ιη

Ρ. saxifraga minor. Baua. pm. 160. eamr. epit. Τις. ,
Moris. vmb. λς. . ‘'⁷²³‘-

Ρ. ,ι-οωιιρἰοἰὶει. ..δἐορ. ‹fas-73. 2: n.3·44. > · » as: AM. msto-ml 3
Tragoselmutn mmuS, Punpmella mmor. Tabern. 39⁷. · . ‘ κ
β. Ρ. saxifraga m'aior alteraa ‘Baadn pin. 159. (μαι sk< ὅγ’μλ. ζ

7 Habitat in Eufopae pascydt flecis, ad vias. Ζβ

2. PIMPINELLA magna. . · ηδ

“ Ρ. foliolis omnibus Iobatis: impari trilobo. Pom.
pal. n.›306. Doerr. m . p. 175. Lem. herb. n]— 224.
vam. β Moench. fl. ha . π. 254· schoa. baa-b. n.·⁴249.

· P. (maior) foliis pinnam, foliolis psstiolatiffi, nuato.
acuminatis „duplicato · dentatis ‚ ‚ intimis duobus. impa-
fflue trilobi3‚ cetenis deorsnm auripalatif. ‘Gouaem

’ Ἰῖιςοᾷἒὶίξῐξω foliis pinnatiffi· pinnis lanceolatis feritatis)
extemis trilobatiss. Hau· hela. n.7‚85.

εΡὶιιόΡ. foliis pinnatis: foliolis lanceolatis serratis acutis.

er. ² ·

 

P. εοιῑιῑῖιῗῗῖἱιῇἷέξ foliolis cordam: impari truobo. fluas.
amg . 1 10. · Δ

*1¹2 saxifraga· &amam θῶ· 2· π· 345(ΌοΜῆ epit..7.75.
‘10

Ρ. niaior germanica ‚ 'foliis ‘altitu incifis. Bar-ret. ic.
213. ex Gouan. R. ⁴ ’

-ό,

ἓΖΖ 2 ἵ

