φρ- ΡΕΝΤᾸΝΗΜᾸ. Mo‘NonmA.

‘³ barba. 169. Leers. herborn. n. ὶςο. Pollich] pah-rs.
221. Maemh. haff. n. 169. Manusch. fil. n. 144.
›- θ {megufihoeffr όὲαθέἔῷἰαη. t. ¹586„⁸ ῌηιρῆ. cent. 6.
- JV. f'pficzi (mnndi, liis ouato-lanceolatiS, inferioribus
⁸ νΡΞ11-ἱῖξὲᾢίἕέἕῇζῗειῗιῇῥῖιιζὸνῖᾗοίὶε efferati& spicis laxis
egipalgxzfftggffljtnpzlffiua Horaclaff. ³54. Ray. hagah.
V. puiuerufffugs} {igne luteo paruo. Bauli. lust. 3.
,νῗῃιὲἑῗ angss‘stiori'bus9ssbliis, fioribus pallidis, Baub-
ι Vpggt'essxffl... Tabam. 565. .

’ ρ. V. (album) foliis cordato· oblongis , subtus, inanis,

spicis racemofis. Mill. dist. n. 3. R

V. flore albo, perperam Verbafcum fimina vulg0. Lab.
ι V.5a613b⁶u111³1· 2. Tabern. 864. R.
.V· tiore pibo p'aruo. Baah. histtg. Ῥ. 8¹3· R.
, V. 11chn1t1S, flore albo paruo. auh..pzn.240.
· V. candiqtlm femina. Fuch. hzst. 847.

· “ γ. Ρὴῐόωίε mas alter. Lob. ic. 562.
Habitat in 'Europae ruderatis cultis. (φ.

Filamenta omnia aequaliq, villosa. Leers. l. ι. R.

6. VERBASCVM nigrum.
⁶ V. foliis cordato-oblongis petiolatiffi Mat. med. μό.
ΧΒιεῃς. ged. 2. p. 53. Scop. carn. ed. 2. n. 249. Polli
pal. ''Maguscffioerjlff ga’q n. 113 {m- de Leers. herb. a.
*x vfsssiis igis peti-elatis ,ι effic-inm laticqggsstiz·,2?3perio·
m... J. ..s¹f¹z‚¹ff..s0ss¹.¹22¹zz²: zm.¹33353¹2525...¹55312.?5¹“..3i.⁵3‡

‘n

q· gamm {3111th αἴῖν gaal-131 ΡΖ. suec. 187, 197. Roy. lugdb.
,Ι 3⁴42 ‘thaz'Vriiglili-{upggiisgg'pttzucshgmgagis crenati8‚ spica laxa ra-
’ V. nigrum , flores ex luteo⁸ purpurascente. Raab. pin.
Ι A .-f ᾗ.. .ν.αὲ(ἰ>ὲτυιιι flore pai-uti, apiciizus purpureis. Bauli. hist.
M: Μιξ- ν.3“ῐιίξζ.τὲἕηᾲ’ 'gagi p. 217. R. =
Habita-t in Europa ad pagos ‚ bias. 2ῤ

