Bomnnvr Hortns.Lugdb.bnt. Lugdb'. .·172o;-qtv.2.
Bnmnuvs L. Theffinrqs Zeylan, Amflel. · 17'3'7. qum
¹ · Det-ades* African. ›An‘zftel.· 1738. q. e
. N. L. Gerania diff. acad. Lugdb, 1739. quart
Dstuztuvs =H0rtus Eithamz ,Londoa 1732. quar& ‚
Hister.. Muscor; oxonii. 1741. quart
AmmAst Ι. , Stirpes‘rarioreS. '- Petr . 1739rquarrt÷ ·-
ῖόωκΑωειι [G. Flora Norib‘. , Nori .. 1700. quart ⁴
Scnssvcuzzn I. Histor. Agrost. 'Rgurael 1719. quart

Ι Itinera. alpina. ἵ· Tigwri. 1702quart · ,
Mons! 1. Prodr. Gramin. ” Βοηθη. . 1719. quaa-t
MICHELI I. Gener. noua. ' Florem. 1729. quart
Τιιω Hortus: Pifa'mus. Florem. 1723. solim-⁸ ,
Bvxmvm Centu'r. rarior. ’ Ῥεῑνοροῑ. 1723. οὲἶ.

*2¹2* ‘FvND'ATQREa

mamm Almag. Botanic. ‘Londom 1696. quart.
Manu Almag. Laneion. 1700. qua-rt. “
Amalt. Botanic. Lon-don. 1705. quart. .

Phytographia. London. 1690. uart.
Ρετιιτι Gazoph. naturae. lLondon. Πυθοῖ.
Stoma ³ ⁸ Cat. pl. Iamaio. Lmzdou. 1696. oft.
“ Hist. pl. lamaic. London. 1707. [ζα. ὑ. 2.
Caresus( ” Hm. nat. Cat-ol. London. 1731. sol. v.2{-.
Rumam: -· Hortus Malabar. ›Amsteh ‘1678.sol.v. 12. “

RvmmVS. , Herbar. *Amboim Apnstez. 1740. sol.v.w6{. .
Coxmeum. Hortus Amstel. Amstel. 1697. sohv. 2.
Plantae‘ rariores». Lagdb. 1706. quart.
Praelech Botanic. ΙΛι db. 1703. quart,
Bnm'mvs Ι. Centur. plantar. Ge an. .1678aesol.
Prodr.‘per filium. Gedan. 1739. qum.
Kffimrznvs Amoen, exoticae. Lemgo. 1712. quart.

nomm ' Memor. deplant. Paris. 1676· fol·
MAGNOL. P. Botanic. Monsp. Monsp. 1686. 052.
Bannmoen 1. « leones. Parisiis.'1714. sol. ¹
Boc'co P. ’ Murcum , Venet. 1697· quart. ’
Plantae Siculae. Oxon. 16:74· quart. ,
Awmvs Exoticae‚ lantae, Vener. 1627. quart.
Lot-:stuvs Flora Pruffic. Regio. 1703. quart„ '

Rtxmmm ι Specim. lantan— Paris· 1611. quart·
eomwnj. canad. p autae.· ·’ Paris· 1635. quart·
ManqflnAan Hist. fiatssssriafil. Lu db. 1648. sol.
Psso. G. 11111111. Braffl. Am el. 1658. sol.

><³.

,TV Ἰ

