TETRANDRIA. ‘255³ ,

Flora monopetali, tetracocci, inseri.

135 SIPHONANTHVS cor, tubusosa. σαι. ς. μ». .
titus: Bacca 4,1.spet,

⁸ ι 4 ' mae.

Floret tetrapetazi, inseri. Q

154· EPIMEKDIVM. Patala« Νεᾶπ. 4, iheum-
, bentia. cal. 4- -phyllum

⁷ Siliqua 1-locularis.
150. RHACOMA. ⁵. Pet. fimbriata. cal. 4- fi,
³ dus· caaepfi1Mspe1-ma

159. PTELEA. , Pet. coriacea. Cal. ··4 par. ²
titus. Drupa exsucca,

compreffn.

156. ςΑΜΑιιΑ. ” Pet.bas1120una.0az.4par;
ζ titus. Drwpa subro-

ωιιᾶι. Stigma- insun-
dibuliforme.

157. rAGARA- Pet. staminibus breuiora.
. ’ Cal.- --4 -fidus Caps. 4· --val
vis, 1- sperma. ·

163. AMMANNIA.· Pet. rariffime praesenth.
. cat. tubulosus, 8- den-

* tants. Capfi 4- -Ιοοιιὶιτὶε,

’¹‘ curamine hirsuta.
Ξ * Euonymus earopoeus.

mores tffwetau‚ [φρενὶ.

ΜΨ· .. ⁶⁶1222¹fffiissussoe1ffl“xs;'

153. c1ssvsf - , ” (ἱάῗιὲἕιιὲειιε germen. Bacca

2⁵⁵· Μ ⁸ ‘'³2- ’ » ‚fazssjffiffazz ἐεῖῗςεῑὲι ἶ· ·

161. LVDWIGIA. Οιέῗίφ ρέπὶτιιε. caps: 4-102
culatis, tetragona.

169. SANTALVM. Cor. 4- petala Cal ci in·

nata. Bacca ι· pet-xxm·⁸

