,PENTANDRTAJ mantnt. ’ ‘ σε.) ,

2„ LIGvs'Tm-VM scoticum. ‚

L. foliis biternatIS. Mill. dist. n. 2. Oed. dan. t. 207.
Gwm. nora. 1¹1. 254. , ,ν ὴ ,

L. foliis duplicdtowernatis. Horp‚*chff 97. Fl.suec.23·2.
244. Roy. lugdb. 104. Gron.,v1rg. 31. ,

L. ‘homiliae' scoticum. Phala. alm. 217. t. 9⁶·s· 2.

ssssegssfflffissfsffzz05553321021555..p...227...22⁷2 ι

Habitqp ¹ ad {mora maris in Apgqu ,εἰ ‘Suecib cunda,

Fofflrssbtzps libaida.. · Α

3. LIGVSTJCVM peloponensb. ³? - τ’ -
’ 1.. foliis multiplicato· pinnatis: foliolis pifinatimffnci.
fis. Ηῡτΐ· cliff- 9¹2. Roy.hc db. 104. Swv. monsp.250.‘
⁴ iGmelzfil.1.ut. 45. {madii} n. 5. Sc'opsarnz. η. 338. ·
Ligustrum folus dupllcato- pinnatis . pinnulis acute den-
tatis, longe lanceolam. Hali. hemer». 758. “ 1 ·
Cicutgiria latifqlin ἰώείὀα. ΒααΙι· pin. 1'61. ''Monjfi vmb.
seseli pelopoxinesense. cam. epit. 5¹14. Mam.. 753. -
'- Habitat in Pelopdnnefiaeis ‚ sibu-icis, Carniolicis, Rhae·
ticis montibusmmorosts. &V ⁴* ’ ·

vmbeuat'erminausfmmu zaterafzesmascuzaefin meis.) ‘ 1,
Frufihu totus angulis tribus , compre s. ζ Semine altero ,

ovam altero angulo affixo* alteram ἀνί. ·’ Corculum
'wlff ‘semipes 5 · gfmfumi depreffi vero 4- gamm,
c m punfz‘aes 4 fufius„ Ι

qsnblG V Suc-VM austiikz'ciem.

:vix-§dhis muti& foliofis‚nonfluentibus incisus inite· ' κ ’
=··2‚ gerffls.‹r=1uq..{vind. 221,- Segni.- ver. 3. p. 226-·2mll. .· Α .

ῑῑεᾶΐίιιηξς. Inspoeustr. t. -15'1,;Mattusch. fil. η. 195. ·
ὁ L'sc'fqliks: 1213ssssst gffflmfffw neruo· fiQosQ ,
..geffl2mntanumgci‘culssae1folioss-glubrnm.. Baua. pin. 161. .
. §effi montanum honimm. ‘Chssfifflgzffimp 193.
. Liguflxicum·tioeruni §she-hl. poleda. ὁρῇ. 144. ι
:r fimat-in Inliaep Λεὼ-ιε , Sssefiae.alpmu.
ζ’· ,Ῑη-ἐῘςρῗῘνῙ-ΞΤῙΟῩΜᾸΕἯῘΨΨὛ ’ ”. . g · -
. 14.. fulithecomnofitin.» nssfffiss ὲ-,ξὲὼβὲῑὲῖὶῑὲιῑ teman& 1⁸11·
...ffizffiffiffimffl ffiffiaffiffl.
MRZZJQQW. Ρ.,1; 3( x ·”“· '

 

