422 PENTA-Nnnu. ΜοποσῩΝΙΑ.

cumbente. Hort. cliff. 52. Ray. hc'gdh. 16. oz&
.· dan. 174. Pollich. pal. n.-201. Mill. d· . n. 9. de
Necker. gallo'b. p. 108. Maench. baffi n. 158. Mat·
tusch. fil. n..131. Doer-r. nass. p. 147. Υ
L. caule decumbente, soliis 'nuato-lanceolatis‚ petio-¹ ⁴
lis alaribus vnifloriS. Hali. hela. n. 628.
'Anngallis alpina ramosa lutea. Mau-att. 703. η
Anagallis lutea nemorum. Bauh. pin. 252. Moris. ἵ
hist. 2. p. 560 s. 5. t. 26. s. 5. ¹
Anagallis. Clas: lust. 2. p. 182.
Habitsat in (Zammac, Galkiae ,. Angliae mmor-rbus gk· τ
reo ts rora ῖς. ’ · “

. ρ 2„ 9. LYs1MAcH1A Nummutariae.
de ἐγὼ Ι.. fqms ffipcordatis. floribus solim-iim caule repente.
2421) · · “ xzfdgffffffl: 2532212'112: 5ῧ.ἶέὶ.ί.’ἴ“ε. ¹⁶33: ᾕῖἑς
φῖ.. 5202, Μ. ’ diez n.7. Reyg. ged. 1. p. 68. n. 3. de ἐεή. gas-
( Ast> , lob. p. 109. Pouach pal. π. 202. Mattusch. ιΖ.π.ι32.
54²³· hassa! Moench. haff n. 159. Blackw. t. 542. mpla. cem.

Wrcasstm 8. n. 64. Lumo. εἴτ’. t. 148. Sabb. hm. 2.. &44 .‘

ἶιΐ ..9304 3⁵7⁸* L. 132Ξέ ἕῗᾶὶὲζὲεξῗῗέοἰίᾷε subrotundis, petiolis alaribus ⁴
0ff⁶‘7“'⁶⁰*'‘3w L.vggdgg¹g{11isHfflihfgffik?.26112g9ulatis, solitum, soliis λ

μηλεῶν-ι - ouatiS, caule repente. Scap. carn. ed. 1. p. 283. 11. ⁴
‘ 3. ed. 2. n. 216.

Hirundinaria s. Nummfflaria maior δι minor. Tabern-

Nffiassularia maiorsslutea. Baua. pins 309.

Anagallispa& Cam: epit. 394.
Habztat m Europa πίπτω qgros ΕΞ firobes. 2ss

AffAGALLls

Qssffi‘l· mamm· Gen. pl. ed. nou. n. 220.
&qt-fra& · ι Cor. rotata. Caps. circumscissa.

Q (ἐξθρῑ. ANAGALLIS aruenfis.
’Ψ ¹⁷41: j A. solis indiuisa, caule procumbente. de Neek. αω. .
Q- Μ’ ’Ὗ p. 110, Poaich. pal. π. 203. Rem». fl. Maeno rane.
mm &wc-u„ n. 121. « Leers. herb. n. 139. Maench. ha . n. 156.
f , Blackw. t. 274. S abb. hort. 2. t. 46. m. floeg
(ᾖ, ‚cmg Lana. fasc. 1. Daerr. naff. Ρ. 40. ⁸ ·

»ohim m „qutemſs wie-l: &obv-4⁷·- enqo-t-fulbdoen
,Amen man-⁴- &metuu- sub-duan.

Ha

