” ,ΡΕΝΤΑΝΒᾞΑ Mosteni-yma. ’ ξς,

,ἐ 'Folia subalterna ‚ lanceolata-oblonga, obfusa ‚ nitida. · - §
Peduncufi axium-es, wasseri, copiosi, ἡ · Η

ἈΎΗΗΑΜΝνε
Gen. ptam. ed. nou. π. 284,

cal. tubulorum, s narnis stadaina munientibuss„
Con. nulla. c&acc-a.

’ e

'⁸‘ Spinofi.

ιι RHAMst catharfflcus. ‘ ’ flevum .

· R. spinis tprminalibusx floribus quadrifidis dioiciS‚ smdm. ' ίμῦᾕ
liis ouatiS. Hert. cliff. 70. F l. suec. 193, 202. Mat, ¹301& ΑΜ ⁹?ss
med. 63. Roy. lugdb.224. Gmel.fib.53. p. 106. Dabam. ‘’w-*v fastu-

arb. 1. tom. 2. t. 50. Blackw. t. 135. Pouich. pal. n. ψμνᾳῇ. , ⁷

1330· Puduit-314?- ὐἷι {Lem herb. n. 166. Momm-u„ ,· u
- m.gsg.119)2oesrr. ΖΖΞΞῘὲΛΙὲἁ 73 152: Swp cam: eq· 2332* fii„
R. foms spinofis‚· nuato-lanceolatis, serratis. nauatam. ψ =

f n. 824. - > , 2721?wa
· R. floribus axillarihus , foliis-ouqtodanceolatis serratis . “
neruosis. Mill. diei. n. ι.. lif-q. 51)ρμ “
R. solutiuuS. Daci. empt.756. , , aniu- 2325.-
R. catharticuS. Bau . pin. 478. Δ j · -emwecsffiffi

Ceruispiqa. Cosd. hist. ης.. 4¹³⁴& w&
ἱ spina infestum. Camer. epu. 82.” Matth. 153. 1⁴⁰2&stoeun ,omnent
, Ρᾳιεὶῐὲεῐιᾷει· Wegdorn. - Linn. ‚Pflanzensyfh 3. p.·230.l“‘²“' nup-ns„
, Ha icat m Europae sepzbus Εἰ m aquosis. Ῐ) ‘¹⁴⁵⁸‘ ’ ὄψ”ξ
· , Est planta polygama dioica. Grim. fl. ism. in mm, . m· ὃ), 2
Ast. Α. Ν. C. 3. aspp. p. 282, namdatar arbor hema-”Q ⁸² '² ι
phrodita ὃ». mascula. du Rei. harpk. 2. ρ. 282³..> R.. ἷζῗᾶὶΐΐ Ρ
2. RH A M N V S iJffeft'orius. salon-'u ,εμ verz, ⁴
, R. spinis terminalibus, floribus quadrifidis amicis, caunas ὼ... sm„ .
libusprocumbentibuS. Ger. prou. 4³62. ’Β chp. ann. ί) 4²29 Ι 2, ι
Β.2ἐειξῗῆα4ι·ιέἐὶεὺε min&- Baash. p'in. 478. ardum me- Δ
mmr. 1. p. 78. t. 14· Dabam. arb. 2. p. 214. n. 2.·
- R. Lycium. &dp- cam. ed. α. namo. .
Lypiufn gallicprn. Bfmh, fif». 43⁸3.» Baua. hist, 1. μ 58⁴
szna1nfeffor1a punula Ι. Clu . ιβ. 1. p. 111.
Ὲωτῖξοηάξτ Wegglqrn. Lingn. 'J'qst’ssf ς. 233. . f
„flabunt m-H1sp3m,.·Galha, armum„ taha- Ῐ)

