9

PENTA‘NDRIA. ΜοΝοᾱΥΝιΑ. Ὗ ⁴81 ί

Periclymenum se'mperuiremi. . Min. dist. n. Ι. »
Periclymenum erfoliatum virginianum semperuirenae*
, & florens. m. lugdb. 154: t. 483.
l Periclymenum· vir inianum. ’ ias. mon. 116.
corallenzinken. ivm, pfl. [μβ. 3. p. ΓΠ.
Habitat in Virg'inia‚ Mexico. 17
Elooes fere regulares.

3. ‘L ΟΝ IC ER A dioica. l
L: vet-ticinis aphyllis terminnlibus , foliis omnibu: con-
Hatzaittgt· peirftihafis. Syfl. Veg. 1⁹· 189.

4. LON'I CERA Periclymen-em. Ι ’ qm &AL-4291&
L. capitulis ouatis imbricatis terminalibus, foliis om- ,....>...ι., mem-2 ,,,’ (
nibus distinffis. Hort. claeff. 58. Hert. ,ΙΙ 42, ιιιι Fa* ι ι
suec, 191, 193: RQ. lugdb. 237. ⁴ 1213& paris, 69. '‘mli-¹ ΨΜ-
Swuv. monsp4 139. ιτ. can.305. *Man med. . 62. <
„Hau-‘halat π. 673.·d·u oi harpk. ι. p. 382. nuic&
ffiw: 2¹3¹3÷⁷²⁶¹3ffl W: ⁶⁶:55* Μ 101²· ἴῆῑ 52· 2, m
Periclymenum (wlgare) flonbus corymbofis terminali-· sav, ,¹ ²
1 bus, foliis hirsutis distinffls, viminibus tenuioribm’gW‘ ἓιψκῑωι, m«.
Min. aaa. n. 6. · · · κω.
Periclymenum.> Fuchs. 646. ’ *Ihm fl») “ ·
Periclymenum non personatum germanicum. Baraba “ fiat-¹⁴ W

a

ἐ

j. 03ῂέῗοῖῧῷ mins perfoliaturnq - Hert. arngl. t. 6. ΕΞ 8. ἵῖἶῖιόῗῑξῖῒίι
f: 1, α. Kmph. cent· 8· ‘n- 61· · ἱ {euteria 1 baem ἕως

’ Petjcl menum germanicum. Μαι. diei. n. 4. eu m
0ιῆςί olium ‘geg-mimicum ‚ ’flore' rut—velim] serotinum Δ Μ’ st ⁶ ‘taff
ozor-nef. ηψπ. 226. Mna. t. 79. Rm. ung. t. 122- ,Ι ‘44⁰⁶‘ 2

Danaa», abb. 2. , aaz« ''iffa-qa«,
y. qurifolium non perfiolintnm foliis fi'nuofis. Tourms-‘lm ,m ς, araz ‚
Dignggmgffmgczffie? Rme. pfl. syst. 3, p, 173. ssadem dila..
Habitat in Europa medea. Ῐ) 0
caplis Εἰ solia pubaessmtia in a, at in ρ glabra. θ

s ’ *ἵ* Chamaeceroesa pedunculis &floris-
&ff ssdffilcfhfbffissffffiffffi distinffls , funis emptici- Δ f

integerrimis. Rhis lugdbd. 238. Sauv. πείνη-ἠν. 140.
Min. dist. υ. 4. Iacq. aussr. t. 314. ρ

mmai-spec. Elam. ·P.*I,. Hh ⁶

‘a :aha-...fl

