, ¹ -
⁴ TETRANDRIA.- MoNoGYMA. ⁵³47· ἶ
3. mvafflffl‘r.. ' ⁸*

R„ racemis simplicibus , floribus ostandris dodecandrisue.
“ Iacq. obs. 1. p. 6. , t. 2. Amaen. acad. 4. p. 305.,*
Loefl. it. 207. q

· R. scandens racemosa, amplioribus solani some, baccis

' violacei& Pham. gen. 43. ic, 241. . ⁴
R. sanmentosa, sarmentis‘eraffioribus, soliis ouatis, flo-
¹§.ibus spicatis dodecandriS. Brown. iam. 149. p. 23.

2 .

Die' ac⁸htsaedige Riffinie. Lim. pfl. syfl. 3. paga· ⁵ , .

“ Habitat in. America caucum-e. Ῐ)

Staminp 4 intra calycis «solim reliqua 8 alternantia. ι
Anthei‘ae hastam. Stylus nullux. Δ Stigma maianis
forme. Semen leptiforme nitidam.

;SALVAD0R317
‘ ³ Gen. pl. ed· neq. n. ιτς. ¹ ¹

Cal. 4²}fidus. Corolla οἱ Bacca *xsssper‘nfflh ·
' ,Semuri‘llo vestitum. c ‘f

π. SAEV'ADO'RA perfica. Δ x.-
‘Saluadorm Gara. nst. angl. 1749. n, 491. Αθηαημικαᾰ.

· .ΉᾶΞίῐί ζέἱιῖςμῐιῒα. Syfl. Nat. 10. p. 899.1

Die peffische SaXuadore. Lim». pfl. syst. 3.. p. 13 .-;
', . Habitat ad Sinum perficam, ἀπ 131an orientali. γ ,
Frutex foliis· oppositis , Racemo terminali ‚ comppfito.

» s
tcAMpHoaosMAQff.
⁴ Gen. ptam. ed. nou. n. 176. ι Α

Cal. vrc‘eolatus: dentibusssf'z bppofitisssjanltbr- =
” hisque ῑιι”μιίῐῑιίε.,.Ἰ 'Corn' nulla. CapJ] 31-

. » sperma: ¹ 3 τ ,ι ι
1. ‚CAMPH'OROS-MA monffieliaca. Ι
- C. foliis hirsutis⁴ linearibus, Amaen. acad. 1. p. 392.
Mat. med. p. 53. Mill. dias». 1. Lepech. It. p.

309. Pollichfflal. n. 167.

Ῐ camphorosma. Swv. monsp. 453 ⁴ ³
·}612g0. caule lprocumbente‚ folus sparfis.. Hert. 'aff
321. Ray. agath. 390. . ,

θ

