   
 
    
  

506 PENTANDRIA. mmmm.

Δ eam 2. ⁷!- 349. Punica. palm. 296. Neck. gaaob. 1
Leers. herb. n. 209. Moench. baffi n. 239. Mqttusclz.y
n. 203< Doerr, ΜΠ. p. 207.
ἕζὲἓῗῖιᾟῖνέἒῗ {ztfflssmbfflss‘ssffi gfff?
scandi} ἔω. pent. t. 37. Dedan. purg. '502 ⁷
¹ Sczffiisstffffiemin‘e rostrato, vulgaris. Bm pin. 152.
pecten veneris. Cam. epit. 02. Bam lu· . .· p. 71·
Habitat inter Germaniae Europae aa a toris [egos

m. Θ

3 a amesa· sce-„Nmpe- Cerffoztum. · x
Ml ὁδ’-μμ δ. sequbus modis nupto. subulam, vmbellit semi& ‹
w· .¹²⁸2²0{.²¹{3¹'¹3⁸· ἐὲἕὲῗ· ssffff? {sffiffi’ssssffs ’ἐξ

. masta t? 300. Moem . Raff. *magam

ᾖ, Pham 'Cerefolium foliis glabris, triplicato-pinnatis, lohfix

(hv. „gaspha” obtusis, Hall. hela. n. 747.

memsam& ,Chaerophyllum §cerdonum canu mi glabro, suani-

εει qaut-c, bpeleunbns mgns3 ’Omma-austu p. 191..

Μ... αμα, cbsffffifaeuzfffflffffsavmm {m Μ’· 2⁶ Μ

»ψωωίιβαῆξτ chaerophyuum· satiuuffn'. 493221115. pin- 152. Kana.

w,.90·a«2cae1„ hon. α. t. C. 8. A .

(unwani uam, chaerefoliun. Dqss-peqnpt. 709. macho. t. ⁸3⁶· Do-
. don. pempt. 700. Rm. t. 42.

Habitat in agris 63 aruis Europa anstrum. Θ

 

ffssofia 8 , ,
&fimf tw '4 SCANDI'X Antriscus.
f‘ffldffqffl* S, semin2bus enatis-hispidis, corollis miset-nibus, αιιι.
r*- ..a-qu.- le laeul. lacq. austr. t. 154. Reyg. gtd. 2. . 66.
0⁴⁴5* »⁹³⁴- ’ *² {emt ²55¹·21'ss. Ἕωὲἳῖΐῧ· ι.’”’ ἔ ζ...’·’“ ¹* ‘¹¹‘
χ 02¹1}oequ gaggilxffisst hsswnfflz , ludiim ffiffimm· ptum ’ 0
fflffissmmffl‘ hff'spidis. ‘ dm. ἷὶςῖῑῗῖα. Βι. [ωε.
241. Βοῃ.,1α8ὀὸ. 111. 242, 256.
. caucalis scandix. διαμείνῃ. ed. 2. π 312.
Caucalis solio (ἰξατο yffi. Riu. t. 34. R.
Myrrhis s laestrisn, eminibm asperis· Bauh. in. 160-
Myrrhis yluestris ssaequicolomm. Colum. ec . 1. p
’ Ηιιιῠῖἷᾶιΐῖνιιιὲἆτορξ aggernt tarmis. Θ

