⁹. ι seso 2 ’ mANmuA MoNoGYwaA: .

’ν”Ρῑ

2. PINGVICV'OEA vulgaris. ÷
P. neFtario cylindraceo lon itudine petali. F lor. lapp. ἶ
11·- H. suec. 21.. 25. oy. Jugdb. 304. Oed. dan. ³
t· 93· Hau. heluo no 292· Gmel. fib· 3· P. 225·

’ Reyg. gedan. 1142. 30. , ¹ ² .
P. calcare cylindrico‘. flori ‘violac‘eo aequali. (ἔπιπτε. ’
&3315 ξέιῖῒαιξξι , flore calbari donato. , Bemh. {im 4

ugicnla Clufifhist. 1. p. 31¹1„

· s Ηὲξίται in Europae vligino s. 2ῥ

3.P1NGVICVLA apin-a: ’ ἦ ,
-2 P. nefihu‘io cornico petalobreniffl'& Pl. tapp. 12. tu.

μ ’ ·” ῗ ff. 3. *’ ,Ρῑ.βιισ.“22ι 26: Uedadan.'t.·453. Scopol.

carn. ed. 2. n.- 28⁸ . Geton. itm. n. 640. t. 4. j, 4,
= Pau. it. tom· 3. μῦςς. ⁷ ¹ ·

· P. calcare bteufflim’e». ῐέΗαᾶ. λεῖα. ἡ. 293.

· P. calcare conice, flore albo breuiore. Cra‘mzs austr.

' . 2 Ρέἓξῗώξᾶ ᾠῗῖιρτες· calcare breuifflm62 Raj. ³³1⁹st- ἵ

1 η ᾗ Ηαξὶείῗὶ ’ἷηιἈΙιῙήὖω ἱερρὸηίεῗέῑ· (ΗεΙῑίεῖῗείὴ Afistrias 3
. ··'‘ ·c s. ' '

wast-w.

3.pmffiv1cvm..2n0s.„ ψ. - ‚ .. „ ι ψ
j P: scapossubujllosq. , Fz. lapp. 13. t. ἰὰ. f-a’. Flor.
suec. 23, 272. '’Gur-m} ,noru.¹43.·t}41f‚ ·Georgi 1t. 1.
‘⁰Q.‘P‹{{)¹1·21{1·{>fehfis*, flpfffhfiqdfet'arfiebz‘ ’Βὶήζ in‘st. 75⁴2. ἶ
‹ Ηαεᾞζῖιεᾭαῐὲιῖἕῗῗὲἐπδῗιῖῗῆἕ gabes-cm. flos veo.
zaceus calcare exsqrto. -— Da· ο P, vulgato-ih quod
sextwplo mnibus partibus' minorr χ .

νΤΗ]ονιΑῃῂμ.λ.

· (ἔθηῳῑαιητ. ἑά. nou. a. 34. χ
Cor. ringens, calcarata. Cal, Ω. - Phylius, etqua·
,ῃ -.·‚ lis.- Capfi vnsslocularsss.· γ
il‘VTRICVLARIA alpind. ἢ
V. nefario subussatm foliis quati& integerrimis. Ἴ Iatq.
Ηῖὸῖΐτ· {n tssl613ibus Martinica} insulae ι
g.2VTR1CvLAR1A folzosq.
V. neikario comeo, :fx-ustibus cernuis, radiculis Vtricu-
· lo destitutis, Loefl. it. 281. '¹‘ - · ·

 

 

 

