s . 31⁶ “ ¹ mmm-u. MoNoGYmA.. 1

V. sophia. Clas. bist. α. p. 4⁶(- ⁸
H. in Hispania.» “ ·

caulis teretiusculus , ficbcompreffm , Jubpubescaens.
flores caeruzqscentes. , . , · , .
L Y C O P V S.

Gen. ptam. ed. nem. n. 36. . ,
Cor. 4- fida: lacinia vnica emargipata. Stamina
distantia. - Sem. 4, retusa.

sum-⁴²7¹& W‘J‘Qff. LYCO'PVS cicropaeus. ι ’ « e
Ἀβία.. . ΘΣβΑςμς L. foliis finnatolserratisb Florusuec. ἓεφέὴῖεῐέεν ΡοΙΙᾶξΙὲ.
'⁹⁶⁴‘ · Ξῗιὲἆῗ §dp {Zsssssdi ἓ. ‘rf'ssfss' Μαηαμὴφὶιὲῗ. η.
‘Zia' sta..- ἢ( , 24. Knssph. orig. cent.65. n. 54. Sahb. h. rom.‘3. 1
&³⁴⁸- ssss‘ffl‘su* Lti‘gffffs indiffifism ΖῗῘτῙιὲε.. 1. n. 27. Dauo. paris. 9. ζ
βψω-ιω· 12er “⁴⁴⁴⁶- Hort. cliffi 11. Roy. lugdb. 326.

„ised-o 'M‘Joexfflrm L. soliis acute serratiS, appendiculatiS. Hau. hela. n.

ευῖὲεδθιὸίοκ· “ 2²05. . “ · · . .
¹ L. folus pmnato &t finuato · serrata. Crantz. austr. p.
ν , ΜΞΞι-ἵιᾶῐδίῗιὶῃψραίιιίὶτε glabrum. Bwl». pin. 230. Riu-
. 2 . · -

sideritis Mathioli. Dalech. hist. 1117.
Habitat in'Europae ripis humentibus. »2ss
Vmietatem Caule4 -pedceli, ssqribus'omnihu‘f slmi-
κ ’ mis, semel legi de Lem flor. hee-born. 2³33. R.

α. LY C O P V S virginicus.

ἢ L. soliis aequaliter serrulatiS.
L. follis lanceolatis tenuiffime serratis. Grem. virg. 8.
Habitat in Virginia. 25 ὃ · ⁴
* ΑΜΕΤΗΥὲΤΕΑ
. Ι Gen. plant. ed. nou. π. 37.
. Cor. 5·- fida: lacinia infima patentiore. Stam.

approximata. Caly& subcampanulamS.
Sem. 4. gibba. ’ “

‘ 1. AMETHYSTEA coerulea.' , ⁶ . -
Amqthystea. Hort. vps. 9. Amoen. aqad. 336. *ἒ Mill.
- ἐπῇ. Gmeb. ,fib-3. 2244ss- {22 89. limph. erog. cent. 2.

