ἲ -·PENTANDR1'A. Momm-§mm - -453 Ὺ
P'O‘LEM ς) NJ'V M.- η
Gen. plant. ecl. nbu. π. 233. ¹

⁹ eor. 5- part-ita, fundd clausosvaluis stamidife- “
,ἓξρὲτὲτίέῃιαΈ-Ηάυω. Capll 3-loculauris,

ς. POLEM o NwM 'ca-ruzam.

P. foliis pinnatis, floribus erectis, calycibus cdrollae ¹, .

tubo lon ictibus· Miu.aeift„.›n. 1. Hall.lzel1t.n. 665.
M’oench. . n. 172. oeae. fl. dan. 255. Kniaph.
p252ss53302.⁶⁸·1221³2⁸32305'22· 123²: Ἦ. suec· ...ς ιι...
d2ffi153· Roy. bugdb. 432.
, (Valeriana eaerulea. Bauh. pia. 164. ’
Valeriana graeca. Dodon. 352. R. ¹
β. Polemoqium calycibus lanatis. ‚How-t. vPfi 40. Gmel.
Ηξῡιέὶέἱ 4·ζὶ ἑῗιῖὸὲαῘῖῶ. κζ

Variat albo flore. Kniph. cent. 5. n. 69.·R. ,
2. POLEMONIVM reptan's‘„ “

Ρ. foliis pinnatis septenis, floribus terminalibus nugam<
tibus.- Syss. Veg. 172. ' ' ¹ · “
P. foliis innatis, radicibus reptatricibuS. ῑδνοη. virg.
‘22- lv ill. dist. t. 209.
Habitat in Virginia· 2fi x
Differt &praecedente Radice repente: Foliolis 7,. nce „
‘172' panicula laxa, subracta-nte, πζεσ [ἓνίίῖω. '

3· pogstssmpmvmstufflm„ . ,
Ρ. folus„ mfeuonbus hastam , supenorxbus lanceolassxs.
Gran. vir 2142. † · ·
⁹ Habitat in hginia. , , Α
,1.ῗὲὶὲ ξιῑέἱὶξηήθῖῥῶϋ ἲ. F aoi'es aliermcf Polemonii5· Dal

