¹⁵²«. . mss'TRAun'Ru„ .
” Claffis IV. · ·

ΤΕΤΒΑΝΒΒΙΛ

,ΜοικτοεῐγὶκίιτειΧ

ὃ ’ , . Flores monopetali,monospermi‚ inferi. ·
' ιη. ΡῑιοΤΕΑ; , ο·ον.,ψιῑ][ῑει.,ς Antnfrae ¹¹³1st
'f · · · ' χ αριεεεεοτουῳ msertae. q
ΠΒ. GLOBVLARIA Cor. 1-petalae, megum-ea. z
. ἱ ’ ¹ ¹ ⁷ · Sem. pappo nudis. ¹

³ Ft. monopetah’, mbnospffi ‚ superi. ¹ Aggregnue. j
119. CEPHALANTHVS. CaLc'o‘mm. 0. Recept. glo· ''
' ³ Η, , h 4 u besum, villosum.
struae. DrP·SACVS “ ““ ἰ cal. communis soliaoem.
’ ⁶ - . Recept. conicum, palen· ,

 

--— h

·cpum. Sem. columgn· μ
3 ι ⁷

'1410' SOABIOSA. t ;ι

na.
cal. ,communia Recept.
¹ eleuatnm5 ffibpaleaeeum.
ἢ · , Sem. coronata, inuoluu-
’ 1 122. KNAVTIA. . · Cal. comm. oblongus&-

cept. planum , nudum ‚

,
.
W

’ “ Sem. apice villosa.
’ 123. ALLIONIA. , A cal. comm. triphylluS‚ 3⁵

wzffl ίῳ·

* Valeriana fibin'ca.
x ΕΖ. monopemh‘, mommo-pi, inseri.

'- ιω. AQVARTIA. cen. rotae.. eat. subqua-
. , ' ’ trifidus. Bacca polysper.
’ 141. CALLtcARPA. , “ Ωοῖἃὲυῦιιὶοΐι. cat. 4-6- ,Ἴ

, > ,, dus. Bacca &sperma

158. AEGIPHILA. ⁴ ' Cor. hypocraterif. cat.

x Δ ,' ᾳ. dentatus. Bacca* 4-
rma. Styhcs semib1·
α..

149.scopA131A. cor. roam. caz.4.part1-
⁷ ‘ tus. Capfi 1.110cmnsis,

Α 2· valuin.

 

