ω amatunam mmmm.

mammeam-sto dinaricato vinoso. · ful-ii& hmeplnxs.
ffisseQdsff'ffiiffbus subterminalibm·. Hm. dtff-ffss·

· ” - ῃ Apocynum nQuae angiiae hitsutunrsthberosn ridica, flo-

ἡ,

..Ἦ

ι ..·.932ribfid<²a‘iss⁴anffls.· Hem-aug& 6446. t. 647. Dii

elth. 35. t. ‘go-js· 34-
‚rt-‹fflqtssatjn'therica boreali. 2ss ‘k

S‘ T A PE ,L,‹I.A' ο. ,
..ω .·.* Q plant. ed. nou-‚ffb 334·-

· Contortq. l'Neeflarium ,ᾗ duplici *stelluta tegente
Μ... >genuam- ·- · · .

1¹.';-2S‘⁸TQ}PELLI A'. υᾳνίεςαία α ¹ , ⁴ ‚ . ἡ

S. denticulis ramorum patentibus* Vir. dzst'. ρο, lfa.
lugdb. 409. Μία. diez. π. 1. Forskaelzl ἄεν-[ὲν. pkfim.
„33‹tigezftrltcu5385rtahggrrgogrbxogssfl1hgpffiginffliffi Hor-f. diff
= „Asglzgpjfillsozg'z‘gfssssffiricgnss Ι Βνάάὶ. Jucc. 3. ᾖ. ’,3. ερατ.
Asclepias aizbndes aphylla‚ flore fritlllariae‚ fissqnis Ion·
⁸. iaangustisaereffia Moris. hist. 3. 12· ⁶10·s· 15. t. 3.
ἓὶυᾸρίκξξῑίιιιη Ῐιᾷὲιίῐε εἰεὸίᾶεε. -filiquis erelffiffi adimam.

He·2·m.lugdb.52. 453.. StiffihW-„ss- -. Α
„Fritillaria crass’a promont. bonae spei. Staptheoffir. 335.

Habitat ad Cap. b. spei. Ῐ) ·’ ·’ ”f . ·

2.·ST·A2PEL1''A hirsuta. ν .
2, S. denticufis ramorum ereffis. Hert. .⁶l‘¹ff 77. Ἀρ,

lugdb.409. Makaria. na: Kmtph. cent. 2. n. 89.
Asclepias africana aizoideS, flore pulchre fimbriato,

χ Comm. rar. 19: t. 19.„Brad,t· fusa 3· P· 5· ⁸·23· 32⁶1·
„qn ins. musc. t. 9. A·

‚J 'Habitat ad Cap.'b.‘spei. T) ’ ⁸⁸ ,.
ξς. ῖςΤΑ P Ε Lm? immutaris.

’ S. denticulis r‘amort'mi obtusxs ‘magronai'tis⁸ ἦ· Mane.
S.2211p6fiyllos ad hodos‘ mammiflaris , floscfiio tubello , fi.
liquis pendulis, Bursfn.. afh- 22:22 11. ³
.-·‚qu²tat &Sap-fb..- spe1.b

Flos huius‘minutus, quem mn examimui.

