‘326 TETRANDRIA'. MoNoGYmA:

S C O P ‚A R 1 A.
Gen. plant. edit. noa. n. 149.

Cal. 4-partitus. Cor. 4-partita‘rotat3.. Capfi
, 1- loculatis, ᾳ- valui3‚ polysperr‘na.

1. SCOPARIA dulcis.
S. soliis tex-1115, floribus pedunculatis.. Iacq. amer. 17.
, Murray. prodr. 1520. 2
capra‘ria foliis terniS, corollis quadripartitis. Hort.clae'ff.
320. Roy.lugdb. 01. Mill. dili. n. 1.

¹ SamolbideS. Baerh. agdb22. p. 265. ’⁸‘ -
Veronica amerfcan‘a eretfta fruffiscens ὅτ ramosa. Her .

parad. 241. t. 241. . ,
. veronica. fruticosa erecta dulcis 2 ‘hexangulari mule.

Suum. iam.'81. hist. 1. p. 195. t. 103‚s. 2.
Phytenoides americanum ‚ flore albo tetmpetalo. quk.

. alm. 0296. t. αις. f. 1.

’ Ἀ Tu eicaua. Paess bras. 246. ·

‘ Ha it'at in Iamaigzm Curass‘aO. ’Θ ,
Planta Pisonis in herbario ficbm'llostz erat.

‚ αἱ ³S C O P AR Ι A procumbens. Ἰ

S, foliis quaterniS, floribus seffilibus. Iac-q. amer-18.
Habitat in'America cdlidiore. 'O ’ “

’ ἰζ ΗῇᾸ C O‘MA.
{ ¹ Gen. plant. vdit. nou: w: 150.
,ξ ’.οα1.,ἶ4- Ρᾳτείωε. Cor. 4qpartita3 CapJI 1-lo-·

culatis ‚ · m‘onosperma. γ

1. R H AC O M A Croſjbpetalum.

Rhamma. Amoen. §wude 5. P· 393.* , ,
” Cross'opetalum‘ fruticosum tenue, foliis ouatis tenuiffi·
, ,ωε denticulatiS.' Browu. iam.. 145. t. ¹17. s. 1.
“Habitqt ¹in Iamaica. 1'7 ‘

CENTVNCVLVS.
Gen. pluamtd. now. η. Ῐςῐ. ’
ο Cal..4- fidus. Cor. 4- fida', patens. Stamina
> breuia. CapJI 1-10cu1ari8, circumsciffa.

1. CENTVNCVL·VS minimus.

CentunfiuluS. Hau, heht. η. 627. Did.- ‘gfff 161·⁰PP·
111. Ephem. N. C. cent. VI.. p. 6 . t. 10. f.31-
Oed. fian. t. 177. optima. Pouich. paz n.163·

J

ι’

 

