PENTANDRIA mem-:u 0733

οι. Laurus sy1uestris,folio ἰτιίιιοι-εε.Ι Banu. pin. 461. ι

Der TinuS, Linn. pfl. syfl. p. 34.
Habitat in Lusitania, Hispania, talia. Ῐ)

2.V113VRNVM nudum. ““ .
V. foliis integerrimis lanceolato- cuntis. Min. diei. n. .

6 Εἰ ic 2
V. foliis οηὲῐῗι- lanceolatis integerrimis subtus venofis· .⁷
· Da Boi. haqvk. 2. P· 484.
Tinus soliis ouatis in petiolos terminatis integer-rimu.
⁴ Ναξζῖὶζῖυιῖιῖἒὲ {cbwelkew Lmn. pfl. syst. 3. p. 351·-
Habitat in Virgiuia. Ῑ) ‚
· Cymae in hac wadan, in praecedenti innumerata.

3. VIBVRNVM prumfolium. . ,
V. soliis subrotundis crenato- serratis glabris, Gran-'⁶ · ‘
ν.υέζξῑκ13ε36ΐεξ1ἐιιξ>τιιῇῐὲιῖ ”VZilh αέῖ. 1122. .2οο. ’
Mespilus prunifolia virginiana non spinoa a, frusta ni·
gricante. Phae. alm. 249. t. 46. f. 2.
Pflaumenblaetterichte Schwelken. Lim». pflanzenj'yfl.

ΗιὲὂίἔιτΒῖιιῘ Virginia, Canada. Ῐ)

4. VIBVRNVM dentatum.
V. foliis ouatis dentato· serratis plicntis. 1204. hort. 1

“ Ηέρόιταί in Virginia. Ῐ)

3.v113vRNvM Lantana. ’ ’ &Tmffiff

V. foliis cordatis serrati& venofis ,subtus tomentofis.
Vir. cla'ff. 25. Hert. vps 68. Ray. lug db. 242. Saasv. sddwfim
ι ff& ..2³2 3663. him 631... M²¹¹ 6652 Ἠξι
’” &alaha 2. .ss 481.3 Sc ..carn 2. n. 369.9QPolbiph.12'al.
n. 310. oemh. ha. n. 256. Κηπζρῖι. cent. 2. η. 94sl. imi. .
ν.ιῖἷ.ῗέζ;..ἶ“6ἓ..ἷ·..6ἔιὲ ’ ’16661616ψί
. Viburnnm vulgo. Equis. pin. 249. C'mer. epit. 122. Q? W 11⁶·- 'te

Du Hamel. arb. 2. t. 103. ’6664β6οθν-’Φί κ.-
hagana. Dod pemptny ·7.01 , lucarum
1- oder Sch mgbaum [Ann.pfl.syfi. 3312· 352·

Η ‘tat in Europae austrauoris sepibus argi llofis. ᾗ),

6.ν V 1 B VR N V M acerzfolium. ⁴ .
’93101ξί3 Iobatis ‚ petiolis ιωιιίὶηιι. , . ι]

,Ι

