ff

⁶94⁸ &ma-Annum. mayn-13.
3.·SIVM nodtflornm. ‘

ι

S. foliis pinnatiS, vmbenis aiillarib'us senilibus. Hm&

, ¹ cliffi 98. Fl. uec. 2. mma. ‘Roy.lrugdb.-105. Sam

μ arbon-sp. 231.. eyg. gad. 144. Weig‚;obfi pam. Ρσδκτ
al. ὴ. 233. Doerr. ΜΔΖ 220. · -
se eli nodiflorum. Scop. carn. 2. n. 353. α
ὃίιιιῖιίἰ aquaticum pjocumben? ‚ad alas flondutn. nor
Habita} in Euzopa ad ripas fluuiorum.
Inuolucrum vniversale in hac specie saepe deest.

4ss SIVM Siarum. ἡ ·
S. foliis pinnatis: floralibus tenuatis· Horpclgffi 93.
Hm. vpff. 62. Ray. lagdb. '104 Mile. dia. π. 4.
Sisarnm germanorum. Baua. pin. 155. —
‚ Sisarnm. Doce, pempt. 681.
' ’ Habitat in China? 2(- ,

5. SlVM mast.. . . m
S. foliis serratis pinnat133 ramei ἐειῖῑῒίῗ.. εἰδέω-ω
8335·an ggxrgnffl ἓξτζεξΐέ, τέἓὶιοε · non naba-013„

Koemps. amam. 817. τ. 818.
Habitat in China. Ζρ ’ 2· ¹

6.⁴ SIVM rigidiuf. -’ f .
8. soliis innatis: foliolis lanceo isqsubintegerrimis
Pimpineff³ foliolis lanceolatis ' ‚fibris acuminugis ἴε·
pins in egerrim13‚ rarius} sen-{tura notatis. [ἐν
ων . 2. ‚ · · , ⁸
Oena‘ffth} maxima virginiana, paeoniae feminae sonis*
Mores lust. 3. p. 288„ss 11. t. 7„- ί. 1.
κ Habitat'in Virgfnia. 7414? ' ⁸
caulis* rigidulus. ozia pinnata opposstiombm ς s
“ 6 ΕΞ impari. Foliola lanceolata} rigiduza, versus apt-
cem (lentibus, aliquo& ,Ρεζίᾳιῐ 'malamina ‘Floro‘
parm. .

¹¹7. S I V M F alcakia. l

8. foliolis linearibus decurrentibus connatis· Han-6²¹?-

· ’, 98. «Roy. lugdb. 105. Sauv. monsp. 2, 2. 6th

fib. 1. p.201. Min. diet. n. ς. Iacq. au] . t: 25?-

Msttufih.-fil.‚n. 189. Pollich. paiz-dn. 289. Doers·

‚S.q!t³gffispfir211²1?{‚ serratis ‚ pinnatis, neruo foliosa latt-
scente. Hau. hela. π. ⁶282.. ⁸

 

 

