ιω PENTANDRIA.MONOGY{11A.

. fafflyafxssiss: ’ξ”ξ ’;··..*. Μ”Μ ’Μ’-Μ’* Μ’·
ἶ C. foliis cordatis petiolatis. Hert. diff 50. Boy. ²¹⁸⁸&
(3.4ιξιὲτῐ1ι1011. Clu.hist.1.p.307
sanicula montana atifolia laciniata. Baua. pin. 243.
Habitat in alpibus Austriae, Sibiriae, Silefiae.

λ ” „2 CORTVSA Gmelini.

G.ca1ycibus corollam excedentibus· Amoen. acad. 2.
1⁰·340· Gmelstb 41079 t· 43· s·1· Μ’ΜΜ·

“ Habitat m Sibiria. 2ῤ

folin renisormi cordata, creni5 lobata tobis rotvn-
dan‘s, pilis adspersa, Ζοπέὲας etiolata. 803ρί mli
· foliis altiores. Vmbella subtrissora a, imolam fdwm

anatis. θοι-01130 alba.

fSOLDANELLA.

Gen. plant. ed. nou. n. 212·

ἦ Cor. campanulata5 lacero· multifida. Capss 1·
loculans, apice ιιιιιΙῑίἀεὲιιῑ3ι3.

'1.soLDANELLA atpium· κ

Soldanella. Hori. cliff. Roy. lugdh 1
“behem-7263* Iacq.a4]3:t.13: Μίλιῖὶὲὃιὲἓ

cmmed2n210» Sabb. hort-1. t.16
, ,5. alpina rotundifolia.Baa12.5ein. 295. Moris. bist

. 2···1v285s3··t15·f·8 taemh2.azp1.p..50
8. 2alpina· eit. s254. dmChts. pann. 354.

8. mmore salio.
„1 Habitat in alpibus Heluetiae, QAusziaest’ Pyt-cimorum· 2¹
scapus historus. Variat ΕΞ flore albo,

t
. ,J

··DODECATHEON.
Gen· plant. ed. nou 33.- 213.

‘ Cor. rotata, rwflffxa. Stant. mbo infidentia.
ι Caps. ι· locu arie, oblonga. ἢ ,

1. DODECATHEON Meadia. -

Dogecgthzzon. Amaen. acad.3.p.16, ψ Kniph· tent·

