PENTANDRIA. mxima. - '7422
SAROTHRAJ
Gen. pl. ednod. 72414.

Cal. 3-²parti‘tus. δὸν. ς. etala. Capfi [ἑ lo·
, ·'cula1·is5 ,3 -valuiS‚ co orata. ’

1. SAROTHRA entianoiden ‘ '

κ Sarothra. Amoen. aca . 3.'p. 11. Kaun. it. 2212. ⁴253. .
Gentiana caule ramisque ramofisfim5‚ soliis ‘sbbulaffl
minimis: Gran. virg. 29.
centaurium minus spicatum, angustiffimo folio, s. sco- ⁷
parium ‘marilandicum nouum. Plan. mant. 43. t. .
Ἠέἷῧιιζᾱῖνίτςὶηίω , Pensylnaniae apricis glmvfisass
Gentlatia inaperta an huius generi εἳ

TETRAGYN1A³
*PARNAssmf- ..μω

Gen. pl. ed. nou. n. 415.

Cal. 5-partitus. Pets5. Neei‘ariu ς, εοτᾶεῐᾱ,,, N
eiliata apicibus globofis. Capfi 4- velnis.

1, PARNAsslA palustria f ‘Li-[mm.
Parnaffia. KZ. lwpp. 198· «ΡΖ. suec. 252. 368. HortstQk· ἅμα
ςέῑῄιῖέ. 3352231232322202. ss03;.²²⁴21{2215¹²32h23?z:}22 , aff.

’ 832· Reyg. ged. '1., .93. Scap. cam. 2. n. 338. Pol.
. lach. pal. n-316. · oenth. baffi η. 262.

“ x ι αηαῘεὴοῇ d ..s ‘
· fil. n. 220. Fz. dan. t. 584. Luam. eft. t. 119. “7 “td-
’ Km’ph. cent. 7. η. 70:⁴ Doerr. naffi p. 172. . as. βψ apa.-
(ἶτὶωῖη ,Ραέἓεὶιῐῑ albo fimplici flore} Bauh. pin. 309. he& ww,
Hepg’ti'causslba.3‘c’ord. hist· 53. ι · . υ ΜὮ ²1“⁶'³‘72‘¹2
Pyrola totundifolia palustris , flore vnico amplibreffim.
· Moris: lust. 3. p. 505. s. 12. t. 10. s. 3. ·
*Habitat in Europae oliginosis. · ’ “ ¹
ήεξὲριιω nonnihil comeo-quun.) Datur *flore- plem va*

