ὲ· {1434 &mmmm MoN'o'Gx‘mA. ²

. Ᾰρἲατοινινα omnino· Cyperi , sed Sfiiuaoe scirpi} 5³3st &-
· .‚-- mma matmscentsa producerent Lama· ganam s. te-
· flacmaen, vix spiculis longiorem. .

Qarmrgss. ERIOPHORVM ¹a! inum. ,
, Α Ε. culmis ιῙὶιὶἀὶε triquetris, pica pappo breuiore.. Fl-
γ. suec. 46·.51· Fl. dan. t. 62⁶0.
. l · . '⁹ ‘E- spica ereftm· caule trique‘tm. Fz. lapp. 24.
dm. Em«. RE. caule foliisque triquetris, spica paueiflora. Han. hela.
ῖῧὲςηψηψῑίἕὲἑὲιῇξε alpina. ,Sfop cam. fd. 2. n. ¹65„ ἵ
J Linagrostis iuncea alpnna, cap1tulo paruo: tomento ra.
tiore. Scheuchz. gram. 305. t. 7. f. 4. Hau. append,
- · - 1. ad Scheuchz. gram. t. 8.· - · · · a
-‘' Iuncus alpinus bombycinus. Baach. pin. 12. prodr, 6,
Habitat in Europae algibus, locisque affinibus. ζα

, Ν -Α R D V S. -
⁸ Gen. plant. ed. my. ἠ. 75.
Cal. o. Chr. 2 - valuis.
, ’ ἱ. NARDVS strt'ffa. · . · 1
’ ¹ N. s ica setaceareffl secunda. Schreb. gram. ὃς. t. 7. ¹
lor. [aee. 47. 52. Dazib. party: 18. Hau, hela, n. l
1410. Pouich. al. n.-53. Iacq. vind. ιο. Scap.
‚. um. αρν». 67. Necker ganoh. p. 29. Leers. Iner-
,lara-32³3& 11.ι s. Ἰ. Μωηεὴ. baffi n.42. Mffttvscb.
. N. spica lineari. F 1. lapp. 4ο. Hm. cliff. 4¹2.
- Gramen sparteum iuncifolium. Βοιώ. pin! 5. schenah.
., Grfftrxaeg’sgiteumssonandicum. ‚capillnqeo fplio, &Jfi- ’
nus. h. pm. ς. prodr. 11. Mqraefi lust. 3. p. 21. ’

s·8·t·7·f·8· ,

- Gramen· loliaceum mmmmm, soliis idnceis, panichla ἵ
s {nm partem spectante. Mona. p. 43. ic. 31. Hau·
ρ. Gramen spat-teum ⁸bassseense ‚ capillaceo folio maius.

- · Baua. prodr. 29. pin. 69. Hau. R.
Habitat in Europae'ajperis, sterilibus, duris. 25

, 2. NARDVS gangitis. ·

„ N. spica recurua.
N. spuria narbonenfis. Basa». pin. 13. · ι ”

· N. gangitis spuria narbonensm.. Lob. ic. 34. Μονιζῐζῖυζβ.

3. p. 257.st 8. t. 13. J. vlt. Καὶ. hist. 1911. ,Hab-
, 3-

