, . .3.11L1:‹:x·afianrca. f

‚³54 TETRAN‘DRIA.*TETRAGYNIAj
,ΤΕΤΒΑσγΝιΑ

, Ι L E X. ,
Gen. pl. ed. που. ριξιεψ

s ''Cal..4·dentat'us. Cor. rotata. Stylus o. ,Barba

4. sperma.

ἰ. ILEX Aquzfolium. Α , π Ν
Ψ 1„ foliis ouatis acutis spinofis‚ Hort. cliff. 40... Hora]
’ vps· α. 1³09. lugdb. 400. Gran. virg. 12. - Dalibg
pari . 54. Hau. keba. n. 667. Oed. dmg. 508- ,Βῖθίὲια
τ. 305. Mau. t. 46. Leers. herb. n. 1⁷24& das Roi‘
hafpk. 61<3 ›p- 316. Doerr. naffi p. 260. Kniph. cem.
, 11:⁷1. . ·

ι Ι. aculeata baecifen. Bauh. pin. 425.
Aquisolium llex. Scap. carn. ed. 2. n. 177.
Aquifolium Mam». 161. Camenwepit. 84.

’ ἥρ. 'Aquisolium echinata superficie. Com· amad. 180.
Die gemeine stechpalme. '‘Linn. pfl. syfl. 3. p. 136,
Habitat in Europa austrahbri, [προπίῃ , virginat,

Var. l. soum‘um pa ina su orior adsimu- Poly-

· m Q: 3222? = ‘mm ..m ψ

a. . . · ν

- 2. ILEX Caffine.
Ι. foliis nuato· lanceolatis serratis, Hert. chff 40·
Mat. med. 54. Roy. bugdb. 400. ,.

1„ caroliniana. Min. ’ η. 3.
· ἢΑςέἰῐωὶἑίιιέιαὲιιι·ο1ἰιιεῐιίέε ‚t foliis dentatis, baccis ruffi!
nie ἷζῗοίῑῃῑπεῑιῖεἶὲεῗιζιιὲηἷῗ Lim. ga. [μβ. 321²· ιῃ
flabit in'Carolina. 17

. .‘ umato-lanceolam obtusa mega-timis.
im in mdia Afiae. b · “

4. {LEX cuneifbliq. ⁵ ·
1. foliis cuneisormibus tricuspidntiu.
llex aculeata. folio tricuspidi. sz. ic. ΠΒ. s Β.
Habitat iu Amerina meridionali. b ’

-θ

 

