PENTANDRIA.D102N1A.· ὀπὶ

:12:CHENOPODIVM anthelminticum. musso&

C. soliis ouato· oblongis dentatiS, racemis nphynis. »
Kalm. camd. 2.· p. 283. Mat. med. p. 73.

C. lycop isone, perenne. Dia. el.th 77. t. 66. ..Ιῖ 76.

Habitatp in Pensyluania, Bouaria. κ. -

-ῑι3, CHENOPODWM glaucum

C. foliis nuato· -οδὶοιιξιλέντεραῐιάὶε, racemis ιιιιᾱίι sun-
pl1c1b οαὲςᾶιοωεῗῗιιαςα suec zum-3322 Ιὲἷςῑὲῦ. pftis. ·
⁴ ΞΘ. duis oblongis sumatis, sttbtns incanis. Hau. mu. ‘
C. ηἷοὶιίξὲῒιιιιῐο- oblongis rende finuatis, florum ra-
cemis glomex-affl 'ex ala so1tariis.Vir. Jcliff. 22. Hm.
.· diff. 8ς Roy. bugdb. 2'19.
C. angustifulium laciniatmn minut. Tourmf. inst. 506. .
Atripioet angustifolin laciniata. Baua. hist. 2. p. 4¹12· t. ,,
ἐξὲξ ἑέἡὲξῐῑ, sm ⁷3⁶²*- ··· ⁴²⁷· ’
ο ae a. ²

’ ‘⁸‘ * Foliis integris. Α , j

14. CHENOPova Vatuaria.

C. foliis Integen-'imis rhombeo· ouafin, floributco lo- Ι
metatis ancillaribus. Fz. suec. 216. 222. Mat.

74. nauh. purifi 77. de Neck. ganah. p. 128 ..ςεορῖ
carn. 2. n. 281. ‘Pau nich. poan. 253. Moench. ghaffim‚ ,
.· 216. Mattaeesch. fil. η. ¹.⁶9· Dm. naffip. 80.
wc. foliis triangulari-unatim Hort.cliff. 84.·Roy.1ugab.

218 „

C.cau1e diffuse, folio obtuse lanceolatis. Heu. hem. π.
At}5 {x foen ‘'dn. Bauh. pin. 119. BWk3ffist· 2 p. 974,- ·
⁹ Vuluzg 'gesta Ῥῦίῗῦοςςιῖ3. ς’ῗζῦωςηωη.. 428. Buckw.
2100.

Garosmus Ded ⁶16.
-fflim in Europae cultis oleraceis. Θ

15scl-1ENOPODIVM fflspermum.

C·- foliis integerrimis euntis, e decumbente, cymie
ἀὶεὴὸῑοιιιίε ιι pyh nis usuaribus. Gmel. fib. 3.

⁹. De Nerck.gcfltob.p·128.1²ollich paz. η. ‘224- oench.
n. 217 · , , , ..

