munnam. mqnoevu5m· ςις

Α80100οιιι patulum. .

— ramis teretibus glabris, soliis ‘ae'megmiaems -

. S. ,ΐρὲιὲιεξιὲιεςξςιτώιιω vulgaris frustu. Diu. datumst-1. -θ .
q.. solanum 111110,Ιῖ111111.Ἰ ἰ
. - ramis teretibus 0111οβ st‚5 soliis cm galatis ssubuigfisf ’

S· annuum hirsutius, baccis luteis. Diu. et

274. ‘12:3²3‘ fabric. helmst.. 334. 8611011. bar 174·-

ζ. Solanum ,8011166010

1-mrami5 angulatis dentatis , soliis inugmm's gla-
5

8.· guineense, frusto magno instar eerafi. Diu. 61111. ⁷ - ·

· 3601 274s354. Ραὸν16.1..6 γ.

1. Solnnum 'virginatem
—' ramis angulbtis dmtati5,f015'55 repandis glabris.
S. nigrum vulgari fimsse, caulibus exasperatis. Dea.
etth. 363'. t. ατς. f. 256.
ζ. Solanum iudaicam.

-- rami5 aculeis 10101011,]01111 repandis nudis.
Habitat in Orbis totius cultis. Θ

Ίιέιε varietates 0. γ. δ. 1. ζωίδωηιν effi hybrida .
pro 5 -

τε. SOLANVM ethiopicum.

S. caule inermi herbaceo, soliis cuntis 10000ᾶο- wanga
latis, pedunculis fertilibus vnifloris c'ernuis. Amen.
ffl4ve⁶⁷v Plak- phut 226·s·4 11101100*ς

8. pomiferum, metu rotundo striato duro. Βο011. 0111.
167. 80011. hist. 3. p. 620.

8. miserum herbariorum. Lob- ic. 265.

itat in Αὲώίορὶιι. Burserus. China. Ε)

‘⁴ caulis rigamus. Folia S. bwmffi, patenae-5123
obtusa. Fruftus ruber, ma ms, depreffies, prqfundg
torulosus ΕΞ quasi in lobes set ς, durus. .

{19- SO L A N V M Melongena.

8. caule inermi herbaceo, soliis ouatu tomentofis, pe- ’
dunculis pendulis inerass’ati 0, calycibus inermibus,

LS. suffmzffitigg fruau oblengo. Bauh. 0111. 1⁶7·

..emm 412

