ια mamm-111· MoNo‘G'YmA:

6. IRIS squalens. ἲ· θ’ *Ἵῖ ‘·
a liwroffiz habitis,- aule foliis altiore multiflorm pe·
xtuli: deflexi': τεΡΙίεειῑῑες erefflu eman-ginnas. 'Mil-l.
diet. ”···-2 Manusch.fil.1. 113ὦ611101. mint
1. folio lato o,so petalis repta 1821..
, dide pallido ὧἛΙπωο variis, orestis verme 1πῆ
vescentibus. Boerb. ..α p.125.‹ ·-
Habitat 111 Eix'r opali-ufir& .21 ’
²* μ’ simma· Ι germanicae, sed Ροωῑιῶψαι 111 medio
· remma, saturatam vso 1101111 albas

111 medio mulesmtabumrdhpetaffiw
⁸ mata qualide flaua, valde enuvrginata. .

qum S varikgata.

31. cjx-ollis barbatis mule· 10111·οϋΜο linig itudine foliot-mh
multifloro.Roytugab.17, 111111.υῇ 16. Μὶιι. aia.
114 .ffacq.'cwfhr...t5 Knorr.del.hm,..‚1 1,· 1¹2²·

1. corollis barbatis, foliis altieudine caulis multiflori.

' 1‚1{ffi1;{²ffi0200302‚ colore mu1··'ci.1'3aae‘ah. mxx.
3·

Lluteavarie ata. ιώ. 1117134, E et. piei. t.10.
‘ Habitat in ungaria. 21

1R1 S ln ora.
1, 8 1. corollis &thatim caule foliis θτρπίοω triflorb. Hort.
, vps. 17 Min. dict. 11. 6. Panna. 1. p. 171. Ϊίπῲὴ.
Ϊ-Ῑ. Ἑξόηεῖἴῗὲὼέε „usa->nis caulem multiflomm superan-
tibus. Hort.cliff1 lugdb.1·z.
Ι. latifolia biflora. Be l. 11]ῗῖ vern. 114.
Chamaeirix maior satunte put-pt rea blflorn. Baua. ff.

‚ Hab3ifat m Lufitaniae rupibus, &¹ ad lacum Barkuz si·

{²:38 {peren {rolin extrorsum subsanam. Germen

teres, exaratum 3. striis. Corollae molum, που abm-

‘m 131. mm„ ··· ‘w‘ ·· ···

9.1R18 pumil'a.

Ι. coronis barbatis) caule folii· θωπίο1·0 vnifloro. lacq.
§meg-¹ 1· &glib- 1. p. 32⁶4& Mandata-7

⁴ - 1. coronis bar ω, foma malem vniflon‘m supernati·

j ‘chau-goz& 811130 311·νῶΐῶ 111114ςῦ ι t

·chamaeimlatffqmmhor. 1 α. thssffist. 1·- f· ΝΕ·

