munuum& nmva: · “ > ως
Reyg. gad. 2. p. 5-9. Ριϋ. it, ι. ᾧ. ςο. -Scop.-. mn.

· n. 289. Weber, spicil. β. goett. p. 9. ’Παῦε naffi p.- ff
117543. 2. lVeig. rag. π. 178. Matmsch. fil. π. 177. 2> ⁸

-G. faucibus barbatis ‚ cquch foliis quaternis , alterne ¹
maioribus„ Hau. hehe. π. 650. Β. “ <
· G. corolla hypocraterifotmi, tubo vim· clauso, oelycix·

foliis alternis maioribus. Fz. zapp. 94. ΕΖ. suec. 203. ⁸ -’

(ἦρ’ ”otiqu- {mmmm Commu. cephan 121⁹) 223, t. mn· '
Genfflblffin‘fgi'n'f arna minor. Raab: pin. 1⁴88s

Eyrythaliaqs Remum. spec. 72. .

j. Gentiana potonis quadrifidis imberbibqs‚ 'pedunculis

nsszssssfflzussssssmffiss. Q> , ⁴ μ

Praeeaenti nimis affinis ΕΞ ere varietas aut h'ybridass

v. 0inth precedente copo‘li. Vah-iat flore abbo& ⁸ =

‚ · Calycis laciniae obuaesmhper maiores. R. 2

27.GENT1AN'A cilium! Α
G. coronis'quadrifidis margine efflatis. Oed. dam 317.'

x

Pouich. pal. π. 260. Gmez. fib. 4. p. 105·:”‘· 73. Mill. ’ ’ ’

dist. ῃ. 7. Scep. cwn. 2. ηςαςζι. Ιαιᾳ. claustr. t. 1213. γ
δωηη. norw. n. 733. Μαντώ. affl n. 208. j .
· G. flore quadrifido, ore ciliaco. Hau. helan. 653=e=

G. corolhs hyppcrateriformibus laciniis margine barb» = ·

tis. Port. chff81. · ¹

G. angustisolia autumnalis minor, floribus ad' later31³p12 , ³

lofis. Baua. pin. 188· ἵ ⁵ .
⁴ Gentianella caerulea fimbriata angustifolia autm‘mulit0

Comum. ec br. 1. p. 222. t. 221, fi ι. ‚ . Ι
Habitat ἐπ fieluetiae. Italia, Gertfinhiae , Austriae,
’ Carnioliae‚ Cauadae montibus. , v ¹ Ἰ Δ . Αἱ.

³ Hac cornua in Amrica maxime efflata, inItchv
mediocriter,- in Jszancbia Εἰ Norwegm tantum senam.

28. GENTIANA Ci'uciata. ’

q G. corollis qundnifidis huben-bibus, floribus vertipmatir

seffilibuS. Gmel. fib. 4. . 104. n.¹71. Willichabfigg. , ἢ

Ray-ga gad. 2. p. «9. 1 ἐϋ. dist. n. 6. Scep. carn. 2.

' n. 288. ² Pouwhjpaz. n. 261. Lae-rs. herb. n. 179« ’

, Momch. haff. n. ⁴2 . Mastuscb. n, 178. Iacq. auflr.
t. 372. Doerr. na . p-117. Α .·

“Ss3 

