l ,

erm-umnam: ⁴ 433·

'an εεΝτνΝοῩινε.. οοζὴέξιιὲἲφί fai 031ng
„w ...Μ-..ο -. 0021‘2222221325 ”’
“ ⁵ ἓξέυωςῖιῗῑζ. 2 lomim-¹⁸3
¹1431²OLYPREMVML&boun-totam.GakEQ-pl'xyss
ffingifiaags‘ bilocularis,

146. BVDDLEIA. Gor campanulata. Cal.4 --fi
- ΐέῗῧωῧαρρ 2. loculum,

147. ExA CVM. Cor. subcampanulata. Cat. ·
⁷ , · 4-Phy11u8.- Caps. 2-10. ¹
f· , · culatis comptem.-

144. ΡΕΝᾹΞΑ. ’ ’ f Cor-⁶ campanulum. ΕαΖ. αξ

fhyllus Caps. 4-10011- . -1
valuis.

145. ‘BLAERIAf ' cor. subcampanulata. ⁸ cat:

4· lpartitus. Caps. 4· do· ·

culatis, angulis dehi-
; scens

·‘ ⁴ ³⁸¹ Swertiq *mmmmm dichotoma
* emuna quadrifida.

Floras mnopetabi, monocarpss ficpaeri. ‚ , ψ

msPAVETTA. ³ Cor. tubulosa. Cal. 4-den·
, tatus. Bacca 1- wspermn sp
137. IXORA4 '· , Cor.tubu10sa. Cal.4-par‚
· · ’ titus-S Bacca 2-locu'1u‘ -
ns em. 2.

139. PETESIA. Cor. tubulosa. Col. ψᾶειι-
· ’ , ’ ·. titus· Bacca 2- lomna·
· “ ris, polyspe rma.

136. CATESBAEA. c0r.tubu10sa.caz.4.den.
· ’ ···' π tatus. ‚Bacca 1-1oeu

1 laris, polys erma.

140. MITCHELLA. Cor. 2, tub osoe. &L 43
- „ dentatus. Bacca4 -sper·

· ma, biflora, bifidi. κ
ῐῼ4· HEDYOTIS. , coe. 'uibplosa eat. turpat-1
· - , ⁸. . titus. Coeps. didyma,
{golyspermn⁸ apice 'dehi-
censs

