4⁶⁰ awannam. MoN'onmAs·

’ ’ Cata-KQ 16. CAMPANth} Tracbelium.
μα Wessw‘- C. caule &Qu—¹330: soltgs pepiolatis, calydbns cibatis,
sun· . peduncuhs trxfidm Vw. chff. 16. F lo. suec. 181, 189.
ἐξ· ²²25}ss {⁶2⁵3 ἘΗΞΜ ·2⁶⁶· ΜΨ· ἳίῖἷέΰ .ἴᾶ
ψ · .. . 20.1·13,⁰. ...μω ..ἕξεί §.2345 Ξῖᾱέἑὶι ΜΞ...
95 24:157.- Mqtpasch. ' z . n.“139. poqfr. ncssl 1³:⁶55· ι
C. fotus cor ato· lanceolam, acute errans, lursutss, pe·-
hs} ,ἃ ῥάκια {zi-0335< alis pnuciflorIS‚ calycibus hispidis. flamm.

, «ιω. ‚· mmo. souis radicalibus cordatis, calycrbus cuntis, Hm.

1 ¹ ᾖ . ⁸ ι· Οεκιῖἆςξὲιὲπ, foliis vrticae, ve‘l' maior & asperior. snm
· f ceft'ffessssa ωαξοιὲ. Ταῠενπ. 102412. R. ¹
ceruicana mmor Π. Tabam p. 4131.
Rapum syluestre alterum, 'cerui‘caria maior. Dodon-
Ηῗρξὲαξῑέπςέιιξὸρὲ fipibus. 26¹

Folia onata, sublimium} peti‘oltata, demam> Pedun·
· , culi trifidi, tristari.. ,
2 Variat flore coerideo ΕΞ albo , fimplici at ρίεηο. R·

, 17. CAMPANVLA glomerata. , ‚

C. caule angulato sunplici, floribus‘ seffilibus', capitulo
termipali· Vir. diff. 16. F l. aec. 182, 190. it.. tl.
fflfzfg²;.³1052;.‚{2³22²“ffimz ἑῇ. ἔξω· ..ς’..ἑῑις
2. ⁷²·55· Scap. carn. 2. n. 235. Moenclz. hoff. η. {81-
Matutsdz. fil. n. 140. Polliclz. pal. π. 212- Km ·
cent. 6. n. 19. Doerr. σπι-[ΙΙ 66. ²

C. foliis lanceolata· ouatis crenatiS, ramis caPitulorflo·
tali terminatis. Hert. aliq. 64. ⁴ ⁸

. C. caule fimplici ‚ aspero ‚ offis amplexicaulibus, flon-
θ bus capitatis. Hau. hela. π. 685.

, C. praedm, flore con lomento. Bam». pin. 94.
Tachelium alpinum , oribus conglomeratis , foliiusa·
Rapunculus s luaticus caeruleus„ vmbenatus. Traga&

. 8. n. 2. Bao-rel. ic. 523. n. ¹411· ⁴R. · ·

, ρ. Tfflelium oblongo f9h29 &piman- 3⁰⁶⁶? mus. ‘zat-58·

 

 

