⁸ ΡΕΝἸῖΑὶυρἠΑ. ΜοἩοῦῐιΝῐᾹ. χω’

-GLAvx·=
Gen. plant. ed. nou. n. 314. · , v
Cal. 1- hyllus. 1C0r. 0. Capfi 1-LloculatiS,'“5— ’
’ ⁸ va uis, 5-sperma. · , . a “ ·
1. ‘GLAVX maritima. ,
Ghux. Hom-'ch‘ . 43. Fz. [ὕες. 19 . 210. Ray. lu .-
‘ssklafss'f‘issff 22222255.⁸⁷.2.{²333· fflffi· ἕξις ⁶? 1⁶4²:- .
flor. dana. 548. Sa b. hort. 1. &353 - ' '· ¹
G. solii-§.ellipticmoblqngis. Fl. taff. 72. ’
G. mantum. Baua. pm. 215. - Α
Alfi-ne bifolia ‚ PmRujcoriandri, radice geniculata. Loess·

selffflffi13·²·3· .. .''
. Rakatai m Europae mrstmm ‚ [εἶβε. ἳῤ .
τ’·ΓΗΕΒινΜ- 1222&sp
Gen. plant. ed. που. σι, 315. ·

Cal. ιὲ- phylluS, cuistamina inserta. Sem. 1 ‚ in. ·
erum. ‘

1. THESIVM Linoph aum. ’ ; 7Μ4ὼ-
Τ. panicula foliacea, fohis inearibus. Hort. cliff. 41. Da· &aas .
ub. paris. 75. Gmel. fib. 3. p. 38. Pollichssaq n, 239. ,
Ματπὼ. ha . π. 2 Sc . cm. n.172. tuph. cent.
29227111‘13 ‘'Ex-eg? 'fflxssifflto3‚1⁶”foliis lanceohtis. Hau . ¹
hela. π. 1573. . 95:512: ανῆ·

Τ. floribus sparfis. 'swa musana. . . 3
Lmari'a montana, flosculis albicantibus. Bauh.pin.2513. -
Alpi-templa Linariae solie, calyce florum albot. Tour-
Segegbggss gffdnffnben· montssmum, linariae folio , fldrss ,

bus albicantibus Morij‘. 1ιί . 3. p. 601. s. 15.t. 1⁴s03·
Anonymos nni folia· Clusi. ist. 1. p. 324·

ρ. OnobrychisIV.1utea. Baua. pin. 215. Dalm» fust-491·
Hafitat in Europae ficfis 'montofisg cretqceaes &jz-12 O:
Πὲἳξέυἳέιεῖν ςῙΞ fidas. Hau. l. c. Ad Tetrand‘rifim ναξ· ’

ε . cop. . ε. .

2. THESIVM alpinum. -
T. racemo foliato ‚ foliis liuentibus. 1acq. vina. 40.
Ger. prou. 422. t. 17. f. ι. Pomm. pal.2 axo. Scep.

R ann. α. p. 44. mcci. zm. 173. &gog 5 n.194·

 

