   
  

⁵, 26412' ’ “ΡΕΝΤΑᾸΝΙ)“ΒΙ“Α.. ὸΕῗῦΥΝΙΑ. =

ἱ, s bus psicato-carinatis} Mil. dist. ag. filliam
· Gfgfflesmmoss, , calgcibus al‘atis2 Hall.helu.n.646.
G. corollis quinquefi is ‚⁴ hypocrateriforrmbus gla
calycibus plicat'gs. ἄορ. carn. 1. p. 299. n· 9. τά.

Ε.πῦῑξῇἒ1ἰε verstricofis. Bauh. pin.‘188;
“ C, caerulea cordata. Column. ecphr. 220. t. 221·
Gentiainella annua ‚ azureo tiore. Bam mr. 1851·ss
- Habitat izi Alpibus Helue'tiae, Austtiae, ltaliae, infier-

ψ mania , Idria. Θ

Datur varietas flore αῑὸρ. Hau. R·-
» 1 . GENTIANA exacoides. · κ

1

J. eoi-‘ollis quinquefidis hypocrateriformibus, calyps-
ἵ Effidtxteizbmmceooearinati‘s, caule dichotome, fohx
· Uvam& ἓξὲξ 15:3³⁷? ξω
centaurium iupeum flore ²mp10 ,0 capsula (1ωὲὶὲ
¹ aessbxngcggj fluit. alan. 1208. t. 275·ss4·
Habitat ad Cap. bispei. Θ

, , ,
,ωμῶῥ (419. ΕΕΝΤΙΑΝΑ centaurium.. ,,

Q ‚ ⁸ §Ly-9721, G· corollis qui-nquefidis infundibuliformibw 0³¹²&
ει ω , chommo, p1st1110 fimplici. Mat. m. ης. W
’μὴ · pal. n. 258. Reyg. ged. α. p. 59. Hem-{⁰1²1}

ff §M ’ “ 4 '²² ‘ <ff ἐιώαὲἓ fifsssszssst‘ff ⁷212. ²¹:722 ²⁹3& aa». ι ⁶17·

‘¹¹⁴¹‘- 734⁶«, wilm& Blackw· t. 452. Km‘ h. cent. 9. n. 44. affl·

   
 

6v4uffidwfim- Gn· foliis lineari-lanceolatis, caule⁸ dichotqmp, (ΝΟΜ
- mfundibu isormibusrquinquefidi& ku. ch ·8¹· n
. ’ suec. 205, 232. styfis fimplicibus. Vin-cti ,an-1³⁰³·
ι , lngdb. 7. nauh-juris· 81. “ “ ,
centaurium minum Baua. pin. 278. Dodon- m· ς’·
’ Οωηιεν. e 't. 428. “ . ·
Ετίὲὴτώα.“ ffimalm. spec. 77. t. 76. .

Δ11. Gentiqna corollis quinquefidin infundibulfformibss, ΕΜ*
bfssmffimo samon-mmo· ’ ⁶573 PTW· ‚311⁹ “

 

