,ως f vETRANnnxaz .

πόᾳ. ΟΒΠΕΝΒᾼΝΒΙΑ( Cor-sabulosa Cal. appar.
- titus. (laps. did ma.
ffiZsfissffil ‘¹²¹¹ ⁰⁸⁰⁸

·1.71· ΜΑΝΝΕΤΤΙΑ. eor. tubulosa. eat. 3-phy12
lus. Caps- 1 ‘iocularia

t{.2..sANdv1SORBA. scor. pana aaz. 2-phyk
· lus, caeps. 4·gona, inter
ι calycem & coronam.

- *- Coffea occidentalis. ⁸
. γ * Peph‘s temmdro.

,Ρ

, Fz. maa,- , decom, inferi.

131. HOVSTONIA. ⁵ cor. tubulosa.- aaz. φᾶσα-ι
’ .. ’ · {fftxfugixfpfi 2,- loculafia·
. 125.SCABR1TA. ⁵ Cor. tubulosa. Cal. tubn·.

lesus ‚ truncatus· Sem-²
comptess'a, emarginat&

nores &opetum dicaces· , superi. Stellatae.

13¹4.RVB'1A.A , Οοζὲοὲἒξῖριωιῑαὴ. Ρνᾳῖὲω
f32· GALIVM. Οοὲἰοςζίἒᾶι. Γνηέῖω sub·
1282 ASPERV-LA. ⁴ ἵ ¹ Οοὲῐοὶιῗέθοῇ. Γναῖῖαε fifh·
127. .scHERARD1A.· Cor. tubulosa. chzascoa

· rouatus3 Sem. 3. den.

tatis,

· 12⁶.s.1>ERMAcocE. cor. tubulos* manusc&

, :Qatnu sem. 2- den-
18. ¹·

1'30. 1(Νο ΧΙΑ. cor. &qu-losa. Fruaus bi?
υς. mo DIA. cffrgtfflfgsgmgsssffl te«
. < ξῇξιέιιε , connatus, αφ

.ι93,ὈΒ.ἾΟῙΑΝΕῙ.ῐιΑ. Cor. *tabularu aristam..
, t ⁷ · Rufius nudus. Sem·

uncatis.

 

 

