&rm-umnam TEJrRAsGYNIA. ‘3559

ιοοῑοΕΝῘΑ.
· Gen. vlam. ed. ηοω. n. 185. x ¹
Cat. 4- phyllus. Cor. infundibulif. Siyli 4,-

Χ

Sem. ²} ‚bilqculariae

1.COLDEN1A procumbens. , ’ = ,f
Con-fleniz. Syst. Veg4 p. 182. Η. μῃῑ. 69. ,Μία .
Τεῗὲἶῖὶπὲαέἷε bisnagurica tetracoccos rostrata. ⁴ qukn.

h alm. 363. t.'64. f. 6.Ι Rai. suppl. 281. Moris. hist.
ὦεῗάιῗῗὶηᾱῑιὶ ε) , ’ ‘
Planta depreffa ramis alpemis. Folia alterna , sub-³
petiolum, obouata, latetejuperiorefubzamta, plicat‘a· Α “
secun-dum- ferraturas secundas. tomento-lh exceptis ph'ca's.
ffores'axillares, nonnulli, seffiles. styli· 4. Βςῐῐι. 2,
&iocularia , intus plana , extus maranata-angulata. ι

POTAMOGETom

Gen. plant. ’ ed. nou. n. 186.

,CaL .0. Petala 4. Stylus nullus. Semina 4.·

LPOTAMOGEToNnama· . ὼὼωμῇῃῗῇ
Ρ. ΐᾳὶὶῑε οὓὶοηῗῗ-[ιίιῖῗίεῑ ρεῖῑίῗὶεςῑξε ῃίἒῗιῃςῑξὲξὲό Hm· ὠμῇ 4st “A .
Ἑξὶίέαανᾷἰ. ξ4. Haa391ae1af⁸m 844:;.y·(im{l.·st1331}: ,
ρ. 34. , Ncck. gallob. p. 94. ἢΜςξπεὴ. haffi 72, ἑῇ, ᾖ Μ Δ q
Ξὲῗκξὸαραῖ. π. ῙἸΙ. Manusc -J2 · π. 108. D. ‘Vidn Χιῇ-ιᾈιωώαᾷζῇ

P. soliis duato -oblongis asstantibus. Fe. lappJ 63, ,

P, rotgndifolium. Raab. Ρξπ, ῐ93.. . , · s us.- plqwfl‘staus—M,
ρ, Ρ, solnq ξαηοεοιίὶαέιῖἱεῖδέοῗςιε, petmlu longa. Groui& α a effla} ’.Δήλῳ
11:355} {39ssuropae lacubus ΕΞ fluaiis. 2ss , suham.

x ι

1. POTAMOGETON perfoliatum.
Ρ. foliis cordatis nm lexicaulibum Fz. lapp. 69, Β,
‘suem 140. ως. oy. zugdb. 2120 ,ΗιιιΑ-Ιιεια. 5345,
· nauh. paoeiJI 5 . Gmel. fib. 3. p. 35. An. 26. Scop· ψ
‘ “Z'‘ ed. 2. nffw. Moenclf. haffi ruxgg. 033, ς,
1 . ff ’
Ρ. ⁴geu-folflamm. Bai, 'ffist- 188. 3 . ‘
P. foliis latis lendennbus. Bauh. pm. 195.t
Ρ. tertium ἕνα. 581. R, ι · z ἢ

0

