mnu-Numa. 363

195. cYN 0 G L Ο SSVM. 2 ‘Neon ’fauce fornicata,
- ‘ ι infundib. Sem. de.
194, ΑΝὸΗ-νεᾼ. ’ ζῆςροῖἷεῖἶὶέῗέἷιῗῑέἓῗὶω
χ ἡ ’ fundib. tubo *bafi pri-

‘ , fmaticO. ff
192· Μ Υ O S OT IS. ,dja-*Con fauce fornicata, hy-
» ’ ppcraterif. lobia emar·

. Ἴ gmatis.
. ¹¹ Floras mbnopetala‘ , inseri , pmtaspermiss a ,
206. NOLAN A. , ι Cor. monopetala. Sm' ·
. w ...23133252‘2’ ⁴⁴⁹· κ

· ¹¹¹ ΡΖ. Monopmn, inseri. angiosperhvss. .
260. colus. Α · cmpfi 1·loeula1i&‚5'-vfil-
νιε. Cor. irregularis!
‘ Stigm. capitatum. '

217. HYDROPHYLLVM. ''Capfi 1·loculariS, 2·val·‘ ⁵ ὁ

νίεῑ · Cor. nefiariis
ἱ , q agent-ata. Stq‘gma bi-
um. ·
296. GALAx. ‘ CapJI· ,1-locularis, 23v21⁴
, ’ ,via Cor. hynocrat. ,
’ . , , . Stigma subrottlndum. ·
211. CORTVSA. , ‘Caqzfi 1·1ch1aris‚‚ob- ³·
κ ⁴ ’ longa. Cor. rotata. “
[μ Stigma subcapitatum.
πὸ. ANAGALLI& ’...,...,., ² Caps- '1-loculat-iS, cin-
’ ³ cumsciffa. C‘or„ ro-
{gt} Stigma capita-
219. LYSIMACHIA. ““··.····“”“ caps. 1¹·locularis) „10³
’ ’ “· valuis‘. (ἔοντ rotata.- ’ ἡ
v Stigma obtusum.
214. CYCLAMEN.* „ Capfi 1· iocularis, intus
. . pulpofa. Cora. restem.

'Stigma acutum.

213. DODECATHEON. , Caps. 1·loculari3‚ ob.

longa vor„ rpflexaf
Stigma obtusum.

212..,SOLDANELLA· caps. .-.ιοωωῑι 2022. ‘ ’

lacera! Stigm. fimf .

’. 2 plex-

⁹ ο
. μ’ e
4
ε · ¹,
,¹ .
,j

 

