Claffis I. .

’ΜοΝΑΝῠΒΙΑ
MONOGYNIA.⁸

³¹¹ Stamim‚inseroeerm&u10culari infero.

2. AMOM VM Corona 3- partita: labio ouato.
6. C V RcyMA.‚ Cor. 4- partita: labio ouato. '
8. ΤΗ A- 1. [A. κ ’ J Οοξτῑςωέῗῒῑιῆεἴῦῗναγα nucleo

5. MARANTA. Cot. ἐξ figat-¹, ringens: labio' 2·

7. ΚΒΜ PF E RIA. χ (1οεῖ 6- ssartffitffbio 2·- -partitm

1. C {RN N A. · . ³ Ποὲεὲἒῑυῖἑῐιωεαὲαὴιοξῂξῧῗὲὲο

4 Au> {N IA. Cor. 6- fida ventricosa: iobis

3. C OS TV S· x &15 terghnztsssn? Θῗὲῗιῖξίῃέυῗὶᾱοε

medin marginata.
ἦ· Valeriana rubra, Cakitrapa.

³⁸¹* Monospermae.

9.BoERHAAv1A. σαψ 0. eor. 1- petala, mm-⁴
11. HI PPVRIS Caqffnglatzor· o.

ιο. sAmcoRmA„ aaz. 1 phynu, ε.. 0, ⁴. ., f
D I G Y N I A.

η.
12. CORISPERMVM. 13Ξηῖ Cor. 2 ..ρετιῑα Senum.

13. CALLITRICHE. quo. Cor.2- petala. Capsum· , ’ κ .

- 2 Iocularis.

14. BLITVM. Οαέεέεὲἀὲε διεσιωι c‘or. 0.
⁸³* Gramineoe. ’·
15. CINNA. , Cant-‘3³25 1-florn. Cor. Glum' ’
. ⁷ x
Hmoeu‘Sgechlam· P. L· ’ f 1³,x

