350³ TETRANDRI'AL mamm. .

3. A L C HEM Ι L L Α pentaphyllea. κ
Α. soliis quinatis multifidis gsabris. Min. dist. n. 3. ³
A. fol'iis glabris qpinatis , semimultilobiS. Han: hela. ¹
Apsssfwizfassfiuinquefolia. Bauh. pin. 320. prodr. 138ss
Α, alpi9a pentaphyllea minima ‚s lobis fimbriatis. Bocc.

&witkpffiggigggfio , furca , domhardq Rham?-
rum. ,ι

‘'D„ ,j ‘G‘ Y N J A.
’ ΑρΗΑΝΕε
Gen, plant. ed. pou. „ng '178-

. Cal. 4-,fidus. Cor. 0. Semina 2, n‘u‘da.

1. APHANES aruenfis. ¹ , ·
Aphan'es. Hort. clzff. 39. Fz. supe. 137, 143, 1309 1525}de

f 231‘.' GYon. virg. 17. Dalaeh. parts. 53, Pol-
pal. n. 169. Mattufih. fil. η. 106.⁴ Gaffin. normg.
22131331‘113 3533· &3253ssss ,918Ἵὲὲῖῗέῑὲὶῄ
titis. Hau. hela. n. 1569. .
Alchemilla (armfls) floribus digyniS. Scap. carn. ed.
.⁶1322²3411³n3⁶ss⁷13i132152⁰4⁶²22227¹ 3220. η. 122. Mandu. bqffi
Algfielggssal}nnua‚ rssinidxa , hirsuta ‚⁴ solii& inferne dn·
— dicantibus. Mor-ff. hist. 221³. 195. ἡ 20. f.4. Pereo.
seg-n 1312 ginon Tabern. p. 96. R.
, Chaerop'h llo n6nnihil fimilis. Raab. in. 18'2.
” Alchemila minjuna montana. Col. ecp . 145. t, 14⁶·
' Habitat in Europae Εἰ orientis amuis. Θ

>Var1m1·pa[siillo Εἰ semine 1„ .
. Calyx certe obtofidus. Gmm. Lem. Maench. styla

ἷζε semen 1 ‚ nunquam duos Leers E! Moench. m

 

