vammum. 1⁷³⁶?

²270. STRYCHNOS. s , Bacca 2-1ocularis corti-
cosa. Stigm5 capita-
269. cusmvrm †···-·- 32322100u1.5xs2103,2
2⁶8³. xso L AN VM. ..a- *nfd'ssfisssossssffissssffiffi
2⁶7· ΡΗΥειιιιᾹερκ---ψκ ’Βζῗῖἶωαιῗιῖἶῗιῗιῖπέἱγω ’
’ “ - “ mflato. &athera ap· .

“ ’ proximam. ¹ Δ .
266.-ATROPA. ' · ¹¹Bcutta 2·locul. Stam- ι

distantia ‚ incuruata.
218· ELLISIA. . Bacca 2-10cular. Sm·
' , ⁶ 2': altero superiore.
273. LYCIVM. u—-q >Bacca 2-locular. Suum ³
- bafi vino claudentia. κ
256. MENAIS. Bacca 4-locul'ar. Cat.
. f · Phyllei.- , Stlgfis Ι

283. SIDEROXYLON. f ’ &QX-spemn. chr. ⁸
10·fida‚ lacrniis inte-¹
. ’ ἡ rioribus conninenti-
282. CHRYSOPHYLLVM· Βξίῖῗ ῙΟ· ferma· Cor·
, ·- 10· fida, aeiniis exige- ‘²

rioribus papantiffimu.
g n ⁶1¹ Achras.

Φ onm Mammula, suffit. ⁷.

2³8· samozvs. ’ · caps. mocula-12, apio·

· „ ·5·valuis. Cor. hypo·

,. crat. Stigm. capiti·
μ 242. BELLONJA. Ἴ Cataelzlfimldssveul. vmbilico ἱ

rostrato. Cor· rotata

· ‚ › ’ Stigm. acutum. “ ’-

2412M‘ACROCNEMVM. caggrsplggcglffltmgffigz „
binobum. tm. imbris
m noum: wrm s a}?a.100n12r.snpg10.
- bosa. Cor. miund.

· , Spdgm. obtusum. '

ἱ

