ᾗ . ΤΕῙΑΝΜΙΑΚ-ικοᾙοωῖκιρ,
.-· M9N0*6'YN124. '¹

ς . v.A LJER IAJN As, ‚

fist. ω...
JW π

. ·''· ’ y‘ximis. Hort:cliff.·' 15. 2Hort. ops. ‘14- 'Rbffl bugdb.235·}

V.. foliis? glaberrimiS‚· floribus calcai‘atis. Hau. hem. π.

’ V. matina ‘latifolia 'maior rubra. ,

x· xv· rubra angustisolia. Baach. pin. 165. prodr. 88. Bouh-
· ‚Habitat in Gamzo, Heluetiae ‚ ltahae, Orientis macra.

72. VALERIAN A calcitraepa.
’ V. floribus menandris», foliis pinnatifidis. Hor-t. &pfl 14.1

, ’ Gen. plum. ed. mv. 1248.
ζ’» ‘Cast 0..-C‹'³r.'.21'‚2j3›e5tal'a, bafi‘fiinQ' gibba, supera
1. V{e{E{QIAb}A rubra. “ ·· - ¹ · “

.,

Ι V. floribus monandris caudatis ‚ foliiq lanceolatisjntegen
Dalib. purifi 125⁷·‘Miffl diet. n. 3. rs ¹

VJssssra: Raab. pin. 165. Riu. Ὠ. paq. 91.
J: ⁷· t. 145 fi 155: w 1 · Q &or-ff. lust. 3. p. 102·
Phu peregnpumf· camer. epti-⁵44. . ,Α . » .
fifvffiftssissffg woffo) foliishlinmribquxintegeikfixpis.
V. rubia ang⁶uffio'ribus &longioribus foliis. Eadm. 319·

st. 232. f. 3.
hist. 3. p. 211. Phole. p. 319. t. ²3²· j. 3.ἦ

ῧὲἷίἕω ρ. ]ὁῐίἱὲ linearibus ρὲἶαρῑο angustioribus.
,varietatem floribus albi-s habet Marsyan. R.

Mill. dist. n. ς. Kniph. orig. cent. 9. .⁹.⁸⁰·.98·
=V.›foliic÷ pinnato· [affiniatis ‚ floribus menandris. Vir-id.
diff. 4. Hori. ch‘ffi 16. Roy. bagdb. 235. Sauv. monsp«,
,ἳαῑέςὶὶίῗοαῐοῖΐῑηρπῖΐ chh. pin. 164. Morus. lust. 3. p.
101....1..⁷ ¹·
V. syluest333‚ ῑοιῗῖἰε (Ξυιιὶίῖἱφε diuisa. Bana». pin. 165«
V. annua s. aestiua. Cbus. hist. 2. p. 54.
Habitat in Lusttania, Oriente. Θ.
3. V A L ER 1 A N A cornucopiae.
V. floribus diandris tingentibus, soliis ouatis seffilibm.
7 ‘qut cliff. ις. Ηονι. vps313. ‚Rom hagah. zzz. Km'ph.
orzg. cent. 10. η. 91. Mau. diff. ‘n- 12. S 4ξό bom
. rom. 2, t. 19. ,

 

