mmmm* Monoavmin ’ ‘a

m sono lenita sermo. ’ Bm, pen. 47⁶. 2 -’
Pholn Ξ· Just· 1· Po 51· 52· ’ y
ρ 1²1» basona mags.. Raab. pin. 476. Gerae-d.
Ρ. ⁶ filia> folus nuato· lunceolatis integerrimis. Mitt.
mis'ssn‘fiuffdpa australi. b ⁸

OLEA.

, -. Gen. ptam. ed. nm. n. 20. x ·
Corss -fidaz laciniis subouatis.' Drupa mond-
erma· ι

1· OngA euro aa. 1,
0. foffis¹ hnceo atis- Mat. med. p. 37. ὄνου, orient,
πό. Forslnfl. oegypt. amab. deser. emp. 3. ’μ 202·
οἶοιει {gnceoffl2 '51374mis teretiusculie. Ἴ Hori. affl: 4,
offlanffagdbssssffxi. pin. . macho. t. 399. ”
ola nqaep ι 821· ffdwm arbazrfffy. . 1
,gffifffsafflffmm ω affl: ,
mlum· 399· FW⁶2¹⁸²W ⁴1⁹·3872' . ³
onfstfssssfflae solu} lanceolahs obtusa figulus 9 subttu m. Ἴ
0.Ἓιὶςέε1ὶεζιε’ξι’ΐέῖξιξ 3⁶11?ss subcus incana* Boou. pii».
&affifizsssfflm 1,- g ·
α. QLEA capenfis. ὁ ·
0. foliis ouans. Hor-t. claffa 4. noy. lugd& 399. zea-g.

Li ⁸ p· ¹‘mpensesssemperuirenn folio tuffo ful-›rotun-

9. nmen. etth, Ifflt Ο· 1319?- ’ , ‚
ἧφι-5 ’Μ ⁹²* Ι· ²'· ²⁰⁶³

3· OLEA americana. ἱ 5

O. soliis lanceolatooellipticss. Mami⁶
,ἓῗὲἳωῐὶῗῖὶ gli} 22¹⁶& violaceo, necis purpu¹ φῖ.. . .
Anerikanischer oelbaum. j Lin. Pflaemzmsyst. Ῐ. p. 201,
Soeugm. voegeh Pars 3. 2⁴22. , ,
Habitat in carolina. D. Guardm. b

Folia oppa ata , lanceolata, semperuiremia , mugen- ⁸ ⁴

rimq, petio, ta 0 nitidq· Racemi braama, &xillaerah

