μα’· mmmm„ -MoNoGme

20, nus tuberosa.
Ι, 30101113 113331ᾘί303, foliis tetragonis. Vir. diff 6.

Ηοηιέᾷαοὴ. Mat. md. 1344. Roy. lugdb. 318.

ι’ 1. tubex-osa„ folio Ι3113111010 Baua. pin. 410. Morffi
25ffiaffafft31³ffiffl21512224·¹1÷. ¹
Hemoda-&Q {olio quadrangulo Taum] cor. 50.
Habitat in Arabia & Oriente. 2ῤ , f

' 331, 1318 Xiphium. ·

1. corollis 131531δῦ113, ssot-ibn& binis, 101113 fabulato-
33113113111311333111331311101111113.11011.υῇ 17. Knem-
.del...hort1 t. L.9. Georgilt. 1. ,196
1. {gnis mar 1113 3011111113111111113, 3010 13 imberbibus.
¹ ort cli.
Ϊ, 3301313303, 101113 margine 300310331111113, 30101115
imberbibus. Royssh'cgdb.1'8.
21.. bulbosa latifolia, caule donata. Bauh. pin. 38.
Xi hiun‘ilatifoliufn Min. dist. n. 3... R.
Αἱ bulbosa caeruleo· violacea. Bauh pin. 40. “
Χῖ 111111 (vulg m) foliis fabulato- 3303113013113, caule
amab& spafflu ⁵435& ¹³

22.'1R18 perfica.
Ι. corolla unberbi, etalis interioribus 513018111113 ρεΙ

· tentiffimis Syst ,eg- v 79-
1. 30311113,1“01113 margine 303310301111113,301·01113 1111-

berbibus.·y.130 lug db. 18.
Ι. ⁹¹¹5?aess 11133ῗο35 minus 0110111 perfica variegata. Mo·

, ’ 1. perfica maffia 3 ςῖἰαάῠ. elyfi 2. ’μῐ obst)

perfica bulbosa variegata praecox. bago-2, ὃς.. .
nperfi 111111 ἑῖἕγ {mg >foliis 3311113113, caule lpngmbm,

. lehium perficam praecox , flore} variegato. Tm.

fflgu353 Perfin. 2ss ¹

Bulbus ex erit gemmam e duobus pontusf iqua
ι. into-aquo tio t& flnsvnicus spatha fimf
¹ subulam canaliculato caule longiora. ..

23.1R18 SV rinchium.

Ι. corollis im erbibus31bliis 3333113313113, bulbi& τε·
minis ἥιρει-1139011113, Ι

*su

