ἶν’

Lmsssn. F.''W. Flora Halensxs. . Halae. 1'761.‚023.
κ ’1ΛὲρεἿ 1. ],ndrbdue“g.in'l30tan. London. 1760. οἱῗ. :4
· MllssLi-zn. ΡΗ. ΒῖᾶἰοηεΓᾸ-Ῑοτωὶειῑι. Roudon. 1760. sol.
’ Κόνωνι. Α. ⁴ Flora Leydenfi& '- ,Lugdu 174ο.,ρῖἶ.
ἊἈΩΗΕΝΒΟΜΡ, Hort. Vltraieft. 1 Ταοὲεὲἶ. 1747. oet.
’ sameas. F. Floia Mpnspel. ,Hagca 1751. σ’ἑῖ. ’
Gnatam). L. Q. Flor'a Gallv τον. Parzfiis. 055.
„ GQETTARD. Obseruat. p antar.' Partfi 1747. οὲϊ. v. 2.
Momm. L.- G. Cat. plant. Alucrn. Parzflis. 3745. quart.
HALLER. A. “ Stil-pes HeIUeticae. Gatting. 1742.fol.
’“ · , Hortus Goettipg. ' “ Goetting. 1749.'9b3‘.
ἐκ... ἁ. G. 3233. ἷοοὶῗίἑξζ 85353515323135}

, . -‚G1§2'1-:u‘m.'·1. G. Flora Sibirica. . Petropoz. 1750. q. va.

SE'Gvn-iu. 1. F. Plantae Veronens. f l'er‘onae.1745.oc3.v.3.
Αῃιιοῌινε C. Stirpes Pedem. Tqurin. 1755.quart.
. ’ . ., 'Stin-pes Nicaeenses.. ..Pan-is. 1757. οίῖ.
, Hortus Taurinens.‘.··‡......... oft,
Sm'mu. J. Flora CarnROIica. ‘ lVien. 12¹60. 063..
“ ΒῧττΝΕιι. D. C. Planta CunoniS. Amfiel. , 1750. ost.
3112&an L ' Decades rat‘or. . London. 1628.sol.

15]ιρτῇ ΒΣ Ισοιιεε, .· eleek. London. sol.
, Tang-21 , . Tabul. ‚hx-etii. '. Noriberg. 1750. ij.
Osanna. Flora Danica. ff .› Haffm'oe. 1'761. sol.

J · ‚Ptvafmz- C. leone& per But-maimdm

Mamm. Ph. ⁶ ,leones ad nist. ·²0L0ffon., ,’ ff. .
cloch-1755& .

. ³⁶ ι RESTAVRATOREs ,
2 - . . ··. ,ι . ·
· Μᾳιιιεοκ. R. HistQr.⁴plantarnm.Oxon. 1680. fol. va.
Μ ᾗ · · “ · ¹ Hortus Blesenfisa Lamon. 1869. σθ’.- “ Χ
- , umus. Ι.ι Hister. plantssr. London.1686.jo‚c.v.3.
α ὃήορΐ. Anglica. Lamon. 1724053c .·
’ ΗὲΒΜΑπΝνΒῬ- ortus Lugdb'at.· Lugdb. 1687.0512- Δ..ι
- ‘ 5Pnradis. Batauus. Lugdb. 1688. qnaoet.
. Tovhnnfont. LInstitut. Herbariae. Pmfiis.³m19. quart,
· ⁵ '¹ · · corollarium. ’ Parisiis. coniunstim. “
pamm: C. ‘Genea pl. Ameiu Pmfiis„ 1703.·qua⁷rt2.·1
¹ · · “ S ecies pl. Amet. Parisiis. cum priore.
P antae Americ. *Parifiin 1693. solio. ’
‹· „ . filices Americ. Paem· tis. 170‘5.soli0.
· vngmm. Florb‘s compos. ' Ast. ar.1718.&c. ,-
, ² ·· · Botan. Pafifienss¹ Par-is. 1747.sol. ,
Ῑεψιῡι. Ν, Ioum. de Peru.. Parit. 1714. qu. με,

, ,

