ἱ , ,
PENTANDMA. ΜοΝοεΥΝῐΑ. ’ ⁴403

6. E c H 1v M italicam.

Ἐ. mule ereBto piloso, spicis hirsutis, corollis mbaequa· '
· dibus, staminibus longiffimiS. Murray. prodi·- 143.

Mil& dist. n. 3. -Palt, it. 3. p. 626. '

Ε. anglicum. Huds. angl. 70. -

E. foliis hirtis, ungulatis, calycibus pungentibus, spici:
laxis paniculatis. Hau. hela. n. 604. ·

Ε. corollis vix calyeem excedentibus margine vinofis.
Horf. vp . 35. ᾂρ. pl. 1. p. 139. ⁸ .

Ε. mams asperms, flore albo, Reum. pin. 254. '

Ε. -fiore albo„ Cam. epit. 738. ν ,

l· yeppfiq. Bau-h. pia-255. ⁸ .. Ι. . ,
Ο . banstasitczzfngha, ἔκπιεν, ιΗεῙιιεῑιῦιῐ, Βξοηΐρεὴι, m couf-
Lycopfis β. Coronisfflinorae‘baf, extas aesertim stc-g .-
P‘m ,paelofis 2 ΕΞ magu regqczanbas‘ab . italico videm vom-fflfst-fffl-
. tar. daefferre, mſs kaec omma a ὗοεᾳ.

7.·'ECH1VM vulgare. 'J “““ 7 ⁴ φρει.. offeni,
Ε. caule tuberculum-hispide. foliis caulinis lanceolatis mu„ ogs„ ³ ,m
3302‘2322 ...η ΗΜ Ηεῑε. 2}- μγ.. ω-ξϊῑ.
Ο ⁶ . dan. {a ἓως. blachia. t. 291). boniol». ριῖῑ. αἰ ,
check. ga-uob.·1o3; Maench. baffi n. 143. Marta ch. ᾧ :9
, ,βλ n. 123. Kniph. cent. 1. n.27. Knorr. del. 2. ·· Μ*
t. Ε. mej. πρᾶγ. 99. · ⁶ ο . - Η ιω.- stram. Η
Ε. alis spicfflens, solim aspera lmgulatxs, calycibus hir. - ,t
sutis. Hau. nebu. n. 603. , ’ Η -
·E..spicis lateraloilyun, foliis lanceolatis hispidiq. Scep.
caen. 20121210446. ed. 2. η. 200. 2
E. vulgare. Βαυξι. pin. 254. czufi lust. 2. p. 143. χ
Habitat in· Europa ad vias ΕΞ agros. 0² „
- ..xm-iatflm albo 25 rubro· Rs

8. EC'HIVM violaceum Η ’

a

Ε. coronis stamina 'nantibus ‚ tubo calyce breuim'e.
”Maon-42. (ἕπει. 122 p.51. · .— ·
E. s mestre hirsutum maculatum. Bau. pm 254.
E. dore-ruhte. Clas. hist. 2.. p. 164. -
Habitat inAtistrna, Germana. Θ ff
Simiuimmn E. wlgari, sed Corollae' violacea ,· (taulis
magis diffissa& Stamina corona now: lora, pff
m. mnenfiylo awo pilos031Cor0Uoe. &mgni ,me-
ἴση θῶῖωθῦδέἰ. Fuciez dapium. Hme„ C‹ ‘2 - .
. c

