410. ΡΗξηιικΐιιοιῑνικα.Ι ’ comana. caum.
ι ’ροα xYLOPHYLLA 051¹.⁸‘5-⁴partims3 . caps.
¹ „ ‘¹ ¹· „ ἱ,ζαθέαιςίῖειιιιιιιὶπιεῑοι·
., “ 413.13As11:1,Lx ‘⁴ < σοῗίὶιιηέ camma

Sem· 1 , globosum, ,m-
lyce baceno: ” “

· ., * Μένιππε 'Palm-m.
' {- Celhflrm. ψ
-ΤΕΤΚΑσκΝιΑ

 

 

415. PARNASSJIA. ·’ Cor. ς· petala„ Caps-
- γ. . 4-valuis. Neft.5,ci·
. ¹ ’ liuto - glandulosa-
με. EvovaLvs. , cor. 1 petala.- conf-a·
, locularis. . ' ,
PENTAGYNIA'
·, ⁶ * Floret [τιμή -
‚avl- ARALIA. , ’ Con 52peu12„ Bw
ι . ¹ 5-spermn.
- '‘ '¹‘ Floret inseri.
⁴423. cRAsvaA. ⁸ eor: §.patim caps.
ω. G1s1cclcu. 003] fffflfissffiynm.
. ⁷ · ὄψῳ-[ἶ 5 ‚ rotundae. 5·
φο. ΑιωὶονΑΝΒΛ. · ςοῗᾶξφςω.. ξορρ»
mmmmm , 2 σὸιὲῗῗῖἷέἶὲῑῖοζῆἓ
> ’ “,· ,· ἐξὲἓιτίε, spec . ·

Ῐ 4¹4? MAH'E imm cor. ςψςιὼ, cars-5·

 

