Ο x

734 ,PENTA‘NDRIA mmmm.-

χΟῑπιὶιιε. Grem- virg. 149.
. Habitat 13⁷¹ Vix-ginia- b

θυμέ-..φφ νιξνκικζνΜ togulas. ·
mwk‘ V. fol¹1s4lobat1s ‚ petmhs glandulofis. (ἔαρι. fib, 3, ἃ
5. hunninoru. n. 7. Scop. carn. 2. n. 370.

Ἑᾚψίῦ · Ξ eclais auoffipli'lhss. {Du 1³02· Ιιαῖἷὴ. (gh. 12277, Flor.
..ζ Ἦ] masma 25.·211²;·3;„{2¹.12u2‚.0;†²⁶972 · ’τῆξεῇ
‹ss‘ ω qm.

f ρ’ᾏέᾆίξγεῖᾞοντ. diff. 1 . ΕΖ. ἀει. 249, 264. Ray. hag&
[⁹3- *0³77*ss ‘²³⁵³ 243. Hau. Ῐιεζα. ηοέ68. Dsu· Ham. arb. 1.
‘Cgh-&W Samlsslcuss aquattca ‚ flmje {impth Bwh'ffln· 450. cam.
7· saffibdeffi⁷fialustr1a nod. pempt. 846. ’

3>'²⁴,‘'‘³⁴²⁴³²“”sfi's: ⁸ ἐξιξξξιῖιιιξιεέιζζῗίιοτ, flore globosob leno. Bana». ‘ . 456-
pamm-1 λιι 7 ...R D„ Ham. arb· 3. Romo-‚dea ξονι. 2. t. S. gun
·÷?Z·d6.· mm& ‘Der gemeine Schwelkenbaum. Linn. Pflanuns. 3. f. ,ἵ

mmmm, 355⁴*ss Ι ⁶ .. ο
mu. qm ι Hahztatm Europae pratas hwrmdauscuhs. Ῐ)

Flores marginales masculi. Gmez. fib. R. 4
8. v'issvRNvM Lentago'.

3 V. foui? sqrrnlatis quatis acuminatis glabris, petxohs '
margmatls vndulatls. Syss. veg. 243. Du Bm hoa-pk.

&mz- sffiaeesstezfss {mmmmm- Ρ· 2³¹· ‘
Habitat in canada. Kalon. Ῐ) ’ ’ ⁰ 3⁰ P· 35 ·

Rami deflexi s. propendentes, petioli margim‘bw vn-

. anlagti. Folia craffa Tim· , labra, denticulis minimis

serrulam. Gemmad termina '5 fabulata ‚ ⁴lusfi ventri-

..ωμ x t
'592 VIBVR'NVM cuffinoides.

V. foliis ouatjs crenatis glabris, petiolis carinatis eglan-
dulatis. Mill. dist. m. 9. DwRoi hwrpk. ⁴2. p.486·

V. hill reae folio, Dabam. arb. 2. p. 350.

Ca me oliis ouato· lanceolatisf serratis oppositis de'ci·

*duim floribus corymbofis. Miu. dist. t. 83. . 1.

eamne v'ere perquam fimilis arbuscula, phin reae foliis
antagonistis· quk. mamt. 40. Angl. 'nortui' 16. &204

Caffineartige schwaelken. Lmn. Pflanzens. 3. p. 357.

 

