370 ’ ‘ vammum&

ι m· cunum. - caffifis ..ιοιεηιιςῑιυιῆιιξ ,
’ , ‘ s ⁸ οιιςῗῖειιίῑξοέεἷιῗξῐξῗι.

1 m.-BUTT·NE.a1-A, eff. ‘ussffisstffltfss
. x , x 1 1

. 3⁹2· mosMA. Ι :z ⁴ αὲἷέῗέἒὲᾟ
, , ‘ e
mcLAYTQqu “ c{}¹¹{t-⁸'1'00u1.3.v21=22.

· . ‚ x 1 2 uluis! Stigm.
,mqaoamvmx . <2³ fidfflicul. 3 malm
ι.. . estonum anthera
man-m. ’ζ’ ε s ΐαῖῗὶἶέἷέζῖἑεβ. .ἕῖἑέιῶ
20* τ’ . 00 1 .
3033312vx4‘mss21‘3u. - caffffisffssacm. Nean-

hum 5 phy llum! Pe·

ι’ .. , ., . mla imbricata.
‚293sBRVN1452 ⁹, L ’ Sem· 1, villosum. .“’ῒ11ἶέ
ffi- ⁴{Vtam- Juguibuss

554. xva-Nu. . ειέῗῖι, ’ἕᾙρἶῖω ,ιι
’ · ἢ, navemn τ ,ςᾶῗΐὶωέῑῗὲὲὲιῖῗὲῗιιι

. cept. comm. nudum„

³:¹1⁵ Casabpim’a pmtandra. Bombax pmtanamin·
¹·1· Caffia amitam. ¹⁸¹ V wla-

* Fumi pemaqoetau} superi.

⁴201 RIBES. κῃ, flacio polysperma. Cor·
ἡ corollifer. Styx. 2·

304. HEDERA. ὅ ἰ Effe? 5. sperma. cal»
· , : ,. , cingens, frue't. ὁᾛ34
3ου. ΡΒΕΟΤΒΩΝἰ-ᾼ. Βιιιιέἲιξιῗ spermn. 0⁶3·
. ι , 1 vnguibus clausus. Au-

· · j‘ · aera inclusa-gemb·
‚eust „mu-b ‘

