. mmmmm MoNonmAffwm‘

,LYSIMA‘CHIA ssssmffssffl«.
, Gen. pl. edit. nou. ‚n. 219. , Ι ¹ ‘x
* Cor. τῗὲτέἑα. Ca'pJI globoffi,¹ mucronata, -10- ἱ ὶ-
va ο * Ρειίιωιξαῑίς vm'floris. ι , -. ⁶ . ” ’
1. LYSIMACHIA vulgaris. .. K &musmo rel-‘Milz
ι. nieman: racemis terminalibus. Min. diez. n. 1. *γ’ ³372· ..

laamas. 2¹78. Neck. gallob. 110. Pouich. st. pa‘l.

η, 199. Leers. herbam. n. ζᾳο. Moencthaffi π. 15¹7.
Mattuschk. [ιι. η. 1-29. Kmplz. cent. 7 n. 49.

ξονῐτᾶα. t. 41. 42. Flor. dan. t. 689. Doerr. {3514 ’ὄψ’

.. , . , ‚ ‚ -, Va. ι’ἷῖξζῖα-ίὲι καρὶς.
1.. higl‘usnogago- Ῑριιοεαῐετιε, spxcm paniculatis. Hau. a...- (ἄμης
L. falsis linc3edlatiffisacemo cdmpofito tet-{niuali Vi.. Γ

'rid-ctist] 415. ΡΖ. suec. 166, 1¹75.¹ Roy. lugdb. 416, 2⁶⁴* ἤμων· Wff‘ ¹

L. ἧοῑίτίε Ιῶῐῖἶοεοῐεῐῑε , corymbo terminali. F l. laqop, 81, Q, „affl-s, „23³
or . c . 50. · Χ ,

Β. racemis lageralibuffi caule sulcato. διέσῃ. carn. ed. ἶῖῄ adt& ίψίᾶι
Ι..Ῑὶ.υξὲεῐὲτῗιῖςξτ.’ Ἃίζὶήῗτὲιῗη 245. Matth. 349 ι m. .
Habitat in Europa ad ripas Εἰ paludes. 2ss

Variat soliis binis, ternis, quaternis. , Filumema
&ast coalita. Leers. ff! Willich. R. “

2. LYs1MAcH1'A Ephemerum.

1.. racemis simplicibus terminalibuS, petalis obtufis.
staminibus corolla breuioribud. Mill. diet. η,

&ab iti· ἑὲ p. 117. Kniph. cent. 7. n. 48. Salv&

1.. racemo fimplici terminali, foliis lanceolam-lineari..
bus. Vir. chffJ3. Hori. diff 3. Ray, lugd& 415..

1.. spicata purpurea minor. Buxb. cent. 1. p. 22. 't. 33.

1.. orientalis mmor, foliis glaucis. Tiu. pq: 106. t,

Ηέὸῖιζε αξη Media. ¹sibit-ia ’Θ ’

Confi Ephemerum matthxoh. ‘Baulupim 244. Raab,
laist. 2. p. 906. . Ded. pemt. 203.

”Conuenit cum ,L. atroparpurea habita ‚ firmum,
gzmaco colore. Dtfflrt Fabiis subtus fusco-panthus,
d non. sequentis. , Patalis obtusis. , pandis,- stamini,
εἴ cornua brquiorz‘bqs ξ floribus 49αέεόΜὲ infici-entibus 5

i

f

