mmmmm. wpwossvnu'. m ·

Myrtifolia 1111ιὸ2, foliis latls subtotundis, flore albo.

m3T²⁶²h⁵ft²P⁷⁹ ²193s1 Rai-

Der myrtenblaetteriehte Celastet. Imm· pfl. [yffi 3· 17·⁸ ,

Habitat in νίὶείυὶι, Iamaica.1,

4 CELASTRVS βακεῖοιίω. ’ Q
C. c’sp mis foliofis, ramis angulatiS, foliis obtufis. Hort- ,

clla?- 3. qu.lu.·gdb434 Μίῌ.οἱἑῖ..η4. Εᾳιῖ.
tuh:

   

⁸‘Lycium Ρξῖῗᾶτίεεηΐε, buxi feius angustioribus.⁸
alm. 234. t. 202. f·3·

Der buchsblaetterichte Celasterff Lmn. pfl. syfi. 3731? , ’

Ηωαὲιῖατ in« AEthiopia.¹ ἶ) ² ⁷

nami 69² rama angulati. ‘rona omum, 004... ’ ., ,.
acute serrata Cymae peduncazataes ex 01223 >

ς. CELAs‘nR' vs pyramus

C. sp mis 1111013, ramis teretibus, foliis acutis· -Hom “
ch‘ff67} Mau. 'sdifflngz &2⁹⁶- 2..87 ΡΜ. phy?- π

. 2126 2. ‘ . ,
Lycium κεᾙὶοὲἰουω, pyracantha folio· Gomon-m 1. ᾗ

’“ P··163 2··84 Bm dmm

,8 tzblaeqeriehter (3012112131Ζόῳο pfl· [νβ. 3 912711. 2
abitat in AEthiop ia. Ῐ)

· Rami ΕΞ ramath· teretia aul& Bollaowah-lflml‘ffanq , q ⁹.

··.vtrmque 001420, in petio s desinentia«, preme serry·
'turis acuminffltisj vtjere spinosa, parfiflgntiq, Cymae ,sy
pedunculatae, laterales. ἡ ,

62. CELASTRVSIuczdus ἡ. ’ ²1 ,
C. foliis oualibus 'nitidis integeriimis marginatIs. Qut. .

juffnymug aethibpicUS, alaterni fqliis rotfindiorxssus ἁδ-

ris <Sc non crenatiS. Pluk. alm. 13. 2. 280. f. 3‘.
3135013311· 0133111 “

frutex cresim: Ramis fuscis 00022. Folia alma -
022020 s. obouata, obtus ascula venosa, 11ιεὶ00. bre-
uitlzme petiolum. margine 2112232Μο10· re Pedan-
culi axilla-res conserti, simplices, ‘solio 2100022. Pe- ‚

egb emtam, δυωὶιιιωαψςῠν mara Stylflflfflm
figmata 3, daaccrgejztia. - Μ m ς

· 0
f ¹ t f ,
. ι . ¹ U a(
0 · *U*
ι. · ι .
. 5 ' “ a ν μ Γ e 1
a t
ι- . 5 , · ⁸
⁴ ¹ —a .
*1

