, . 29⁴² , τΕώΒΑΝυΒΙΑ. ΜοΝὸεγΝῐΑι
gwff. ASPERVLA. , 2*
ww , ’ Gen. pl.ed.'nou.n.1‘28.=

γ Cor. ἕ-ὲρεῑεΙα, infundibulifor.' Sem. 2, glo·
Ο a. '

’Ἄ ΝΜ ὴῲμ. ASPERVLA odorata.

’ A. foliis ostonis lanceolatis, fl'orum fasc'iculis edum

 

s ι wama culatis. Fl.suea.114. 121. Mat. med. 50· alib.

⁴ adnm, · &mist 346. 3211. dan. 5132. ξιξ t. 55-''Blaffwirss'3ss‘
QZ θυι· - ἕω , fiz‘.² 1. ἔ §2³3³ ὶίῗὶῐὲῗῗέεητῗεηῖ. ἰ. ἵζ’ ἳκᾰὲιῒ. αἲξ asub:
9222!- RWWM‘· &Dcffslss ggk33⁰foliis oftoniS, petiolis rainofis ετοᾶἰδ,

>firm οὓτωένίωη seminibus hirsutis. Hau. helas. ⁷¹:7²8·
’ Α. foliis pluribus, floribus pedunculo eleuatis· Hm.

ΜΜ jamme! tliff 33. Roy. madh. 255. ⁴

‘Dea-dcta.- ’ A. s. Rubeola rqongma odorata. Bau-h. Ρίη. 334. ⁸ ι
us,- 3⁴-ssae ampo-‚2 Galium (oa-loratum) floribus Ranicffllptin fiolhs ostoun
weg, ,qwfflmg lanceolatts; came glabro hmphcl. Scep. cam 1.

sm ww off 1435?ss mat? &5238‘21‘21 R.

famudi-¹⁸¹⁸ Φ) Habitat in Europae vmbrofis. 246

{mut α’. ASPERVLA arnensis.

. f ‘a‘ ω Q& A. solim senis ‚ floribuq terminalibus sesfilibus nggre·
· ᾤ. M„ m: .{⁷>;{;.⁵·0. ¹322.⁹1²§0ss,‚⁷.·m22132‘322155‘·2302{³ :24⁴⁶- Μ

Ἣ ,a . [A. foliis· οξζρηίξ obtusa-li floribus seffilibus congesti&
, , brastexs efflans, , Hau. heho. n. 733, ‘' ,
«ᾖ, βα.. Ι Α. 'foliis pluribus, floribus seffilibus.. Hort. cliff- 33·

ὀ ’ Α Roy. lugd& ⁴255. Dazib. parts. 47.
, &stram aaa- ἓ· ἓῖἓξὲἶὲἒ Ἢσῗ*ἐξ””ἴ”· ⁷⁰³⁷* ³³⁴·
'‘⁸¹⁴'‘ Gali-um flor-ibus vrixffellassss 3t{{{ninalibm; seminibuss ¹¹¹¹·
ὼε. Scop. ccv-233 ed. 1. p. 340: n. Ξ. R*
Rubqola coerulea erefflor -elatiorqum Raab. hist· 34
HggitffispinRGallia, Flandria, Germania, Anglii, Hel·
. ἓξὲξ, flcngia citiam, ¹ supra lzffpiffi. capitula· Ψ·
mmlm'sefflla'a. fluetus glabri. ’

 

