- TETRANDRIA Mosssroevfim. - 275

Β. (syhtefhn's) foliis seffilibus‘ serratis ‚ aristis fruffibus
„erema Μία. dist. n. 1. * ' ‘
D. foliis connato- perfoliatis. Hort. vpfi 25. aristis
. frustuq testie, Sauv. monff. 1‘56. ’ > ,
D. capitulis florum conicis. ort. clzff 29. Gron. virg.
n.¹s⁵331u?1{r⁹ikhffitaxffi{a ἔῗὶξὲὶῖᾙὲῐοῇ Bauh. pin.⁴
Dffffuestris. Dod.' pempt. 735. ‘Blackm t. 50. de
ecker. gallob. p. 82. ⁴ ·
D. purpureus Fuchs. 235. R.
⁴ Laffmm Veneris alterum. eamr. epit. 432.
Ι. Dipsacus satians. Baua. pin. 385: aristis fruems ha.
matis, Sauv. monsp. 156.
D. (Ῐᾳιίοὲιςιηι) foliis connatis, aristis fruffibus recuruis. ἵ
Ηέίιτιέτ {amaia} Anglia‚ Italia. 0² 2 ' οἱ 56⁰³(-
Variatio ρ. paleis recuruatis differt.

ά. DIPSACVS laciniatus. . κ ,
D. soliis connatis finnatis. Pollia». pal. n. 138. Miu.
dist. 3. Moemh. haffi n. 111. Weber. spicil. fl. gan.
n.²⁹‹}.{.51nfi{}‘²{1'2r1⁶1²13²22‡?{12⁷.'‘ ἶῧὶιει, fib. 2:10. 209. < -
D. folia laciniats aspens; mp1tuhs subrotundxs. Scap. . ’
cam. 1. p. 352. ed. 2. n. 1412. ² κ
D. folio lac}niatio. Boeuh. pin. 334. Moris. hffl. 3. p.
114165·ἒᾶιῆἱῖ 2331? , asszow , Carfflola. 0² ’
3. DI PSACV S pilosus. ,
D. foliis petiolatls appendiculatis. Hert. νηί. 25. Roy.
lxtgdh. 388. Dala'b. par. 44. Pollich. γαῖαν». 139.
all. dqc‘t. η. 4. Lem. herbam. n. 103. Iacq. wflr.
nfffls] 1,ssssssssssss ‚tssffiffislljxffisgffaeffiiffikssiiam heta. „J
D.”1·ni9n9‹{r. de< Necker. gallob. 1281. ο
D. qapimlis florum subglobofis. Hm. chffi 30. Roq. ἵ,
Βζιῗείῗιζίὶξᾷ8; capitulo mifibre s. Virga Pastoris minor. ⁸
ι. .zae;;‚.²3²†²1232.³·..‚.. ⁷... -
V' Ἴ pastoris, Cannu· φιτ. 433.
{tat in Apgliajhgifizb‘lgz Gggnxnilaz ἔξω ςμ
δυςωιίαμβίπκ ,θ’ Ἴ . . 8‘2 Α

