368 φ REN'TANDRUIA.
' ms· cmcn'ons ’ἱ

343. ΡΟΚΤΒΑΝΠΙΆ.

'ff’

(2352 'ROELLA- ’ .

15³⁶: P'HYTEVMA..

,234 CAMPANVLJA.

f ἴῳ. εωῑνοω. '

θ

ζ

.-
κ

1237. TRACHELIVM2

'- 1353. mmmmm. ”

252. MORINDA.

2⁴⁶· oneo-rudus. ’
⁴ a·

mw.coFFEA.

243. eumenem& ’

320. GARD'ENIA„

Caps. 2-locular. intus ἀρ. ς
hiscens! Cor. hirsuta.
Stigm. ssmplex.

- . Caps- 2· locuL eorunm

Cor.ventricosa.Stigm.
fimplex. Sem. imbri·

C eafa}- loct'u. coronata
or. rotata. Stigm.
2⁷- fidum.

Ἢ Cas. 2·s.3-locul.per-

.orata. Cor. ς. ar-
tita. &ign 221? 3·
fidum.

Cap-fi α· s. 5-locu1.pet·
forata. *Cor-⁴. campa·
nul.. Sti m. 3· fidum·

Drupa 1- petina. Cor.
irregujari flabellifor·

.“ , ἰιιίες ,fifi‘ura longitu-

C daealglz lucubris, per·
orata. Cor. infundss).

. ” stigm. capitatum.
⁶ Bacca 1-sperma. eor.

 

infundibuliss' indiuisa.

Ν . Stigm. obtusuin.

Bacca 1-1· rma, aggre-
ιτα. , or. infundib.
·· gxigm. '2- fidum.

 

“ Bacca 2=s rma. Sem·

&patna orj. induffii?
tgm emat-gnua m.

Ἴ Bacca 2-sperma. Sem-

arillata! Cor hypq·
cut. Stigm': Ω-μῑΐῑ·
132¹ss 9..- sperma. Cor

., · :infundam samma

Baglciaxb· loculafis poly-
s rma. C'or. infund.

ι. ³ ἴ ahslgdin- efififoemi·

bus venialibus.
πμ. cff-

 

