,εὶ ’ ” &mmmm

“ ξς. BR &MVSJff ’ ’ Cal. 2-valussqcbr. oblongz:

. ’ ’ valuis sub apice adstatis,
, , *ητεἈῩΕΝΑΨ · ’ , Cals2-v21niac‘or.obtong·a'=
⁴ “ , ’ , ’ valuis dorso arista! eqn-
99. ARVNDO. Οιξῖηαε. quiuis· Con-,basi la·

“ -- ⁴ ᾗ· Dnffytisglomerata. nata, mum· “

**’**’ §picati quammulta-*saeviam ’ ’
1⁴03. mecum* , eat. binetus} ²

305( TRITICVM. cat. multiflorus. 1
· 104· H'ORDEVM.· ν „lymdbucn- hexaphyllum tri·
'‘- ·· ·· , ’ ‘⁸ · florum-Flos simmae.-
„102- BERV-MV& , ’ Innatum ‚tetraphyllum ¹?5·
' ‘a ’Ὗ ·“ * . florum. Flos compost·
x κ ·· ··-³ ‘' ' -² ¹‘ , tus. ,
’- , 101. L OLIVM.‚ - st Inuotucrmonophyllumaninj
Γ ‘²' ' florum. Flos 'coin afim&-

93ζ Δ C Υ N O S V R VS. Ι Ιηαοῐαενᾎιιιοηορὴγι um, h-
‘xj “ q ² terale. ·' Flos componunt.

·· , 1 Α ⁴ «ff‘kssmviufi‘rss. ,ι ·
. 110.H01,'osT-5Ev›M.· ’ vor. '5-pet212. catss ζ. hyl-

· ffiissmcmo'n. ·= „cgffifffipffigegggggss

 

 

“iffi'psscnm.. ' q÷¹f⁵'3.g⁴2²{siih.³'5}2²z¹.m3⁵2 phyi.

, ’ . 106. Emocix'vffow. · οξςδῃτῇωῇοξὲἒὲξὲ
, ’ ’ corona. “

’2 ''G‘RA MINA reliqua secundum sexum dispo-fita,- ’ “

’polygamiag ⁸ , Monoecm 3. Hexandrxa. “’

:gfff-'2⁷5’ “, 1 .‹ 3.⁷ offla. , ⁸* ‘orgaefaq' ⁴

, εἶὲἴνῖιξη. s Trigchum. nazanzum..

Ηοῖἕῖῗ ’· ·’ ⁶⁹ 231»ᾚῖ Μῗῖῗνιιῖὴ ‘- ’ ⁸⁸

Andfopogoq' . ’ ,παῖ ι · . 31

