“ s ,tEffl-TR‘A'NDRIA.*MONOG'YNIAL · ‘335 ‘
· QPTELEA.

Gen. plant. ed. nou. n. 159. ,· ‘ ,

Cor. 42- petala. Cal.x4- partitus {inferus Fru-
«ἔξω membrana subrotunda, centro mono-
permos. · · - κ

1. P TELEA trifolium. γ
P. foliis ternatim Trew. rar. ια. t. 9.. Mill. dist. π. 1.
ic. t. 211. Hert. diff. 36.· dac Roi- harpk. 2. p. 20'3.
aba Hamab. arb. tom. 2. t. 432 Kniph. cent. 9. n. 81.
Pteleae fimilis. zirm. goett. 207.
Frutex virginianus trifolim, vlmi famatis. Phth. alm. ·
, 159. Diu. etth. 147: t.122.f. 148. , · .
ρ, Ptelea (fentwpbylla) .›foliis quinatis ‚. floribus cymofiS.
Mimc ab. Ηωαςυαττ. 3. p. 242. Fabric. Helmst. p. 416.
J du Roi ha‘rpk. l. (3⁴. R.
Die dreyblaetterichtex Lederblurne. Limz. pflanz. syst.
nssbissssss'vstgffl. T, ’ ”
Dioicam l
Soc. oecon. fratr. ann. 1774. p. 248. R.

-‘·„-s IR IV ⁵M.
Gen. plant. ed. nou. n. 160.

-, Cat. .. εᾱυῳ, Cor. 0. ‘Neam-10 4--phy110 “
c audente· calycemf · Germen inferum.
Stigma 3- fidum. Bacca 3-locularis.' '⁴ ¹

ι. SIRIVM myrtifoliumj- “ μ · -·
Myrtenblaetterichtes Sirium. Lim. pfl. [μβ. 3. p. 138.
Habitat inrlndizs orientali. Ῑ) .,

ΑτδοέῙαεὶε-Μῃντὶτ ramis firistis, brachiatifl paffim
articulatis. 41·ἾοΙὶἈβφηρῑ-ιίτὶει, oppofita, petiolata, Iato-
lanceolata , integerrima, tenera, hipollicaria, glabra,
subtus glaussa. ,, stipulae nulloe. flores in thyaesum co}-
hstis mm 200· ’ ’ * ⁴ . ·

mitam effe obseruaasi't iu. Menicus- iri vbfi . .

