munnam. MONOGYNIA 133

S. 931119 terete, Ῥ311ῐ91113 13199311.1-311191’3,199111ὶί3 bun
63. Hall. belm ⁰·1337· · ’
8. spicis copiosts. R'oy. hcgdb. 48. ² ’

· 8. palustris 311111ἰη1113. schenah. p. 454. Ι. R. Η. 538.
Iuncus maximus s. [91311113 maior.. Baalz. pin. 12. theatr.
11111ἔέ3 aquaticus maximus. Lob. ic. 25. Hazt.1³. Σ
Habitat in Eur'opa aquis puris stagnantibus 83 fluuia- ‘⁷⁴2- ³9⁶⁴(- ⁸

1111111ῠέ133 efl Iuncus palaestra} humilior. Schdi'cchz.

gazaz) ‘133⁵‘ nlqkncusflbuatiousq Tabern. 191359. Ἡρα.

11 scmpvs Holofihoenus.· · f

Ι8.9111139 tereti nudo, spicis 13981919911319111913113 9η ·
(1999313113,μά111191119 diphyno 111399 mucronao

Oed. dan. t. 454. Phth. phyt. ,49. f. 4, Scap. casn. ’ s

S. panicula solum foliosa, Γρίεῐ3,ς191>οίῖ’8 peduncul‘atie .

lgteralibus‘. Sam). monsp. 8.
Iuncus acutus maritimuS, napitulis 1911131113. Bauh. pin.

δείξὲοξὲεεζηωξιὲἱὲίωιιω, capitulis 11131113 glomeratis-s

δάιε-1911. gram. ’.ζ-ῃ..

Holoscoenus. Dalech. hist. 8. 937. , ’ ⁸ ι, 5
Habitat in Europa anstrat i. A ⁸ .. ⁸ ’
12 SCIRPVS australis. -x
8. culmo tereti nude, capitulo laterali, braetot 99119113,
Ηῐῖἑιίε oenaiiculatis. Syst Veg. 853· 2
α tat

Simininms S. romano, sed foliolis s. culmis. sterili·
bas bims, ceo-estis, laeuibw, canaliculato (mc uretibus)

bost vaginantibus mwrgine [carioso. Culmi teretesdae,

nes, iix pedales, supra capitulum apice ωτιὲἶό, sed ἶέ
mliculato. 8139193 reflexa ad culm m, c'zpice eiu-s b
tior. Capitulum conglobatum, se e‘,³rbtaendat12m,1 Α

obtusum, ,έξνναςὶπειιηιὲ valvulis i itatis, apice sab-

tritobis, ο usn tobis lateralibus api'te justis.
1⁴;.s=<:1’vas romanus. ..Am

Ῐ438. culmo tereti nudi) -c-pitulo 13191311 9939191339,

11136193 reflexa. Pan. it. 3. p 537.
8. capitulo fingulari, radice 1939991918, - Bm. '⁶²51

12491 255 f-.·³

Scirpoidc's acutum mmmm, capih'sso'· glomerato soli·
tario. Schemnb gram 373. Mich. 'gall'- ζα. - 1

