TETRANDRIA ,1103001212 321,

6. PLANTAGO lanceolata. “ ’ . ·Z⁵e.:....›. 3427«,

P. foliis 121100012τί3,1“ρί02 subouata 1111112,1“02ρο angu- s Μῶαν...
lato, Virid. diff, 9. Hom-diff. 36. Fz ,1232124ίῇζῆ ἦημα
131. Roy. lugd. 401. Dal ib. afris. 50. Θεοί,

437. Polla‘ch. pat. n. 161. Bzac w ts. 14. Neck'. gallob.
Scop. ed. 2. n. 163. Leers herb. n. 108. Moench. ᾖ stu<
Ξὲ... '2532- 1111101 sax. {...}fzwfsnm ‘³²2ss- u> ω...» ἃ...
Ρ. foliis 12200012115, quinqueneruiiS, scapo nude, spica lu« M μα
onata. Hau. helw- n. 6 5·6 ψ ,2de μ
Ρ. angustisolia maior. Basuh. pin. 189· ,
Ρ. minor. Dod. pempt. 102.
Ρ. 101132. Matth. 481. Camer. epit. 263. R.
β. Ρ. nimmia, folio angustiffimO. Bam.. pm. 189. prodxtss. Zs. βψ mg “5¹“
Ρ.91181181(1Ἱ1ἴῐ1ξ1713α1111311ἒ1.κ”1ξὲονη.732. R. 1 ’ mm·
ἶ. Ρ. angustifolia 2191112. Bauh. hisp-2, p..506 R. · . . κ
P. ang ustifolia maior, caulium sumtmtate foliosa. Raab. ·
pan-189. Pollich. Le. ¹
,ηῬἑ, argentea anguium& e rupe 1116101112. Tournef. inst.

Habitat in Europae campis steribibus. 2ss ³
-variat hac spica bi-m-muzufida.capsu1a ὠίᾑσᾶτηα·

LeersffllcR

7. PLANTAGO Lagopus.
Ρ foliis- lanceolatis filbdenticulatiS, spica onata hirsutz,

scapo tereti .
P. angustifofia‚ pamcuhslagop1 Bauh.pm.139. prodr.

Ρ. 62ἰ211112102νοἱζ. hissagwsigtintw 16 f613

Habitat in G. Narbonen'fi, 111111216112, Lufit‘a‘nia. 2fi ,
Folia enervia, subtus pubescentia, apice denticulisque

obsoletis sus sca. scapus tenes. S 102 salsslolwffi 021ῃεὶ- ·
bus hirsutis, Corollis limbo laeui us.

8. PLA' NTAGO lafitanica.
Ρ. solii? 1210-121102612111,ζ trine'ruiis subdentatis fubpssofisf

scapo' ungulato, spica oblonga hirsuta.
Ρ. ttinemia latifolia »minor incana hispanifza- Bm. rar.

Ηέὂιὲξατΐὲἕι 4fiispansa 2ss

Folia aresta, palmaria, latiora quam Pl. meda

isoliis longiores, subhzj'p idi, quinquqsukati· Spica
saginum δραι. Pcant. Ρ. Ι.

