-Χ
” Schqll. barb. Ἐιι. 8Α1). Senonum. Flora Barbienfis. 1³⁸⁶}st ‚
. ’ ·ἐεὴνεό. Εἷς icil. L8 01111ιέ1·- Dan. Senatus& spicilegium

florae Lip fieae. Li p-Jioe 1771. 4⁹28.-
Eiusd. gase. ΠεΟΡὶιζιΓΣο Pobferuationes. Autore eodeni. ·

’ Eiusd. vm Pabffuantarum verticillat. vnilabiataranenera ⁴

&Species. Aut. eodem. vasoe1774. in 4
Scop.cam.1.A.sc01›01„1 Flora carniolica. Edit. 1.

Viennae 1760. Edit. 2. aufta. ibid. 1772. Tomi
Ψεῠει· Jljgicirg. Gneus. Helia. W ειιειι spicilegium Flo· ·‚ ⁶
. Ἑῇἒτῑῐίξξέ. ΡΙόξιιέε inprimis Hercy 111ae illustrans.

. Weigel.pom. Cun1sT.Eum·:nrR. Wme. Flora Ponie- ,

, rano· Rugica. Beroh'm‘ 1769. in 3.
Eiusd. obs, bot. obseruationes botanieae ᾼιιίτοτε eodem. ,
Grypliiae 1772. in 4. f

⁹ 1Veis.cryt.1³1antae cryptogamicae ἙΙὸι-εε GoettingeniiS.

Co iegit& descripsit D. Pnlnn.va1..Wss1S. Got-
, tingoe 1770. in 8.

ὃ, ἰ Wiuich. obseru.cnn1s·r. LvD. ancu de plantis quibuis-

dam obseruationes. Goettmgae 1762. in 8.

,’ W ullaech illustr. Eiusdem illustrationes quoedam botanicae.

Zoega fllbaissanlg 66¹1? ligabetur ih Olaffens vnd Pouelsefis
Reise durch Island. Koppenhagen vnd Leipzig.

’ ⁴ 1775· 2''14· χ f
,t“<f'{ae-²···‘
. ἐ, ἢ ³* ' (3-3, Ἆ’
„2 ἰθ ,³31 χ
· ·’ 24⁸5
² ²· -
ρ, ³ ,... ”³ qs
θ’.) arfa ‚⁴5²5ss
nur-‘² 12 ’- η’ - fga—{1 Cf'bw-Qhssffi -
ju· fiffiiffiffi„ -·;-
X

