«ἰ

φ’ ³ PENTANDRIA:

D'JGYN1A

, - * Fl. Monopetan, insen.
334.- STAPEL1A. 1 κ Fauiam& 2.‘'oo‘·².·*mu‚

ta z Nestariis stellatis.

331 CYNANCH VM. Fomenta· 2. Cor. rotati:
N‘efflrio cylindrieo.

'339AEER1PLOCA feniculi 2. Cor. rotatu:

, . Neam-iis 5, ffliformi·
332. APOCYNVM. ἵ Ὲξὶῗὶῗιαῑὲ 2, Cor. clm·
⁴ . - · ι {³33³ {03:33⁹th
329. PER GV L A R Ι A. Ὲαὶὶίεαῑί 2, Cor. hypo-

, crater. Νεῐί. 5, semi·
ὁ 333⁴? ASCLEPIAS· ‘sm-rd- Ἑξὶῖξειίξῗῗ. Cor. ream:
α ι ’ Nefflriis 5, aurifex·
S Ε mibus vngm culatis.
351.¹ W RTIA. Ὦ.- &3521 rggsffil. 2421182ῑέ
⁷ GENTI ἐμ, nefi'tariferiS.
“ms ’ Α NA. . ² ψεῖ or ¹tssgu1⁰ks52m ΝΜ
ermma A
34²1.. CAESSA. · ἡ ἢ Ἴ {gri-1² ἓξὲξ, &¹¹ss
l 247. HJDROLEA„ cairi-033 2,-νι1αἱι
, , . ι ἑᾳιιιιιῗὲἷὲὲωεηω
342. STERJS. , . Βιζὲζῒξοὶγῷεῐω 0⁰7·

'¹‘ F ὖ. humpen-li, infir-i. ι
350. VELEZIA. ¹ Ἴ · Οαῶῐ- locul- maluit·

’ J 3352'121N00N1A. ’ caps. 2·10cu1.Petalis
, ¹ {auna- Cal. 4- phy}-

