'stit rann-unm& monacnum: .

· · Alisina syluimm· Cabum„ phyt. 19: · ἱ.
. verbascum syluestre maius, singulari flore. nomm
flffsssslyain Europae pratis. 2ss · ,ο
varietates β. γ. ‘locet conflantes non specie dsssmguo,
' vt} nec Maurum ab Em· aa. lp P. annii scapus qe·
· ¹ ’ · . . ,mffumbs sub terra latet pe amulaselcmgatts. 3 .-
&d— 2. PRIMVLAfarinosa. , ,
’ ¹} ΞΖ* Ρ. foliis crenatis glabris, florum limbo plano. Hm.
β ἀ diff. 50. Ft. saec. 162, 172. Oed. dan. t. 125. Gmel.
· Affldus' fib. 4. f. 83. t. 44ss- 3. Gmmf nora. 2226. Min.
η · · dna. n. 3. Reyg. gedan. tom. 2. p. 52. [Scap. carn.
’ “ 1 τ ⁴ ed. 2. ²1:206. excluso Hauerisynonyme. Km’plff. ant.
Α ⁵ ,ι Διὲἷίξοῑὲἱῗᾷε giabris ‚ eii-ipticisy⁹ ru ὀΐω, subtiu furino·
fis, floribus vmbenatxs. Hau. he . η. 623.
· -1>. foliis creantis glabris. Vir. diff. 12. *x Ray. lugib.
P. 4f1051iis erectis fastigiatis. ΙΕΖ. ἰωήν. 79. 1
P. veru rubro flore. Clas. parm. 340. '
- Verbasculum vmbellatum alpanum minus. Baua. pin.
. ἐ Ηιαέὶΐατ in Alpinis frigidisque Eurdpae pratis nugam
&riffiaoem odii} utrinque viridibus ἠαῦιὶ, Gmel. 1. ι.
t. 44. s. 4. arist eti-om albo flore. Clus- R.

. md 3. PRIMVL‘A Auricula. ’ ⁸ f
’ Ρ. foliis serratis glabri‘s. Virid. cli . 12. Hort. v?-
ζ ῖ ·‡ , ·* 3532.¹3?y‚;.²²⁶⁴{‘²⁶’5²a¹50· 1ἑξ;.’ῖῑ’;·ἕ“ῑ”·ε’»·2·ψ”·2<’7· Κ ’ ’
⁸ ᾃέιῖΐῖἑίΐ P. hzfflbemfm’· fqliis ibrrati'aesgiaffii’s, carnosis. 11⁶1.
φ . Ρ. fou‘qsnfegzig ’carnosis' glabris: Hort. ‘diff 50.
Olfi- mfisss Sanicula nlpma lutea. ΒΜ. pm. 2423 ·
vm! a η, Anu-cula vrfi3 (lamet. epar. 06. Myll. άιὶἴ.
i'w'w’ff'f 4⁸¹2} {2233}ss 3ξῖἒῖ ‚Rffilffirf-ss'tmdff 42⁷3.. ²75*ssss 242⁹.
warum δί ξιηξωίι εἶρξαι, flore-v‘ariegtto. Bam». pin. 243.
pavulam. a. bangculazl ipa angust-[folin. Bauli. pin. 243. .
¹ · ζ. &sslffilffi pigui, foliis quafi farina adsperfis. ιΒιιιειῐὶ·
Ὴὲξᾷὑὲᾗῖὶρέω Helueticis , Styriacis ‚ cirea Astu·

 

 

